arm64-elba-asic-r0
x86_64-ew_es6220_x48q2h4-r0
x86_64-centec_e582_48x2q4z-r0
x86_64-centec_v682_48y8c-r0
x86_64-centec_v682_48y8c_d-r0
arm64-centec_e530_48t4x_p-r0
x86_64-centec_v682_48x8c-r0
arm64-centec_e530_24x2c-r0
arm64-centec_e530_24x2q-r0
arm64-centec_e530_48s4x-r0
x86_64-centec_e582_48x6q-r0
x86_64-inventec_d7054q28b-r0
x86_64-inventec_d7264q28b-r0
x86_64-inventec_d7032q28b-r0
x86_64-inventec_d6356-r0
x86_64-inventec_d6254qs-r0
x86_64-inventec_d6332-r0
x86_64-inventec_d6556-r0
x86_64-pegatron_porsche-r0
x86_64-arista_7800r3a_36p_lc
x86_64-arista_7800r3a_36dm2_lc
x86_64-arista_7060x6_64de
x86_64-arista_7800r3_48cq2_lc
x86_64-arista_7280cr3_32d4
x86_64-arista_7800r3a_36d_lc
x86_64-arista_7280cr3mk_32d4
x86_64-arista_7170_32c
x86_64-arista_7050dx4_32s
x86_64-arista_common
x86_64-arista_7060x6_64pe
x86_64-arista_7060dx4_32
x86_64-arista_7800r3ak_36d2_lc
x86_64-arista_7800r3a_36d2_lc
x86_64-arista_7060dx5_64s
x86_64-arista_7280cr3_32p4
x86_64-arista_7800r3ak_36dm2_lc
x86_64-arista_7050_qx32
x86_64-arista_7050sx3_48c8
x86_64-arista_7060_cx32s
x86_64-arista_7170_64c
x86_64-arista_7060px5_64s
x86_64-arista_7260cx3_64
x86_64-arista_7060dx5_32
x86_64-arista_7170_32cd
x86_64-arista_7050cx3_32s
x86_64-arista_7280cr3k_32d4
x86_64-arista_7050sx3_48yc8
x86_64-arista_7170b_64c
x86_64-arista_7060cx2_32s
x86_64-arista_7280cr3mk_32p4
x86_64-arista_7050_qx32s
x86_64-arista_7060px4_32
x86_64-arista_7800r3_48cqm2_lc
x86_64-arista_720dt_48s
x86_64-arista_7800_sup
x86_64-arista_7050px4_32s
x86_64-arista_7280cr3k_32p4
x86_64-wnc_osw1800-r0
x86_64-wistron_sw_to3200k-r0
x86_64-wistron_6512_32r-r0
x86_64-accton_as9516_32d-r0
x86_64-accton_wedge100bf_32x-r0
x86_64-accton_as9516bf_32d-r0
x86_64-accton_wedge100bf_65x-r0
x86_64-quanta_ix1b_rglbmc-r0
x86_64-quanta_ix8_rglbmc-r0
x86_64-quanta_ix8a_bwde-r0
x86_64-quanta_ix9_bwde-r0
x86_64-quanta_ix8c_bwde-r0
x86_64-quanta_ix1b_32x-r0
x86_64-quanta_ix7_rglbmc-r0
x86_64-quanta_ix7_bwde-r0
x86_64-cel_silverstone-r0
x86_64-cel_seastone_2-r0
x86_64-cel_e1031-r0
x86_64-cel_seastone-r0
x86_64-cel_belgite-r0
x86_64-cel_midstone-r0
x86_64-delta_ag5648-r0
x86_64-delta_ag9032v2a-r0
x86_64-delta_et-6248brb-r0
x86_64-delta_et-c032if-r0
x86_64-delta_agc032-r0
x86_64-delta_ag9064-r0
x86_64-delta_ag9032v1-r0
armhf-marvell_et6448m_52x-r0
x86_64-marvell_dbmvtx9180-r0
arm64-marvell_db98cx8580_32cd-r0
x86_64-marvell_slm5401_54x-r0
x86_64-marvell_db98cx8514_10cc-r0
arm64-marvell_db98cx8580_16cd-r0
x86_64-marvell_db98cx8580_16cd-r0
x86_64-marvell_db98cx8580_32cd-r0
arm64-marvell_rd98DX35xx-r0
x86_64-marvell_db98cx8540_16cd-r0
x86_64-marvell_rd98DX35xx-r0
arm64-marvell_rd98DX35xx_cn9131-r0
x86_64-dellemc_n3248pxe_c3338-r0
x86_64-dell_s6100_c2538-r0
x86_64-dell_z9100_c2538-r0
x86_64-dellemc_s5296f_c3538-r0
x86_64-dellemc_s5212f_c3538-r0
x86_64-dellemc_s5248f_c3538-r0
x86_64-dellemc_s5224f_c3538-r0
x86_64-dell_e3224f-r0
x86_64-dellemc_s5232f_c3538-r0
x86_64-dell_s6000_s1220-r0
x86_64-dellemc_n3248te_c3338-r0
x86_64-dellemc_z9432f_c3758-r0
x86_64-dellemc_z9264f_c3538-r0
x86_64-dellemc_z9332f_d1508-r0
x86_64-micas_m2-w6510-48v8c-r0
arm64-micas_m2-w6010-48gt4x-ra-r0
arm64-micas_m2-w6010-48gt4x-fa-r0
x86_64-supermicro_sse_t7132s-r0
x86_64-tencent_tcs8400-r0
x86_64-tencent_tcs9400-r0
x86_64-cig_cs6436_54p-r0
x86_64-cig_cs6436_56p-r0
x86_64-cig_cs5435_54p-r0
arm64-fs_s5800_48t4s-r0
x86_64-ragile_ra-b6510-48v8c-r0
x86_64-ragile_ra-b6920-4s-r0
x86_64-ragile_ra-b6510-32c-r0
x86_64-ragile_ra-b6910-64c-r0
x86_64-mlnx_msn3420-r0
x86_64-nvidia_sn4280_simx-r0
x86_64-nvidia_sn5600-r0
x86_64-mlnx_msn3800-r0
x86_64-mlnx_msn3700-r0
x86_64-nvidia_sn2201-r0
x86_64-mlnx_msn4700-r0
x86_64-mlnx_msn2700-r0
x86_64-mlnx_msn4700_simx-r0
x86_64-nvidia_sn5400_simx-r0
x86_64-nvidia_sn4280-r0
x86_64-mlnx_msn3700_simx-r0
x86_64-mlnx_msn2700_simx-r0
x86_64-nvidia_sn4800_simx-r0
x86_64-mlnx_msn2740-r0
x86_64-nvidia_sn5600_simx-r0
x86_64-mlnx_msn4600c-r0
x86_64-mlnx_msn2700a1-r0
x86_64-mlnx_msn2410-r0
x86_64-mlnx_lssn2700-r0
x86_64-mlnx_msn3700c-r0
x86_64-nvidia_sn5400-r0
x86_64-mlnx_msn4410-r0
x86_64-mlnx_x86-r5.0.1400
x86_64-mlnx_msn2100-r0
x86_64-nvidia_sn4800-r0
x86_64-mlnx_msn2010-r0
x86_64-mlnx_msn4600-r0
x86_64-kvm_x86_64_6_asic-r0
x86_64-kvm_x86_64-r0
x86_64-kvm_x86_64_4_asic-r0
x86_64-netberg_aurora_715-r0
x86_64-netberg_aurora_750-r0
x86_64-netberg_aurora_710-r0
x86_64-netberg_aurora_610-r0
x86_64-nokia_ixr7220_h4_32d-r0
x86_64-nokia_ixr7220_h4-r0
arm64-nokia_ixs7215_52xb-r0
x86_64-nokia_ixr7220_h5_64d-r0
x86_64-nokia_ixr7250e_36x400g-r0
x86_64-nokia_ixr7250e_sup-r0
armhf-nokia_ixs7215_52x-r0
x86_64-nokia_ixr7220_h3-r0
x86_64-mitac_ly1200_b32h0_c3-r0
x86_64-bcm_xlr-r0
x86_64-broadcom_common
x86_64-ufispace_s7801_54xs-r0
x86_64-ufispace_s9110_32x-r0
x86_64-ufispace_s9300_32d-r0
x86_64-ufispace_s8901_54xc-r0
x86_64-ufispace_s6301_56st-r0
x86_64-facebook_wedge100-r0
arm64-nvda_bf-9009d3b600cvaa
arm64-nvda_bf-9009d3b600svaa
x86_64-accton_as9726_32d-r0
x86_64-accton_as7312_54xs-r0
x86_64-accton_as5835_54t-r0
x86_64-accton_as5812_54x-r0
x86_64-accton_as7816_64x-r0
x86_64-accton_wedge100bf_32qs-r0
x86_64-accton_as4630_54pe-r0
x86_64-accton_as7116_54x-r0
x86_64-accton_as7716_32x-r0
x86_64-accton_as7716_32xb-r0
x86_64-accton_as4630_54te-r0
x86_64-accton_as7726_32x-r0
x86_64-accton_minipack-r0
x86_64-accton_as6712_32x-r0
x86_64-accton_as9716_32d-r0
x86_64-accton_as7312_54x-r0
x86_64-accton_as5812_54t-r0
x86_64-accton_as7512_32x-r0
x86_64-accton_as7212_54x-r0
x86_64-accton_as7315_27xb-r0
x86_64-accton_as7326_56x-r0
x86_64-accton_as5712_54x-r0
x86_64-accton_as7712_32x-r0
x86_64-accton_as5835_54x-r0
x86_64-ruijie_b6510-48vs8cq-r0
x86_64-ingrasys_s9200_64x-r0
x86_64-ingrasys_s9100-r0
x86_64-ingrasys_s9280_64x-r0
x86_64-ingrasys_s9230_64x-r0
x86_64-ingrasys_s9180_32x-r0
x86_64-ingrasys_s8900_54xc-r0
x86_64-ingrasys_s8900_64xc-r0
x86_64-ingrasys_s8810_32q-r0
x86_64-ingrasys_s9130_32x-r0
x86_64-alphanetworks_snh60b0_640f-r0
x86_64-alphanetworks_bes2348t-r0
x86_64-alphanetworks_snh60a0_320fv2-r0
x86_64-alphanetworks_snj60d0_320f-r0
x86_64-juniper_qfx5210-r0
x86_64-juniper_qfx5200-r0
