bfscripts==4.13.0-13798
gpio-mlxbf3-dkms==1.0-0
kernel-mft-dkms==4.34.0-145
kernel-mft-dkms-modules-6.12.41+deb13-sonic-arm64==4.34.0
libdashapi==1.0.0
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libpcre16-3==2:8.39-15
libpcre3==2:8.39-15
libpcre3-dev==2:8.39-15
libpcre32-3==2:8.39-15
libpcrecpp0v5==2:8.39-15
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
libyang3==3.12.2-1
linux-headers-6.12.41+deb13-common-sonic==6.12.41-1
linux-headers-6.12.41+deb13-sonic-amd64==6.12.41-1
linux-headers-6.12.41+deb13-sonic-arm64==6.12.41-1
linux-image-6.12.41+deb13-sonic-amd64-unsigned==6.12.41-1
linux-image-6.12.41+deb13-sonic-arm64-unsigned==6.12.41-1
linux-kbuild-6.12.41+deb13==6.12.41-1
mft==4.34.0-145
mft-oem==4.34.0-145
mlnx-iproute2==2510.0.7-1
mlnx-ofed-kernel-dkms==25.10.OFED.25.10.0.8.4.1-1
mlnx-ofed-kernel-utils==25.10.OFED.25.10.0.8.4.1-1
mlnx-tools==2510.0.11-1
mlx-bootctl-dkms==1.3-0
mlxbf-bootctl==2.1
mlxbf-bootimages==4.13.0-13798
mlxbf-gige-dkms==1.0-0
mlxbf-pka-dkms==2.0-1
mlxbf-ptm-dkms==1.0-0
mlxbf-tmfifo-dkms==1.0-0
pinctrl-mlxbf3-dkms==1.0-0
pwr-mlxbf-dkms==1.0-0
python3-libyang==3.1.0-1
python3-swsscommon==1.0.0
python3-yang==1.0.73
sdhci-of-dwcmshc-dkms==1.0-0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
