version: 1
disable_existing_loggers: True

formatters:
  simple:
    format: "%(asctime)s %(module)s %(levelname)s %(message)s"

handlers:
  file:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /var/log/platform.log
    maxBytes: 1048576
    backupCount: 5

root:
  level: INFO
  handlers:
    - file
