table bridge filter {
        chain INPUT {
                type filter hook input priority filter; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority filter; policy accept;
                ether daddr 01:80:c2:00:00:00 counter packets 0 bytes 0 drop
                ether type arp counter packets 0 bytes 0 drop
                ether type vlan vlan type 0x0806  counter packets 0 bytes 0 drop
                ether daddr & 01:00:00:00:00:00 == 01:00:00:00:00:00 counter packets 0 bytes 0 drop
        }

        chain OUTPUT {
                type filter hook output priority filter; policy accept;
        }
}
