# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241,242                               Eth1-1      100000      1       9126     rs
Ethernet2           243,244                               Eth1-2      100000      1       9126     rs
Ethernet4           245,246                               Eth1-3      100000      1       9126     rs
Ethernet6           247,248                               Eth1-4      100000      1       9126     rs
Ethernet8           249,250                               Eth2-1      100000      2       9126     rs
Ethernet10          251,252                               Eth2-2      100000      2       9126     rs
Ethernet12          253,254                               Eth2-3      100000      2       9126     rs
Ethernet14          255,256                               Eth2-4      100000      2       9126     rs
Ethernet16          225,226                               Eth3-1      100000      3       9126     rs
Ethernet18          227,228                               Eth3-2      100000      3       9126     rs
Ethernet20          229,230                               Eth3-3      100000      3       9126     rs
Ethernet22          231,232                               Eth3-4      100000      3       9126     rs
Ethernet24          233,234                               Eth4-1      100000      4       9126     rs
Ethernet26          235,236                               Eth4-2      100000      4       9126     rs
Ethernet28          237,238                               Eth4-3      100000      4       9126     rs
Ethernet30          239,240                               Eth4-4      100000      4       9126     rs
Ethernet32          217,218                               Eth5-1      100000      5       9126     rs
Ethernet34          219,220                               Eth5-2      100000      5       9126     rs
Ethernet36          221,222                               Eth5-3      100000      5       9126     rs
Ethernet38          223,224                               Eth5-4      100000      5       9126     rs
Ethernet40          209,210                               Eth6-1      100000      6       9126     rs
Ethernet42          211,212                               Eth6-2      100000      6       9126     rs
Ethernet44          213,214                               Eth6-3      100000      6       9126     rs
Ethernet46          215,216                               Eth6-4      100000      6       9126     rs
Ethernet48          201,202                               Eth7-1      100000      7       9126     rs
Ethernet50          203,204                               Eth7-2      100000      7       9126     rs
Ethernet52          205,206                               Eth7-3      100000      7       9126     rs
Ethernet54          207,208                               Eth7-4      100000      7       9126     rs
Ethernet56          193,194                               Eth8-1      100000      8       9126     rs
Ethernet58          195,196                               Eth8-2      100000      8       9126     rs
Ethernet60          197,198                               Eth8-3      100000      8       9126     rs
Ethernet62          199,200                               Eth8-4      100000      8       9126     rs
Ethernet64          185,186                               Eth9-1      100000      9       9126     rs
Ethernet66          187,188                               Eth9-2      100000      9       9126     rs
Ethernet68          189,190                               Eth9-3      100000      9       9126     rs
Ethernet70          191,192                               Eth9-4      100000      9       9126     rs
Ethernet72          177,178                               Eth10-1     100000      10      9126     rs
Ethernet74          179,180                               Eth10-2     100000      10      9126     rs
Ethernet76          181,182                               Eth10-3     100000      10      9126     rs
Ethernet78          183,184                               Eth10-4     100000      10      9126     rs
Ethernet80          169,170                               Eth11-1     100000      11      9126     rs
Ethernet82          171,172                               Eth11-2     100000      11      9126     rs
Ethernet84          173,174                               Eth11-3     100000      11      9126     rs
Ethernet86          175,176                               Eth11-4     100000      11      9126     rs
Ethernet88          161,162                               Eth12-1     100000      12      9126     rs
Ethernet90          163,164                               Eth12-2     100000      12      9126     rs
Ethernet92          165,166                               Eth12-3     100000      12      9126     rs
Ethernet94          167,168                               Eth12-4     100000      12      9126     rs
Ethernet96          153,154                               Eth13-1     100000      13      9126     rs
Ethernet98          155,156                               Eth13-2     100000      13      9126     rs
Ethernet100         157,158                               Eth13-3     100000      13      9126     rs
Ethernet102         159,160                               Eth13-4     100000      13      9126     rs
Ethernet104         145,146                               Eth14-1     100000      14      9126     rs
Ethernet106         147,148                               Eth14-2     100000      14      9126     rs
Ethernet108         149,150                               Eth14-3     100000      14      9126     rs
Ethernet110         151,152                               Eth14-4     100000      14      9126     rs
Ethernet112         137,138                               Eth15-1     100000      15      9126     rs
Ethernet114         139,140                               Eth15-2     100000      15      9126     rs
Ethernet116         141,142                               Eth15-3     100000      15      9126     rs
Ethernet118         143,144                               Eth15-4     100000      15      9126     rs
Ethernet120         129,130                               Eth16-1     100000      16      9126     rs
Ethernet122         131,132                               Eth16-2     100000      16      9126     rs
Ethernet124         133,134                               Eth16-3     100000      16      9126     rs
Ethernet126         135,136                               Eth16-4     100000      16      9126     rs
Ethernet128         121,122,123,124,125,126,127,128       Eth17       400000      17      9126     rs
Ethernet136         113,114,115,116,117,118,119,120       Eth18       400000      18      9126     rs
Ethernet144         105,106,107,108,109,110,111,112       Eth19       400000      19      9126     rs
Ethernet152         97,98,99,100,101,102,103,104          Eth20       400000      20      9126     rs
Ethernet160         89,90,91,92,93,94,95,96               Eth21       400000      21      9126     rs
Ethernet168         81,82,83,84,85,86,87,88               Eth22       400000      22      9126     rs
Ethernet176         73,74,75,76,77,78,79,80               Eth23       400000      23      9126     rs
Ethernet184         65,66,67,68,69,70,71,72               Eth24       400000      24      9126     rs
Ethernet192         57,58,59,60,61,62,63,64               Eth25       400000      25      9126     rs
Ethernet200         49,50,51,52,53,54,55,56               Eth26       400000      26      9126     rs
Ethernet208         41,42,43,44,45,46,47,48               Eth27       400000      27      9126     rs
Ethernet216         33,34,35,36,37,38,39,40               Eth28       400000      28      9126     rs
Ethernet224         25,26,27,28,29,30,31,32               Eth29       400000      29      9126     rs
Ethernet232         17,18,19,20,21,22,23,24               Eth30       400000      30      9126     rs
Ethernet240         9,10,11,12,13,14,15,16                Eth31       400000      31      9126     rs
Ethernet248         1,2,3,4,5,6,7,8                       Eth32       400000      32      9126     rs
Ethernet256         257                                   Eth33       10000       33      9126     none
Ethernet257         258                                   Eth34       10000       34      9126     none
