# ==============================================================================
# System-Assigned Credentials (SAC)
# This is the configuration file for the SAC NSS module.
# SAC is part of Host Account Management (HAM) and is meant to be used
# with the HAM Daemon (hamd).

# ==============================================================================
# The strategy used for SAC options in the config shipped with SONiC is to
# specify options with their default value where possible, but leave them
# commented.  Uncommented options override default values.

# ==============================================================================
# debug=
#   Enable additional debug info to the syslog
#   values: [yes, no]
#debug=no

# ==============================================================================
# log=
#   Log file. By default logs are sent to the syslog. To send the logs to a
#   file instead of the syslog, one can specify the file with this option.
#log=

# ==============================================================================
# programs=
#   This SAC NSS module is only needed when we want to authenticate users
#   with methods such as RADIUS or TACACS+ that don't natively support Linux
#   credentials (i.e. UID, GID). For such methods, SAC will automatically
#   assign credentials in the /etc/passwd and /etc/group files.
#
#   Only programs used to log into SONiC Linux should be allowed to use SAC.
#   Depending on the method used to log into the system we can expect one of
#   the following program names:
#
#      Login method      Program name
#      ================  ============
#      ssh               sshd
#      telnet, console   login
#      Shell's su        su
#
#   This option may be specified more than once or multiple comma-separated
#   program names may be specified in one option in which case all listed
#   program names from all "programs=" options will be used.
#programs=sshd,login,su





