# libsensors configuration file for Dell S3248T
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-7" "i2c-0-mux (chan_id 5)"
bus "i2c-5" "i2c-0-mux (chan_id 3)"
bus "i2c-10" "i2c-5-mux (chan_id 0)"
bus "i2c-11" "i2c-5-mux (chan_id 1)"

chip "tmp75-i2c-7-48"
        label temp1 "CPU On-board Temperature"
        set temp1_max 76
        set temp1_max_hyst 71
chip "tmp75-i2c-7-49"
        label temp1 "Main board Temperature"
        set temp1_max 83
        set temp1_max_hyst 78
chip "tmp75-i2c-7-4a"
        label temp1 "Underneath CPU Temperature"
        set temp1_max 80
        set temp1_max_hyst 75
chip "tmp75-i2c-7-4b"
        label temp1 "PSU inlet Temperature"
        set temp1_max 79
        set temp1_max_hyst 74
chip "tmp75-i2c-7-4c"
        label temp1 "Front plate inlet Temperature"
        set temp1_max 76
        set temp1_max_hyst 71
chip "tmp75-i2c-7-4f"
        label temp1 "Fan board Temperature"
        set temp1_max 79
        set temp1_max_hyst 74

chip "emc2305-i2c-7-2c"
        ignore fan4
        ignore fan5
        label fan1 "Fan 1 "
	label fan2 "Fan 2 "
        label fan3 "Fan 3 "

chip "dps460-i2c-10-5e"
	label power1 "Input Power"
	label power2 "Output Power"
        label curr1 "Input Current"
	label curr2 "Output Current"
        label in1 "Input Voltage"
	ignore in2
	label in3 "Output Voltage"
	label fan1 "Fan RPM"
	ignore fan2
	ignore fan3
	label temp1 "FAN Inlet Temperature"
	label temp2 "Input Circuit Temperature"
	label temp3 "Output Circuit Temperature"

chip "dps460-i2c-11-5e"
	label power1 "Input Power"
	label power2 "Output Power"
        label curr1 "Input Current"
	label curr2 "Output Current"
        label in1 "Input Voltage"
	ignore in2
	label in3 "Output Voltage"
	label fan1 "Fan RPM"
	ignore fan2
	ignore fan3
	label temp1 "FAN Inlet Temperature"
	label temp2 "Input Circuit Temperature"
	label temp3 "Output Circuit Temperature"
