

bcm_num_cos=8
ifp_inports_support_enable=1

# Tunnel
sai_tunnel_support=1
bcm_tunnel_term_compatible_mode=1
use_all_splithorizon_groups=1

ptp_ts_pll_fref=50000000
ptp_bs_fref_0=50000000
ptp_bs_fref_1=50000000

pbmp_xport_xe=0xfffffffffffffff

########## MCQ0 ##########
portmap_2=1:10
portmap_1=2:10
portmap_4=3:10
portmap_3=4:10

port_phy_addr_1=0x00
port_phy_addr_2=0x01
port_phy_addr_3=0x02
port_phy_addr_4=0x03

# MCQ0 no lane map swap

########## MCQ1 ##########
portmap_18=17:10
portmap_17=18:10
portmap_20=19:10
portmap_19=20:10

port_phy_addr_17=0x04
port_phy_addr_18=0x05
port_phy_addr_19=0x06
port_phy_addr_20=0x07

# MCQ1 no lane map swap

########## MCQ2 ##########
portmap_33=33:10
portmap_34=34:10
portmap_36=36:10
portmap_35=35:10

port_phy_addr_33=0x21
port_phy_addr_34=0x20
port_phy_addr_35=0x23
port_phy_addr_36=0x22

phy_chain_tx_lane_map_physical{33.0}=0x0123
phy_chain_rx_lane_map_physical{33.0}=0x0123
phy_chain_tx_lane_map_physical{35.0}=0x0123
phy_chain_rx_lane_map_physical{35.0}=0x0123

########## MC0 ##########
portmap_37=49:10
portmap_38=50:10
portmap_39=51:10
portmap_40=52:10

port_phy_addr_37=0x25
port_phy_addr_38=0x24
port_phy_addr_39=0x27
port_phy_addr_40=0x26

phy_chain_tx_lane_map_physical{49.0}=0x0123
phy_chain_rx_lane_map_physical{49.0}=0x0123
phy_chain_tx_lane_map_physical{51.0}=0x0123
phy_chain_rx_lane_map_physical{51.0}=0x0123

########## MC1 ##########
portmap_41=53:10
portmap_42=54:10
portmap_43=55:10
portmap_44=56:10

port_phy_addr_41=0x41
port_phy_addr_42=0x40
port_phy_addr_43=0x43
port_phy_addr_44=0x42

phy_chain_tx_lane_map_physical{53.0}=0x0123
phy_chain_rx_lane_map_physical{53.0}=0x0123
phy_chain_tx_lane_map_physical{55.0}=0x0123
phy_chain_rx_lane_map_physical{55.0}=0x0123

########## MC2 ##########
portmap_45=57:10
portmap_46=58:10
portmap_47=59:10
portmap_48=60:10

port_phy_addr_45=0x45
port_phy_addr_46=0x44
port_phy_addr_47=0x47
port_phy_addr_48=0x46

phy_chain_tx_lane_map_physical{57.0}=0x0123
phy_chain_rx_lane_map_physical{57.0}=0x0123
phy_chain_tx_lane_map_physical{59.0}=0x0123
phy_chain_rx_lane_map_physical{59.0}=0x0123

########## FC1 QSFP1 ##########
portmap_57=69:100

port_phy_addr_57=0x71

########## FC0 QSFP0 ##########
portmap_53=65:100

port_phy_addr_53=0x70

########## MC3 10GKR ##########
#portmap_49=61:10
#portmap_50=62:10

#phy_chain_tx_lane_map_physical{61.0}=0x3210
#phy_chain_rx_lane_map_physical{61.0}=0x3210

########## Front Panel Ports ##########
dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4

dport_map_port_17=5
dport_map_port_18=6
dport_map_port_19=7
dport_map_port_20=8

dport_map_port_34=9
dport_map_port_33=10
dport_map_port_36=11
dport_map_port_35=12

dport_map_port_38=13
dport_map_port_37=14
dport_map_port_40=15
dport_map_port_39=16

dport_map_port_42=17
dport_map_port_41=18
dport_map_port_44=19
dport_map_port_43=20

dport_map_port_46=21
dport_map_port_45=22
dport_map_port_48=23
dport_map_port_47=24

dport_map_port_57=25
dport_map_port_53=26

#dport_map_port_49=27
#dport_map_port_50=28