# libsensors configuration file for as5812-54x
# ------------------------------------------------
#

bus "i2c-57" "i2c-0-mux (chan_id 1)"
bus "i2c-58" "i2c-0-mux (chan_id 2)"
bus "i2c-61" "i2c-0-mux (chan_id 5)"
bus "i2c-62" "i2c-0-mux (chan_id 6)"
bus "i2c-63" "i2c-0-mux (chan_id 7)"

chip "as5812_54x_fan-*"
    label fan1 "FanTray1 Front"  
    label fan2 "FanTray2 Front"
    label fan3 "FanTray3 Front"
    label fan4 "FanTray4 Front"
    label fan5 "FanTray5 Front"
    label fan11 "Fantray1 Rear"
    label fan12 "Fantray2 Rear"
    label fan13 "Fantray3 Rear"
    label fan14 "Fantray4 Rear"
    label fan15 "Fantray5 Rear"


chip "lm75-i2c-*-48"
    label temp1 "MB_FrontMiddle_temp"

chip "lm75-i2c-*-49"
    label temp1 "MB_RearRight_temp"

chip "lm75-i2c-*-4a"
    label temp1 "MB_FrontRight_temp"
