###############################################################################
## Bazel build rules for dockers that have been migrated to Bazel.
##
## Invoked from the top-level Makefile (like Makefile.work) to build a single
## target, e.g.:
##
##     $(MAKE) -f Makefile.bazel.work target/docker-sysmgr.gz
##
##  * RUN_BAZEL_IN_SLAVE_CONTAINER: run Bazel inside the sonic-slave container
##    (default) or directly on the host.
###############################################################################

include rules/config

RUN_BAZEL_IN_SLAVE_CONTAINER ?= true
TARGET_PATH ?= target

# Always delegate to Bazel: Bazel is the source of truth for whether the image
# needs rebuilding, so the .gz must be (re)materialized on every request rather
# than treated as up-to-date just because the file exists.
.PHONY: FORCE
FORCE:

# Build target/<docker>.gz from the Bazel //dockers/<docker> image.
# The image's write_<docker>.tar target (bazel_lib write_source_files) writes
# the tarball straight into TARGET_PATH, so we just `bazel run` it -- no path
# resolution, gzip, or docker daemon needed here.
$(TARGET_PATH)/%.gz: FORCE
	@echo "+++ Bazel build $* (RUN_BAZEL_IN_SLAVE_CONTAINER=$(RUN_BAZEL_IN_SLAVE_CONTAINER)) +++"
ifeq ($(RUN_BAZEL_IN_SLAVE_CONTAINER), true)
	$(MAKE) -f Makefile.work BLDENV=bookworm sonic-slave-run \
		SONIC_RUN_CMDS='cd /sonic && bazel run --config=slave //dockers/$*:write_$*.gz'
else
	bazel run //dockers/$*:write_$*.gz
endif
