# Configuration is deliberately left empty.
# Presence of the file ensures pytest will select this directory as the rootdir.
# Otherwise pytest may keep going up the directory tree and find another
# configuration file.
[pytest]
