#polarity/lanemap is using TH2 style.
core_clock_frequency=1525
dpp_clock_ratio=2:3

ptp_ts_pll_fref=50000000
ptp_bs_fref_0=50000000
ptp_bs_fref_1=50000000


oversubscribe_mode=1
oversubscribe_mixed_sister_25_50_enable=1

pbmp_xport_xe=0x1FFFFFFFFFFFFFFFE

parity_enable=0
mem_cache_enable=0

l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384
l2xmsg_mode=1

# Tunnel
sai_tunnel_support=1
bcm_tunnel_term_compatible_mode=1
use_all_splithorizon_groups=1

# RIOT Enable
riot_enable=1
riot_overlay_l3_intf_mem_size=8192
riot_overlay_l3_egress_mem_size=32768
l3_ecmp_levels=2
riot_overlay_ecmp_resilient_hash_size=16384
flow_init_mode=1

# Platform specfic
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
help_cli_enable=1
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_alpm_enable=2
l3_max_ecmp_mode=1
max_vp_lags=0
memlist_enable=1
reglist_enable=1
miim_intr_enable=0
module_64ports=1
port_flex_enable=1 
schan_intr_enable=0 
stable_size=0x5A00000 ;Specify the stable cache size in bytes used for Warm boot operations
tdma_timeout_usec=3000000 
skip_L2_USER_ENTRY=0
l3_alpm_ipv6_128b_bkt_rsvd=1
sai_nbr_bcast_ifp_optimized=1


#FC0, Front end port 53
portmap_30=1:100

#FC1, Front end port 55
portmap_25=5:100

#FC2, Front end ports 25,26,27,28
portmap_13=9:25
portmap_14=10:25
portmap_15=11:25
portmap_16=12:25

#FC3, Front end ports 29,30,31,32
portmap_17=13:25
portmap_18=14:25
portmap_19=15:25
portmap_20=16:25

#FC4, Front end ports 33,34,35,36
portmap_21=17:25
portmap_22=18:25
portmap_23=19:25
portmap_24=20:25

#FC5, Front end port 54
portmap_32=21:100

#FC6, Front end port 56
portmap_29=25:100

#FC7, Front end ports 1,2,3,4
portmap_1=29:25
portmap_2=30:25
portmap_3=31:25
portmap_4=32:25

#FC8, Front end ports 5,6,7,8
portmap_5=33:25
portmap_6=34:25
portmap_7=35:25
portmap_8=36:25

#FC9, Front end ports 9,10,11,12
portmap_9=37:25
portmap_10=38:25
portmap_11=39:25
portmap_12=40:25

#FC10, Front end port 49
portmap_57=41:100

#FC11, Front end port 50
portmap_61=45:100

#FC12, Front end ports 13,14,15,16
portmap_33=49:25
portmap_34=50:25
portmap_35=51:25
portmap_36=52:25

#FC13, Front end ports 17,18,19,20
portmap_37=53:25
portmap_38=54:25
portmap_39=55:25
portmap_40=56:25

#FC14, Front end ports 21,22,23,24
portmap_41=57:25
portmap_42=58:25
portmap_43=59:25
portmap_44=60:25

#FC15, Front end ports 37,38,39,40
portmap_45=61:25
portmap_46=62:25
portmap_47=63:25
portmap_48=64:25

#FC16, Front end ports 41,42,43,44
portmap_49=65:25
portmap_50=66:25
portmap_51=67:25
portmap_52=68:25

#FC17, Front end ports 45,46,47,48
portmap_53=69:25
portmap_54=70:25
portmap_55=71:25
portmap_56=72:25

#FC18, Front end port 51
portmap_62=73:100

#FC19, Front end port 52
portmap_64=77:100

# Not used in hw
#portmap_64=81:10

phy_chain_tx_lane_map_physical{1.0}=0x0123
phy_chain_rx_lane_map_physical{1.0}=0x1302
phy_chain_tx_lane_map_physical{5.0}=0x1032
phy_chain_rx_lane_map_physical{5.0}=0x1302
phy_chain_tx_lane_map_physical{9.0}=0x0123
phy_chain_rx_lane_map_physical{9.0}=0x1032
phy_chain_tx_lane_map_physical{13.0}=0x0123
phy_chain_rx_lane_map_physical{13.0}=0x1032
phy_chain_tx_lane_map_physical{17.0}=0x0123
phy_chain_rx_lane_map_physical{17.0}=0x1032
phy_chain_tx_lane_map_physical{21.0}=0x1302
phy_chain_rx_lane_map_physical{21.0}=0x1032
phy_chain_tx_lane_map_physical{25.0}=0x3120
phy_chain_rx_lane_map_physical{25.0}=0x1032
phy_chain_tx_lane_map_physical{29.0}=0x0123
phy_chain_rx_lane_map_physical{29.0}=0x1032
phy_chain_tx_lane_map_physical{33.0}=0x0123
phy_chain_rx_lane_map_physical{33.0}=0x1032
phy_chain_tx_lane_map_physical{37.0}=0x0123
phy_chain_rx_lane_map_physical{37.0}=0x1032
phy_chain_tx_lane_map_physical{41.0}=0x1302
phy_chain_rx_lane_map_physical{41.0}=0x1023
phy_chain_tx_lane_map_physical{45.0}=0x1032
phy_chain_rx_lane_map_physical{45.0}=0x0213
phy_chain_tx_lane_map_physical{49.0}=0x3210
phy_chain_rx_lane_map_physical{49.0}=0x2301
phy_chain_tx_lane_map_physical{53.0}=0x3210
phy_chain_rx_lane_map_physical{53.0}=0x2301
phy_chain_tx_lane_map_physical{57.0}=0x3210
phy_chain_rx_lane_map_physical{57.0}=0x2301
phy_chain_tx_lane_map_physical{61.0}=0x3210
phy_chain_rx_lane_map_physical{61.0}=0x2301
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{65.0}=0x2301
phy_chain_tx_lane_map_physical{69.0}=0x3210
phy_chain_rx_lane_map_physical{69.0}=0x2301
phy_chain_tx_lane_map_physical{73.0}=0x2301
phy_chain_rx_lane_map_physical{73.0}=0x2031
phy_chain_tx_lane_map_physical{77.0}=0x0132
phy_chain_rx_lane_map_physical{77.0}=0x3012
#phy_chain_tx_lane_map_physical{81.0}=0x3210
#phy_chain_rx_lane_map_physical{81.0}=0x3201

#FC0
phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_tx_polarity_flip_physical{4.0}=0x0
phy_chain_rx_polarity_flip_physical{4.0}=0x1

#FC1
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{5.0}=0x1
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x1
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x1
phy_chain_rx_polarity_flip_physical{8.0}=0x0

#FC2
phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{9.0}=0x1
phy_chain_tx_polarity_flip_physical{10.0}=0x1
phy_chain_rx_polarity_flip_physical{10.0}=0x0
phy_chain_tx_polarity_flip_physical{11.0}=0x0
phy_chain_rx_polarity_flip_physical{11.0}=0x1
phy_chain_tx_polarity_flip_physical{12.0}=0x1
phy_chain_rx_polarity_flip_physical{12.0}=0x0

#FC3
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_tx_polarity_flip_physical{14.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_tx_polarity_flip_physical{16.0}=0x1
phy_chain_rx_polarity_flip_physical{16.0}=0x0

#FC4
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_rx_polarity_flip_physical{17.0}=0x1
phy_chain_tx_polarity_flip_physical{18.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x0
phy_chain_rx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x1
phy_chain_rx_polarity_flip_physical{20.0}=0x0

#FC5
phy_chain_tx_polarity_flip_physical{21.0}=0x1
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_rx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x1
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x0

#FC6
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{25.0}=0x0
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_rx_polarity_flip_physical{26.0}=0x1
phy_chain_tx_polarity_flip_physical{27.0}=0x1
phy_chain_rx_polarity_flip_physical{27.0}=0x0
phy_chain_tx_polarity_flip_physical{28.0}=0x0
phy_chain_rx_polarity_flip_physical{28.0}=0x0

#FC7
phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x1

#FC8
phy_chain_tx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x1

#FC9
phy_chain_tx_polarity_flip_physical{37.0}=0x1
phy_chain_rx_polarity_flip_physical{37.0}=0x1
phy_chain_tx_polarity_flip_physical{38.0}=0x0
phy_chain_rx_polarity_flip_physical{38.0}=0x0
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x1
phy_chain_tx_polarity_flip_physical{40.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x0

#FC10
phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x1
phy_chain_rx_polarity_flip_physical{44.0}=0x0

#FC11
phy_chain_tx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{45.0}=0x1
phy_chain_tx_polarity_flip_physical{46.0}=0x1
phy_chain_rx_polarity_flip_physical{46.0}=0x0
phy_chain_tx_polarity_flip_physical{47.0}=0x0
phy_chain_rx_polarity_flip_physical{47.0}=0x0
phy_chain_tx_polarity_flip_physical{48.0}=0x1
phy_chain_rx_polarity_flip_physical{48.0}=0x1

#FC12
phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x0

#FC13
phy_chain_tx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{53.0}=0x1
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_rx_polarity_flip_physical{54.0}=0x0
phy_chain_tx_polarity_flip_physical{55.0}=0x0
phy_chain_rx_polarity_flip_physical{55.0}=0x1
phy_chain_tx_polarity_flip_physical{56.0}=0x1
phy_chain_rx_polarity_flip_physical{56.0}=0x0

#FC14
phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x0
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x0

#FC15
phy_chain_tx_polarity_flip_physical{61.0}=0x1
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_rx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x0

#FC16
phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x1

#FC17
phy_chain_tx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x1

#FC18
phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{73.0}=0x1
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{74.0}=0x0
phy_chain_tx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{75.0}=0x0
phy_chain_tx_polarity_flip_physical{76.0}=0x1
phy_chain_rx_polarity_flip_physical{76.0}=0x0

#FC19
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x1
phy_chain_tx_polarity_flip_physical{79.0}=0x0
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x0


#phy_chain_tx_polarity_flip_physical{81.0}=0x0
#phy_chain_rx_polarity_flip_physical{81.0}=0x1

dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
dport_map_port_5=5
dport_map_port_6=6
dport_map_port_7=7
dport_map_port_8=8
dport_map_port_9=9
dport_map_port_10=10
dport_map_port_11=11
dport_map_port_12=12
dport_map_port_33=13
dport_map_port_34=14
dport_map_port_35=15
dport_map_port_36=16
dport_map_port_37=17
dport_map_port_38=18
dport_map_port_39=19
dport_map_port_40=20
dport_map_port_41=21
dport_map_port_42=22
dport_map_port_43=23
dport_map_port_44=24
dport_map_port_13=25
dport_map_port_14=26
dport_map_port_15=27
dport_map_port_16=28
dport_map_port_17=29
dport_map_port_18=30
dport_map_port_19=31
dport_map_port_20=32
dport_map_port_21=33
dport_map_port_22=34
dport_map_port_23=35
dport_map_port_24=36
dport_map_port_45=37
dport_map_port_46=38
dport_map_port_47=39
dport_map_port_48=40
dport_map_port_49=41
dport_map_port_50=42
dport_map_port_51=43
dport_map_port_52=44
dport_map_port_53=45
dport_map_port_54=46
dport_map_port_55=47
dport_map_port_56=48
dport_map_port_57=49
dport_map_port_58=50
dport_map_port_59=51
dport_map_port_60=52
dport_map_port_61=53
dport_map_port_63=54
dport_map_port_62=55
dport_map_port_64=56
dport_map_port_30=57
dport_map_port_32=58
dport_map_port_25=59
dport_map_port_26=60
dport_map_port_27=61
dport_map_port_28=62
dport_map_port_29=63
dport_map_port_31=64


sai_postinit_cmd_file=/usr/share/sonic/hwsku/sai_postinit_cmd.soc

