# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241,242,243,244                       Eth1-1      100000      1       9126     rs
Ethernet4           245,246,247,248                       Eth1-2      100000      1       9126     rs
Ethernet8           249,250,251,252                       Eth2-1      100000      2       9126     rs
Ethernet12          253,254,255,256                       Eth2-2      100000      2       9126     rs
Ethernet16          225,226,227,228                       Eth3-1      100000      3       9126     rs
Ethernet20          229,230,231,232                       Eth3-2      100000      3       9126     rs
Ethernet24          233,234,235,236                       Eth4-1      100000      4       9126     rs
Ethernet28          237,238,239,240                       Eth4-2      100000      4       9126     rs
Ethernet32          217,218,219,220                       Eth5-1      100000      5       9126     rs
Ethernet36          221,222,223,224                       Eth5-2      100000      5       9126     rs
Ethernet40          209,210,211,212                       Eth6-1      100000      6       9126     rs
Ethernet44          213,214,215,216                       Eth6-2      100000      6       9126     rs
Ethernet48          201,202,203,204                       Eth7-1      100000      7       9126     rs
Ethernet52          205,206,207,208                       Eth7-2      100000      7       9126     rs
Ethernet56          193,194,195,196                       Eth8-1      100000      8       9126     rs
Ethernet60          197,198,199,200                       Eth8-2      100000      8       9126     rs
Ethernet64          185,186,187,188                       Eth9-1      100000      9       9126     rs
Ethernet68          189,190,191,192                       Eth9-2      100000      9       9126     rs
Ethernet72          177,178,179,180                       Eth10-1     100000      10      9126     rs
Ethernet76          181,182,183,184                       Eth10-2     100000      10      9126     rs
Ethernet80          169,170,171,172                       Eth11-1     100000      11      9126     rs
Ethernet84          173,174,175,176                       Eth11-2     100000      11      9126     rs
Ethernet88          161,162,163,164                       Eth12-1     100000      12      9126     rs
Ethernet92          165,166,167,168                       Eth12-2     100000      12      9126     rs
Ethernet96          153,154,155,156                       Eth13-1     100000      13      9126     rs
Ethernet100         157,158,159,160                       Eth13-2     100000      13      9126     rs
Ethernet104         145,146,147,148                       Eth14-1     100000      14      9126     rs
Ethernet108         149,150,151,152                       Eth14-2     100000      14      9126     rs
Ethernet112         137,138,139,140                       Eth15-1     100000      15      9126     rs
Ethernet116         141,142,143,144                       Eth15-2     100000      15      9126     rs
Ethernet120         129,130,131,132                       Eth16-1     100000      16      9126     rs
Ethernet124         133,134,135,136                       Eth16-2     100000      16      9126     rs
Ethernet128         121,122                               Eth17-1     100000      17      9126     rs
Ethernet130         123,124                               Eth17-2     100000      17      9126     rs
Ethernet132         125,126                               Eth17-3     100000      17      9126     rs
Ethernet134         127,128                               Eth17-4     100000      17      9126     rs
Ethernet136         113,114                               Eth18-1     100000      18      9126     rs
Ethernet138         115,116                               Eth18-2     100000      18      9126     rs
Ethernet140         117,118                               Eth18-3     100000      18      9126     rs
Ethernet142         119,120                               Eth18-4     100000      18      9126     rs
Ethernet144         105,106                               Eth19-1     100000      19      9126     rs
Ethernet146         107,108                               Eth19-2     100000      19      9126     rs
Ethernet148         109,110                               Eth19-3     100000      19      9126     rs
Ethernet150         111,112                               Eth19-4     100000      19      9126     rs
Ethernet152         97,98                                 Eth20-1     100000      20      9126     rs
Ethernet154         99,100                                Eth20-2     100000      20      9126     rs
Ethernet156         101,102                               Eth20-3     100000      20      9126     rs
Ethernet158         103,104                               Eth20-4     100000      20      9126     rs
Ethernet160         89,90                                 Eth21-1     100000      21      9126     rs
Ethernet162         91,92                                 Eth21-2     100000      21      9126     rs
Ethernet164         93,94                                 Eth21-3     100000      21      9126     rs
Ethernet166         95,96                                 Eth21-4     100000      21      9126     rs
Ethernet168         81,82                                 Eth22-1     100000      22      9126     rs
Ethernet170         83,84                                 Eth22-2     100000      22      9126     rs
Ethernet172         85,86                                 Eth22-3     100000      22      9126     rs
Ethernet174         87,88                                 Eth22-4     100000      22      9126     rs
Ethernet176         73,74                                 Eth23-1     100000      23      9126     rs
Ethernet178         75,76                                 Eth23-2     100000      23      9126     rs
Ethernet180         77,78                                 Eth23-3     100000      23      9126     rs
Ethernet182         79,80                                 Eth23-4     100000      23      9126     rs
Ethernet184         65,66                                 Eth24-1     100000      24      9126     rs
Ethernet186         67,68                                 Eth24-2     100000      24      9126     rs
Ethernet188         69,70                                 Eth24-3     100000      24      9126     rs
Ethernet190         71,72                                 Eth24-4     100000      24      9126     rs
Ethernet192         57,58                                 Eth25-1     100000      25      9126     rs
Ethernet194         59,60                                 Eth25-2     100000      25      9126     rs
Ethernet196         61,62                                 Eth25-3     100000      25      9126     rs
Ethernet198         63,64                                 Eth25-4     100000      25      9126     rs
Ethernet200         49,50                                 Eth26-1     100000      26      9126     rs
Ethernet202         51,52                                 Eth26-2     100000      26      9126     rs
Ethernet204         53,54                                 Eth26-3     100000      26      9126     rs
Ethernet206         55,56                                 Eth26-4     100000      26      9126     rs
Ethernet208         41,42                                 Eth27-1     100000      27      9126     rs
Ethernet210         43,44                                 Eth27-2     100000      27      9126     rs
Ethernet212         45,46                                 Eth27-3     100000      27      9126     rs
Ethernet214         47,48                                 Eth27-4     100000      27      9126     rs
Ethernet216         33,34                                 Eth28-1     100000      28      9126     rs
Ethernet218         35,36                                 Eth28-2     100000      28      9126     rs
Ethernet220         37,38                                 Eth28-3     100000      28      9126     rs
Ethernet222         39,40                                 Eth28-4     100000      28      9126     rs
Ethernet224         25,26                                 Eth29-1     100000      29      9126     rs
Ethernet226         27,28                                 Eth29-2     100000      29      9126     rs
Ethernet228         29,30                                 Eth29-3     100000      29      9126     rs
Ethernet230         31,32                                 Eth29-4     100000      29      9126     rs
Ethernet232         17,18                                 Eth30-1     100000      30      9126     rs
Ethernet234         19,20                                 Eth30-2     100000      30      9126     rs
Ethernet236         21,22                                 Eth30-3     100000      30      9126     rs
Ethernet238         23,24                                 Eth30-4     100000      30      9126     rs
Ethernet240         9,10                                  Eth31-1     100000      31      9126     rs
Ethernet242         11,12                                 Eth31-2     100000      31      9126     rs
Ethernet244         13,14                                 Eth31-3     100000      31      9126     rs
Ethernet246         15,16                                 Eth31-4     100000      31      9126     rs
Ethernet248         1,2                                   Eth32-1     100000      32      9126     rs
Ethernet250         3,4                                   Eth32-2     100000      32      9126     rs
Ethernet252         5,6                                   Eth32-3     100000      32      9126     rs
Ethernet254         7,8                                   Eth32-4     100000      32      9126     rs
Ethernet256         257                                   Eth33       10000       33      9126     none
Ethernet257         258                                   Eth34       10000       34      9126     none
