chip "lm75-i2c-*-48"
    label temp1 "Board temp sensor 1"
    set temp1_max 65
    set temp1_max_hyst 50

chip "lm75-i2c-*-49"
    label temp1 "Board temp sensor 2"
    set temp1_max 65
    set temp1_max_hyst 50

chip "7f022004mdiomii00-mdio-*"
    label temp1 "Management ethernet port PHY temp"
    set temp1_crit 50

chip "g3748cpld-i2c-*-66"
    label in1 "Power Supply Unit PSU1"
    label in2 "Power Supply Unit PSU2"
    label fan1 "Fan Module FAN1"
    label fan2 "Fan Module FAN2"

