# name		lanes			alias			index			speed			autoneg    fec
Ethernet0	0			Ethernet1/1		0			25000                      1       none
Ethernet1	1			Ethernet2/1		1			25000                      1       none
Ethernet2	2			Ethernet3/1		2			25000                      1       none
Ethernet3	3			Ethernet4/1		3			25000                      1       none
Ethernet4	4			Ethernet5/1		4			25000                      1       none
Ethernet5	5			Ethernet6/1		5			25000                      1       none
Ethernet6	6			Ethernet7/1		6			25000                      1       none
Ethernet7	7			Ethernet8/1		7			25000                      1       none
Ethernet8	8			Ethernet9/1		8			25000                      1       none
Ethernet9	9			Ethernet10/1		9			25000                      1       none
Ethernet10	10			Ethernet11/1		10			25000                      1       none
Ethernet11	11			Ethernet12/1		11			25000                      1       none
Ethernet12	12			Ethernet13/1		12			25000                      1       none
Ethernet13	13			Ethernet14/1		13			25000                      1       none
Ethernet14	14			Ethernet15/1		14			25000                      1       none
Ethernet15	15			Ethernet16/1		15			25000                      1       none
Ethernet16	16			Ethernet17/1		16			25000                      1       none
Ethernet17	17			Ethernet18/1		17			25000                      1       none
Ethernet18	18			Ethernet19/1		18			25000                      1       none
Ethernet19	19			Ethernet20/1		19			25000                      1       none
Ethernet20	20			Ethernet21/1		20			25000                      1       none
Ethernet21	21			Ethernet22/1		21			25000                      1       none
Ethernet22	22			Ethernet23/1		22			25000                      1       none
Ethernet23	23			Ethernet24/1		23			25000                      1       none
Ethernet24	24			Ethernet25/1		24			25000                      1       none
Ethernet25	25			Ethernet26/1		25			25000                      1       none
Ethernet26	26			Ethernet27/1		26			25000                      1       none
Ethernet27	27			Ethernet28/1		27			25000                      1       none
Ethernet28	28			Ethernet29/1		28			25000                      1       none
Ethernet29	29			Ethernet30/1		29			25000                      1       none
Ethernet30	30			Ethernet31/1		30			25000                      1       none
Ethernet31	31			Ethernet32/1		31			25000                      1       none
Ethernet32	32			Ethernet33/1		32			25000                      1       none
Ethernet33	33			Ethernet34/1		33			25000                      1       none
Ethernet34	34			Ethernet35/1		34			25000                      1       none
Ethernet35	35			Ethernet36/1		35			25000                      1       none
Ethernet36	36			Ethernet37/1		36			25000                      1       none
Ethernet37	37			Ethernet38/1		37			25000                      1       none
Ethernet38	38			Ethernet39/1		38			25000                      1       none
Ethernet39	39			Ethernet40/1		39			25000                      1       none
Ethernet40	40			Ethernet41/1		40			25000                      1       none
Ethernet41	41			Ethernet42/1		41			25000                      1       none
Ethernet42	42			Ethernet43/1		42			25000                      1       none
Ethernet43	43			Ethernet44/1		43			25000                      1       none
Ethernet44	44			Ethernet45/1		44			25000                      1       none
Ethernet45	45			Ethernet46/1		45			25000                      1       none
Ethernet46	46			Ethernet47/1		46			25000                      1       none
Ethernet47	47			Ethernet48/1		47			25000                      1       none
Ethernet48	64,65,66,67		Ethernet49/1		48			100000                      1        
Ethernet52	68,69,70,71		Ethernet50/1		49			100000                      1        
Ethernet56	72,73,74,75		Ethernet51/1		50			100000                      1        
Ethernet60	76,77,78,79		Ethernet52/1		51			100000                      1        
Ethernet64	80,81,82,83		Ethernet53/1		52			100000                      1        
Ethernet68	84,85,86,87		Ethernet54/1		53			100000                      1        
Ethernet72	88,89,90,91		Ethernet55/1		54			100000                      1        
Ethernet76	92,93,94,95		Ethernet56/1		55			100000                      1        
