# name              lanes          alias         speed       index   mtu      fec
Ethernet0           0              Y1            25000       0       9216     rs
Ethernet1           1              Y2            25000       1       9216     rs
Ethernet2           2              Y3            25000       2       9216     rs
Ethernet3           3              Y4            25000       3       9216     rs
Ethernet4           4              Y5            25000       4       9216     rs
Ethernet5           5              Y6            25000       5       9216     rs
Ethernet6           6              Y7            25000       6       9216     rs
Ethernet7           7              Y8            25000       7       9216     rs
Ethernet8           8              Y9            25000       8       9216     rs
Ethernet9           9              Y10           25000       9       9216     rs
Ethernet10          10             Y11           25000       10      9216     rs
Ethernet11          11             Y12           25000       11      9216     rs
Ethernet12          12             Y13           25000       12      9216     rs
Ethernet13          13             Y14           25000       13      9216     rs
Ethernet14          14             Y15           25000       14      9216     rs
Ethernet15          15             Y16           25000       15      9216     rs
Ethernet16          16             Y17           25000       16      9216     rs
Ethernet17          17             Y18           25000       17      9216     rs
Ethernet18          18             Y19           25000       18      9216     rs
Ethernet19          19             Y20           25000       19      9216     rs
Ethernet20          20             Y21           25000       20      9216     rs
Ethernet21          21             Y22           25000       21      9216     rs
Ethernet22          22             Y23           25000       22      9216     rs
Ethernet23          23             Y24           25000       23      9216     rs
Ethernet24          24             Y25           25000       24      9216     rs
Ethernet25          25             Y26           25000       25      9216     rs
Ethernet26          26             Y27           25000       26      9216     rs
Ethernet27          27             Y28           25000       27      9216     rs
Ethernet28          28             Y29           25000       28      9216     rs
Ethernet29          29             Y30           25000       29      9216     rs
Ethernet30          30             Y31           25000       30      9216     rs
Ethernet31          31             Y32           25000       31      9216     rs
Ethernet32          32             Y33           25000       32      9216     rs
Ethernet33          33             Y34           25000       33      9216     rs
Ethernet34          34             Y35           25000       34      9216     rs
Ethernet35          35             Y36           25000       35      9216     rs
Ethernet36          36             Y37           25000       36      9216     rs
Ethernet37          37             Y38           25000       37      9216     rs
Ethernet38          38             Y39           25000       38      9216     rs
Ethernet39          39             Y40           25000       39      9216     rs
Ethernet40          40             Y41           25000       40      9216     rs
Ethernet41          41             Y42           25000       41      9216     rs
Ethernet42          42             Y43           25000       42      9216     rs
Ethernet43          43             Y44           25000       43      9216     rs
Ethernet44          44             Y45           25000       44      9216     rs
Ethernet45          45             Y46           25000       45      9216     rs
Ethernet46          46             Y47           25000       46      9216     rs
Ethernet47          47             Y48           25000       47      9216     rs
Ethernet48          48,49,50,51    C1            100000      48      9216     rs
Ethernet52          52,53,54,55    C2            100000      49      9216     rs
Ethernet56          56,57,58,59    C3            100000      50      9216     rs
Ethernet60          64,65,66,67    C4            100000      51      9216     rs
Ethernet64          68,69,70,71    C5            100000      52      9216     rs
Ethernet68          72,73,74,75    C6            100000      53      9216     rs
Ethernet72          76,77,78,79    C7            100000      54      9216     rs
Ethernet76          80,81,82,83    C8            100000      55      9216     rs
