ifcs:
  options:
    log_level: "info"
nodes:
- node_id: "0"
  options:
    sku: "configs/sku/teralynx.MVTX9180"
    netdev:
    - auto_create: "no"
      multi_interface: "yes"
    buffer_management_mode: "api_driven"
    max_lossless_tc: "2"
    wred_cr_ip_proto_list: "17"
    stats_poll_interval: "1000"
    ecn_stats_enable: "1"
    ilpm_enable: "1"
    ecmp_alb_enable: "1"
    lag_alb_enable: "1"
    alb_port_state_enable: "1"
    igmp_based_fwd_enable: "1"
    forward_profile: "IFCS_FORWARD_PROFILE_ID_PROFILE_A"
    mac_clk: "1600"
    skip_pll_check: "false"
    sys_clk: "1800"
    mbist_on_init: "true"
    ifc_clk: "1800"
    txring:
    - txring_id: "0"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    - txring_id: "1"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    - txring_id: "2"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    - txring_id: "3"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    rxring:
    - rxring_id: "0"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
      queues: "0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39"
    - rxring_id: "1"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
      queues: "1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40"
    - rxring_id: "2"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
      queues: "2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 47"
    - rxring_id: "3"
      desc_count: "1024"
      prio: "1"
      queues: "42, 43, 44, 45, 46"

  devports:
  - id: "0"
    sysport: "1000"
    type: "cpu"
  - fec: "KPFEC"
    id: "1"
    lanes: "0:8"
    serdes_group: "0"
    speed: "800G"
    sysport: "1"
    type: "eth"
  - fec: "KPFEC"
    id: "9"
    lanes: "0:8"
    serdes_group: "1"
    speed: "800G"
    sysport: "9"
    type: "eth"
  - fec: "KPFEC"
    id: "17"
    lanes: "0:8"
    serdes_group: "2"
    speed: "800G"
    sysport: "17"
    type: "eth"
  - fec: "KPFEC"
    id: "25"
    lanes: "0:8"
    serdes_group: "3"
    speed: "800G"
    sysport: "25"
    type: "eth"
  - fec: "KPFEC"
    id: "73"
    lanes: "0:8"
    serdes_group: "9"
    speed: "800G"
    sysport: "73"
    type: "eth"
  - fec: "KPFEC"
    id: "65"
    lanes: "0:8"
    serdes_group: "8"
    speed: "800G"
    sysport: "65"
    type: "eth"
  - fec: "KPFEC"
    id: "89"
    lanes: "0:8"
    serdes_group: "11"
    speed: "800G"
    sysport: "89"
    type: "eth"
  - fec: "KPFEC"
    id: "81"
    lanes: "0:8"
    serdes_group: "10"
    speed: "800G"
    sysport: "81"
    type: "eth"
  - fec: "KPFEC"
    id: "105"
    lanes: "0:8"
    serdes_group: "13"
    speed: "800G"
    sysport: "105"
    type: "eth"
  - fec: "KPFEC"
    id: "97"
    lanes: "0:8"
    serdes_group: "12"
    speed: "800G"
    sysport: "97"
    type: "eth"
  - fec: "KPFEC"
    id: "121"
    lanes: "0:8"
    serdes_group: "15"
    speed: "800G"
    sysport: "121"
    type: "eth"
  - fec: "KPFEC"
    id: "113"
    lanes: "0:8"
    serdes_group: "14"
    speed: "800G"
    sysport: "113"
    type: "eth"
  - fec: "KPFEC"
    id: "225"
    lanes: "0:8"
    serdes_group: "28"
    speed: "800G"
    sysport: "225"
    type: "eth"
  - fec: "KPFEC"
    id: "217"
    lanes: "0:8"
    serdes_group: "27"
    speed: "800G"
    sysport: "217"
    type: "eth"
  - fec: "KPFEC"
    id: "249"
    lanes: "0:8"
    serdes_group: "31"
    speed: "800G"
    sysport: "249"
    type: "eth"
  - fec: "KPFEC"
    id: "241"
    lanes: "0:8"
    serdes_group: "30"
    speed: "800G"
    sysport: "241"
    type: "eth"
  - fec: "KPFEC"
    id: "257"
    lanes: "0:8"
    serdes_group: "32"
    speed: "800G"
    sysport: "257"
    type: "eth"
  - fec: "KPFEC"
    id: "265"
    lanes: "0:8"
    serdes_group: "33"
    speed: "800G"
    sysport: "265"
    type: "eth"
  - fec: "KPFEC"
    id: "281"
    lanes: "0:8"
    serdes_group: "35"
    speed: "800G"
    sysport: "281"
    type: "eth"
  - fec: "KPFEC"
    id: "289"
    lanes: "0:8"
    serdes_group: "36"
    speed: "800G"
    sysport: "289"
    type: "eth"
  - fec: "KPFEC"
    id: "385"
    lanes: "0:8"
    serdes_group: "48"
    speed: "800G"
    sysport: "385"
    type: "eth"
  - fec: "KPFEC"
    id: "393"
    lanes: "0:8"
    serdes_group: "49"
    speed: "800G"
    sysport: "393"
    type: "eth"
  - fec: "KPFEC"
    id: "401"
    lanes: "0:8"
    serdes_group: "50"
    speed: "800G"
    sysport: "401"
    type: "eth"
  - fec: "KPFEC"
    id: "409"
    lanes: "0:8"
    serdes_group: "51"
    speed: "800G"
    sysport: "409"
    type: "eth"
  - fec: "KPFEC"
    id: "417"
    lanes: "0:8"
    serdes_group: "52"
    speed: "800G"
    sysport: "417"
    type: "eth"
  - fec: "KPFEC"
    id: "425"
    lanes: "0:8"
    serdes_group: "53"
    speed: "800G"
    sysport: "425"
    type: "eth"
  - fec: "KPFEC"
    id: "433"
    lanes: "0:8"
    serdes_group: "54"
    speed: "800G"
    sysport: "433"
    type: "eth"
  - fec: "KPFEC"
    id: "441"
    lanes: "0:8"
    serdes_group: "55"
    speed: "800G"
    sysport: "441"
    type: "eth"
  - fec: "KPFEC"
    id: "489"
    lanes: "0:8"
    serdes_group: "61"
    speed: "800G"
    sysport: "489"
    type: "eth"
  - fec: "KPFEC"
    id: "481"
    lanes: "0:8"
    serdes_group: "60"
    speed: "800G"
    sysport: "481"
    type: "eth"
  - fec: "KPFEC"
    id: "505"
    lanes: "0:8"
    serdes_group: "63"
    speed: "800G"
    sysport: "505"
    type: "eth"
  - fec: "KPFEC"
    id: "497"
    lanes: "0:8"
    serdes_group: "62"
    speed: "800G"
    sysport: "497"
    type: "eth"
  - fec: "KPFEC"
    id: "33"
    lanes: "0:8"
    serdes_group: "4"
    speed: "800G"
    sysport: "33"
    type: "eth"
  - fec: "KPFEC"
    id: "41"
    lanes: "0:8"
    serdes_group: "5"
    speed: "800G"
    sysport: "41"
    type: "eth"
  - fec: "KPFEC"
    id: "57"
    lanes: "0:8"
    serdes_group: "7"
    speed: "800G"
    sysport: "57"
    type: "eth"
  - fec: "KPFEC"
    id: "49"
    lanes: "0:8"
    serdes_group: "6"
    speed: "800G"
    sysport: "49"
    type: "eth"
  - fec: "KPFEC"
    id: "161"
    lanes: "0:8"
    serdes_group: "20"
    speed: "800G"
    sysport: "161"
    type: "eth"
  - fec: "KPFEC"
    id: "129"
    lanes: "0:8"
    serdes_group: "16"
    speed: "800G"
    sysport: "129"
    type: "eth"
  - fec: "KPFEC"
    id: "137"
    lanes: "0:8"
    serdes_group: "17"
    speed: "800G"
    sysport: "137"
    type: "eth"
  - fec: "KPFEC"
    id: "145"
    lanes: "0:8"
    serdes_group: "18"
    speed: "800G"
    sysport: "145"
    type: "eth"
  - fec: "KPFEC"
    id: "153"
    lanes: "0:8"
    serdes_group: "19"
    speed: "800G"
    sysport: "153"
    type: "eth"
  - fec: "KPFEC"
    id: "169"
    lanes: "0:8"
    serdes_group: "21"
    speed: "800G"
    sysport: "169"
    type: "eth"
  - fec: "KPFEC"
    id: "177"
    lanes: "0:8"
    serdes_group: "22"
    speed: "800G"
    sysport: "177"
    type: "eth"
  - fec: "KPFEC"
    id: "185"
    lanes: "0:8"
    serdes_group: "23"
    speed: "800G"
    sysport: "185"
    type: "eth"
  - fec: "KPFEC"
    id: "193"
    lanes: "0:8"
    serdes_group: "24"
    speed: "800G"
    sysport: "193"
    type: "eth"
  - fec: "KPFEC"
    id: "201"
    lanes: "0:8"
    serdes_group: "25"
    speed: "800G"
    sysport: "201"
    type: "eth"
  - fec: "KPFEC"
    id: "233"
    lanes: "0:8"
    serdes_group: "29"
    speed: "800G"
    sysport: "233"
    type: "eth"
  - fec: "KPFEC"
    id: "209"
    lanes: "0:8"
    serdes_group: "26"
    speed: "800G"
    sysport: "209"
    type: "eth"
  - fec: "KPFEC"
    id: "297"
    lanes: "0:8"
    serdes_group: "37"
    speed: "800G"
    sysport: "297"
    type: "eth"
  - fec: "KPFEC"
    id: "273"
    lanes: "0:8"
    serdes_group: "34"
    speed: "800G"
    sysport: "273"
    type: "eth"
  - fec: "KPFEC"
    id: "313"
    lanes: "0:8"
    serdes_group: "39"
    speed: "800G"
    sysport: "313"
    type: "eth"
  - fec: "KPFEC"
    id: "305"
    lanes: "0:8"
    serdes_group: "38"
    speed: "800G"
    sysport: "305"
    type: "eth"
  - fec: "KPFEC"
    id: "329"
    lanes: "0:8"
    serdes_group: "41"
    speed: "800G"
    sysport: "329"
    type: "eth"
  - fec: "KPFEC"
    id: "321"
    lanes: "0:8"
    serdes_group: "40"
    speed: "800G"
    sysport: "321"
    type: "eth"
  - fec: "KPFEC"
    id: "353"
    lanes: "0:8"
    serdes_group: "44"
    speed: "800G"
    sysport: "353"
    type: "eth"
  - fec: "KPFEC"
    id: "337"
    lanes: "0:8"
    serdes_group: "42"
    speed: "800G"
    sysport: "337"
    type: "eth"
  - fec: "KPFEC"
    id: "369"
    lanes: "0:8"
    serdes_group: "46"
    speed: "800G"
    sysport: "369"
    type: "eth"
  - fec: "KPFEC"
    id: "361"
    lanes: "0:8"
    serdes_group: "45"
    speed: "800G"
    sysport: "361"
    type: "eth"
  - fec: "KPFEC"
    id: "377"
    lanes: "0:8"
    serdes_group: "47"
    speed: "800G"
    sysport: "377"
    type: "eth"
  - fec: "KPFEC"
    id: "345"
    lanes: "0:8"
    serdes_group: "43"
    speed: "800G"
    sysport: "345"
    type: "eth"
  - fec: "KPFEC"
    id: "449"
    lanes: "0:8"
    serdes_group: "56"
    speed: "800G"
    sysport: "449"
    type: "eth"
  - fec: "KPFEC"
    id: "457"
    lanes: "0:8"
    serdes_group: "57"
    speed: "800G"
    sysport: "457"
    type: "eth"
  - fec: "KPFEC"
    id: "473"
    lanes: "0:8"
    serdes_group: "59"
    speed: "800G"
    sysport: "473"
    type: "eth"
  - fec: "KPFEC"
    id: "465"
    lanes: "0:8"
    serdes_group: "58"
    speed: "800G"
    sysport: "465"
    type: "eth"
  - fec: "NONE"
    id: "513"
    lanes: "0:1"
    serdes_group: "64"
    speed: "10G"
    sysport: "513"
    type: "mgmt"
  - fec: "NONE"
    id: "514"
    lanes: "1:1"
    serdes_group: "64"
    speed: "10G"
    sysport: "514"
    type: "mgmt"
  isg:
  - id: "0"
    tx_polarity: "10001100"
    rx_polarity: "10111011"
    lane_swap: "20136475"
    pre1: "-12,-12,-12,-11,-11,-11,-11,-11"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-8,-8,-8,-7,-7,-7,-7,-7"
    post2: "0,0,0,0,0,0,0,0"
    main: "42,42,42,44,44,44,44,44"
  - id: "1"
    tx_polarity: "01011011"
    rx_polarity: "11010111"
    lane_swap: "01234675"
    pre1: "-12,-12,-12,-12,-12,-12,-12,-11"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-8,-8,-8,-8,-8,-8,-8,-7"
    post2: "0,0,0,0,0,0,0,0"
    main: "42,42,42,42,42,42,42,44"
  - id: "2"
    tx_polarity: "10001100"
    rx_polarity: "10111011"
    lane_swap: "20136475"
    pre1: "-11,-11,-11,-11,-11,-11,-11,-11"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-7,-7,-7,-7,-7,-7,-7,-7"
    post2: "0,0,0,0,0,0,0,0"
    main: "44,44,44,44,44,44,44,44"
  - id: "3"
    tx_polarity: "00011011"
    rx_polarity: "10110111"
    lane_swap: "01234675"
    pre1: "-11,-11,-11,-11,-11,-11,-11,-11"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-7,-7,-7,-7,-7,-7,-7,-7"
    post2: "0,0,0,0,0,0,0,0"
    main: "44,44,44,44,44,44,44,44"
  - id: "4"
    tx_polarity: "11111001"
    rx_polarity: "10100001"
    lane_swap: "45761032"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "5"
    tx_polarity: "10010111"
    rx_polarity: "00000011"
    lane_swap: "57643021"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "6"
    tx_polarity: "11110100"
    rx_polarity: "00000001"
    lane_swap: "56473201"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "7"
    tx_polarity: "10111000"
    rx_polarity: "10100001"
    lane_swap: "65741230"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "8"
    tx_polarity: "00101111"
    rx_polarity: "01001010"
    lane_swap: "21036475"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "9"
    tx_polarity: "10010010"
    rx_polarity: "01000100"
    lane_swap: "02134675"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "10"
    tx_polarity: "01101111"
    rx_polarity: "01001010"
    lane_swap: "21036475"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "11"
    tx_polarity: "10010010"
    rx_polarity: "01000100"
    lane_swap: "02134675"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-6"
    pre2: "1,1,1,1,1,1,1,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,50"
  - id: "12"
    tx_polarity: "01100101"
    rx_polarity: "00000101"
    lane_swap: "21036475"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "13"
    tx_polarity: "10010010"
    rx_polarity: "01000100"
    lane_swap: "02134675"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "14"
    tx_polarity: "01100101"
    rx_polarity: "00000101"
    lane_swap: "21036475"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "15"
    tx_polarity: "10010010"
    rx_polarity: "01000100"
    lane_swap: "02134675"
    pre1: "-8,-6,-8,-8,-6,-6,-6,-6"
    pre2: "1,0,1,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-4,-6,-6,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,50,48,49,50,50,50,50"
  - id: "16"
    tx_polarity: "00010101"
    rx_polarity: "11011001"
    lane_swap: "57463120"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "17"
    tx_polarity: "01101110"
    rx_polarity: "10100111"
    lane_swap: "56471203"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "18"
    tx_polarity: "11000010"
    rx_polarity: "01101000"
    lane_swap: "65740231"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "19"
    tx_polarity: "01101110"
    rx_polarity: "01011000"
    lane_swap: "56471203"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "20"
    tx_polarity: "01001010"
    rx_polarity: "01001100"
    lane_swap: "75641230"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "21"
    tx_polarity: "11000010"
    rx_polarity: "01101000"
    lane_swap: "65740231"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "22"
    tx_polarity: "00101110"
    rx_polarity: "01111000"
    lane_swap: "56471203"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "23"
    tx_polarity: "11000010"
    rx_polarity: "00110111"
    lane_swap: "65740231"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "24"
    tx_polarity: "00101110"
    rx_polarity: "00001000"
    lane_swap: "56471203"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "25"
    tx_polarity: "11010010"
    rx_polarity: "00100111"
    lane_swap: "65740231"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "26"
    tx_polarity: "01000101"
    rx_polarity: "10111001"
    lane_swap: "32104576"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "27"
    tx_polarity: "11000011"
    rx_polarity: "11010101"
    lane_swap: "75640123"
    pre1: "-4,-4,-4,-6,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-4,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,50,53,53,53,53"
  - id: "28"
    tx_polarity: "10111000"
    rx_polarity: "00111101"
    lane_swap: "67541023"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "29"
    tx_polarity: "01110010"
    rx_polarity: "10000101"
    lane_swap: "23015746"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "30"
    tx_polarity: "11111111"
    rx_polarity: "11011101"
    lane_swap: "75640123"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "31"
    tx_polarity: "10111000"
    rx_polarity: "01011101"
    lane_swap: "67541023"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "32"
    tx_polarity: "11001000"
    rx_polarity: "11000111"
    lane_swap: "02134765"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "33"
    tx_polarity: "00010110"
    rx_polarity: "00111010"
    lane_swap: "21037465"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "34"
    tx_polarity: "11110011"
    rx_polarity: "00101010"
    lane_swap: "57463120"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "35"
    tx_polarity: "11001000"
    rx_polarity: "11000011"
    lane_swap: "02134765"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "36"
    tx_polarity: "01110110"
    rx_polarity: "00111010"
    lane_swap: "21037465"
    pre1: "-4,-4,-4,-4,-4,-6,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-4,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,50,53,53"
  - id: "37"
    tx_polarity: "00011111"
    rx_polarity: "11011111"
    lane_swap: "75641230"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "38"
    tx_polarity: "10110110"
    rx_polarity: "10100110"
    lane_swap: "12037546"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "39"
    tx_polarity: "00100001"
    rx_polarity: "01001010"
    lane_swap: "21306574"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "40"
    tx_polarity: "10100110"
    rx_polarity: "11100110"
    lane_swap: "12037546"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "41"
    tx_polarity: "00100001"
    rx_polarity: "00111010"
    lane_swap: "21306574"
    pre1: "-4,-4,-4,-4,-4,-4,-4,-4"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-2,-2,-2,-2,-2,-2,-2,-2"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,53"
  - id: "42"
    tx_polarity: "00011001"
    rx_polarity: "00010110"
    lane_swap: "12037546"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "43"
    tx_polarity: "01111111"
    rx_polarity: "00000010"
    lane_swap: "10324567"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "44"
    tx_polarity: "00110100"
    rx_polarity: "00011010"
    lane_swap: "21306574"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "45"
    tx_polarity: "00011001"
    rx_polarity: "00010110"
    lane_swap: "12037546"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "46"
    tx_polarity: "00110100"
    rx_polarity: "11100101"
    lane_swap: "21306574"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "47"
    tx_polarity: "11011111"
    rx_polarity: "10101101"
    lane_swap: "01235647"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "48"
    tx_polarity: "01001111"
    rx_polarity: "00100010"
    lane_swap: "76543201"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "49"
    tx_polarity: "11011110"
    rx_polarity: "00011101"
    lane_swap: "65742301"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "50"
    tx_polarity: "01001111"
    rx_polarity: "00100010"
    lane_swap: "76543201"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-6"
    pre2: "0,0,0,0,0,0,0,0"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-4"
    post2: "0,0,0,0,0,0,0,0"
    main: "50,50,50,50,50,50,50,50"
  - id: "51"
    tx_polarity: "11011110"
    rx_polarity: "00011101"
    lane_swap: "65742301"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "52"
    tx_polarity: "01001111"
    rx_polarity: "00100010"
    lane_swap: "76543201"
    pre1: "-6,-6,-6,-6,-6,-6,-6,-8"
    pre2: "0,0,0,0,0,0,0,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-4,-4,-4,-4,-4,-4,-4,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "53,53,53,53,53,53,53,48"
  - id: "53"
    tx_polarity: "11010100"
    rx_polarity: "01010010"
    lane_swap: "65742301"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "54"
    tx_polarity: "01001111"
    rx_polarity: "00100010"
    lane_swap: "76543201"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "55"
    tx_polarity: "10010100"
    rx_polarity: "01010010"
    lane_swap: "65742301"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "56"
    tx_polarity: "01111101"
    rx_polarity: "11100101"
    lane_swap: "21035647"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "57"
    tx_polarity: "00101001"
    rx_polarity: "11100110"
    lane_swap: "12304675"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "58"
    tx_polarity: "10110101"
    rx_polarity: "11000111"
    lane_swap: "32105746"
    pre1: "-11,-11,-11,-11,-11,-11,-11,-11"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-7,-7,-7,-7,-7,-7,-7,-7"
    post2: "0,0,0,0,0,0,0,0"
    main: "44,44,44,44,44,44,44,44"
  - id: "59"
    tx_polarity: "11001101"
    rx_polarity: "11001110"
    lane_swap: "23016754"
    pre1: "-11,-11,-11,-11,-11,-11,-11,-11"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-7,-7,-7,-7,-7,-7,-7,-7"
    post2: "0,0,0,0,0,0,0,0"
    main: "44,44,44,44,44,44,44,44"
  - id: "60"
    tx_polarity: "10100110"
    rx_polarity: "11011100"
    lane_swap: "76452103"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "61"
    tx_polarity: "01011011"
    rx_polarity: "10101010"
    lane_swap: "47651203"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "62"
    tx_polarity: "11100010"
    rx_polarity: "01111100"
    lane_swap: "76452103"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
  - id: "63"
    tx_polarity: "01011011"
    rx_polarity: "00001010"
    lane_swap: "47651203"
    pre1: "-8,-8,-8,-8,-8,-8,-8,-8"
    pre2: "1,1,1,1,1,1,1,1"
    pre3: "0,0,0,0,0,0,0,0"
    post: "-6,-6,-6,-6,-6,-6,-6,-6"
    post2: "0,0,0,0,0,0,0,0"
    main: "48,48,48,48,48,48,48,48"
