# name              lanes                   speed       index   mtu      fec
Ethernet0           113                     25000       0       9126     rs
Ethernet1           114                     25000       1       9126     rs
Ethernet2           115                     25000       2       9126     rs
Ethernet3           116                     25000       3       9126     rs
Ethernet4           117                     25000       4       9126     rs
Ethernet5           105                     25000       5       9126     rs
Ethernet6           106                     25000       6       9126     rs
Ethernet7           107                     25000       7       9126     rs
Ethernet8           108                     25000       8       9126     rs
Ethernet9           109                     25000       9       9126     rs
Ethernet10          110                     25000       10      9126     rs
Ethernet11          111                     25000       11      9126     rs
Ethernet12          112                     25000       12      9126     rs
Ethernet13          89                      25000       13      9126     rs
Ethernet14          90                      25000       14      9126     rs
Ethernet15          91                      25000       15      9126     rs
Ethernet16          92                      25000       16      9126     rs
Ethernet17          93                      25000       17      9126     rs
Ethernet18          94                      25000       18      9126     rs
Ethernet19          95                      25000       19      9126     rs
Ethernet20          96                      25000       20      9126     rs
Ethernet21          118                     25000       21      9126     rs
Ethernet22          119                     25000       22      9126     rs
Ethernet23          120                     25000       23      9126     rs
Ethernet24          41                      25000       24      9126     rs
Ethernet25          42                      25000       25      9126     rs
Ethernet26          43                      25000       26      9126     rs
Ethernet27          44                      25000       27      9126     rs
Ethernet28          45                      25000       28      9126     rs
Ethernet29          46                      25000       29      9126     rs
Ethernet30          47                      25000       30      9126     rs
Ethernet31          48                      25000       31      9126     rs
Ethernet32          25                      25000       32      9126     rs
Ethernet33          26                      25000       33      9126     rs
Ethernet34          27                      25000       34      9126     rs
Ethernet35          28                      25000       35      9126     rs
Ethernet36          29                      25000       36      9126     rs
Ethernet37          30                      25000       37      9126     rs
Ethernet38          31                      25000       38      9126     rs
Ethernet39          32                      25000       39      9126     rs
Ethernet40          17                      25000       40      9126     rs
Ethernet41          18                      25000       41      9126     rs
Ethernet42          19                      25000       42      9126     rs
Ethernet43          20                      25000       43      9126     rs
Ethernet44          21                      25000       44      9126     rs
Ethernet45          22                      25000       45      9126     rs
Ethernet46          23                      25000       46      9126     rs
Ethernet47          24                      25000       47      9126     rs
Ethernet48          73,74,75,76             100000      48      9126     rs
Ethernet52          77,78,79,80             100000      49      9126     rs
Ethernet56          65,66,67,68             100000      50      9126     rs
Ethernet60          69,70,71,72             100000      51      9126     rs
Ethernet64          9,10,11,12              100000      52      9126     rs
Ethernet68          13,14,15,16             100000      53      9126     rs
Ethernet72          1,2,3,4                 100000      54      9126     rs
Ethernet76          5,6,7,8                 100000      55      9126     rs
