# libsensors configuration file 
# ----------------------------------------------
#
bus "i2c-10" "i2c-pci-10"

chip "nh_tmp468-i2c-10-48"
    ignore temp1

    label temp2 "Switch Card Left Lower Rear"
    label temp3 "Left Port Side Intake"
    label temp4 "ASIC Diode0 PADS tsen"
    label temp5 "ASIC Diode0 NIF0 tsen"
    label temp6 "ASIC Diode0 CORE tsen"
    label temp7 "ASIC Diode0 NIF1 tsen"
    label temp8 "ASIC Diode0 HBM_PHY1 tsen"
    label temp9 "ASIC Diode0 HBM_PHY2 tsen"
    
    set temp2_max 55
    set temp2_crit 56
    set temp3_max 45
    set temp3_crit 65
    set temp4_max 100
    set temp4_crit 105
    set temp5_max 100
    set temp5_crit 105
    set temp6_max 110
    set temp6_crit 115
    set temp7_max 95
    set temp7_crit 100
    set temp8_max 115
    set temp8_crit 120
    set temp9_max 115
    set temp9_crit 120

chip "nh_tmp468-i2c-10-49"
    ignore temp1

    label temp2 "Switch Card Right Lower Rear"
    label temp3 "Right Port Side Intake"
    label temp4 "ASIC Diode1 PADS tsen"
    label temp5 "ASIC Diode1 NIF0 tsen"
    label temp6 "ASIC Diode1 CORE tsen"
    label temp7 "ASIC Diode1 NIF1 tsen"
    label temp8 "ASIC Diode1 HBM_PHY1 tsen"
    label temp9 "ASIC Diode1 HBM_PHY2 tsen"
    
    set temp2_max 55
    set temp2_crit 56
    set temp3_max 45
    set temp3_crit 65
    set temp4_max 100
    set temp4_crit 105
    set temp5_max 100
    set temp5_crit 105
    set temp6_max 110
    set temp6_crit 115
    set temp7_max 95
    set temp7_crit 100
    set temp8_max 115
    set temp8_crit 120
    set temp9_max 115
    set temp9_crit 120

chip "nh_tmp464-i2c-10-4a"
    label temp2 "Mezz Card Left Rear"
    label temp3 "Left Upper Port Side Intake"
    label temp4 "Mezz Card Right Rear"
    label temp5 "Right Upper Port Side Intake"

    set temp2_max 55
    set temp2_crit 56
    set temp3_max 45
    set temp3_crit 65
    set temp4_max 55
    set temp4_crit 56
    set temp5_max 45
    set temp5_crit 65

    ignore temp6
    ignore temp7
    ignore temp8
    ignore temp9

# The NVME drive doesn't populate min and max temps for these sensors, ignore
# them to not get I/O errors.
chip "nvme-pci-*"
    ignore temp2
    ignore temp3
    ignore temp4
