# name          lanes                                alias                     index      speed
Ethernet1       1,2,3,4                              fourHundredGigE0/1        0          400000
Ethernet5       5,6,7,8                              fourHundredGigE0/2        1          400000
Ethernet9       9,10,11,12                           fourHundredGigE0/3        2          400000
Ethernet13      13,14,15,16                          fourHundredGigE0/4        3          400000
Ethernet17      17,18,19,20                          fourHundredGigE0/5        4          400000
Ethernet21      21,22,23,24                          fourHundredGigE0/6        5          400000
Ethernet25      25,26,27,28                          fourHundredGigE0/7        6          400000
Ethernet29      29,30,31,32                          fourHundredGigE0/8        7          400000
Ethernet33      33,34,35,36                          fourHundredGigE0/9        8          400000
Ethernet37      37,38,39,40                          fourHundredGigE0/10       9          400000
Ethernet41      41,42,43,44                          fourHundredGigE0/11       10         400000
Ethernet45      45,46,47,48                          fourHundredGigE0/12       11         400000
Ethernet49      49,50,51,52                          fourHundredGigE0/13       12         400000
Ethernet53      53,54,55,56                          fourHundredGigE0/14       13         400000
Ethernet57      57,58,59,60                          fourHundredGigE0/15       14         400000
Ethernet61      61,62,63,64                          fourHundredGigE0/16       15         400000
Ethernet65      193,194,195,196                      fourHundredGigE0/17       16         400000
Ethernet69      197,198,199,200                      fourHundredGigE0/18       17         400000
Ethernet73      201,202,203,204                      fourHundredGigE0/19       18         400000
Ethernet77      205,206,207,208                      fourHundredGigE0/20       19         400000
Ethernet81      209,210,211,212                      fourHundredGigE0/21       20         400000
Ethernet85      213,214,215,216                      fourHundredGigE0/22       21         400000
Ethernet89      217,218,219,220                      fourHundredGigE0/23       22         400000
Ethernet93      221,222,223,224                      fourHundredGigE0/24       23         400000
Ethernet97      225,226,227,228                      fourHundredGigE0/25       24         400000
Ethernet101     229,230,231,232                      fourHundredGigE0/26       25         400000
Ethernet105     233,234,235,236                      fourHundredGigE0/27       26         400000
Ethernet109     237,238,239,240                      fourHundredGigE0/28       27         400000
Ethernet113     241,242,243,244                      fourHundredGigE0/29       28         400000
Ethernet117     245,246,247,248                      fourHundredGigE0/30       29         400000
Ethernet121     249,250,251,252                      fourHundredGigE0/31       30         400000
Ethernet125     253,254,255,256                      fourHundredGigE0/32       31         400000
Ethernet129     258                                  tenGigE0/33               32         10000
