bus "i2c-43" "i2c-0-mux (chan_id 2)"
chip "g781-i2c-43-4c" 
     label temp1 "local temp sensor"
     label temp2 "Sensor on left bottom PCB"

bus "i2c-44" "i2c-0-mux (chan_id 3)"
chip "g781-i2c-44-4c" 
     label temp1 "local temp sensor"
     label temp2 "Sensor on rear bottom PCB" 
   
bus "i2c-42" "i2c-0-mux (chan_id 1)" 
chip "g781-i2c-42-4c" 
     label temp1 "local temp sensor"
     label temp2 "Sensor on rear center PCB"

bus "i2c-41" "i2c-0-mux (chan_id 0)"
chip "nct7511-i2c-*-2e" 
     label temp1 "local temp sensor"
     label temp2 "Sensor on right bottom PCB" 
     ignore fan1


