# name          lanes                alias                       index     speed          autoneg
Ethernet0       2                    Eth1(Port1)                 1         0              on
Ethernet1       1                    Eth2(Port2)                 2         0              on
Ethernet2       4                    Eth3(Port3)                 3         0              on
Ethernet3       3                    Eth4(Port4)                 4         0              on
Ethernet4       6                    Eth5(Port5)                 5         0              on
Ethernet5       5                    Eth6(Port6)                 6         0              on
Ethernet6       8                    Eth7(Port7)                 7         0              on
Ethernet7       7                    Eth8(Port8)                 8         0              on
Ethernet8       10                   Eth9(Port9)                 9         0              on
Ethernet9       9                    Eth10(Port10)               10        0              on
Ethernet10      12                   Eth11(Port11)               11        0              on
Ethernet11      11                   Eth12(Port12)               12        0              on
Ethernet12      14                   Eth13(Port13)               13        0              on
Ethernet13      13                   Eth14(Port14)               14        0              on
Ethernet14      16                   Eth15(Port15)               15        0              on
Ethernet15      15                   Eth16(Port16)               16        0              on
Ethernet16      18                   Eth17(Port17)               17        0              on
Ethernet17      17                   Eth18(Port18)               18        0              on
Ethernet18      20                   Eth19(Port19)               19        0              on
Ethernet19      19                   Eth20(Port20)               20        0              on
Ethernet20      22                   Eth21(Port21)               21        0              on
Ethernet21      21                   Eth22(Port22)               22        0              on
Ethernet22      24                   Eth23(Port23)               23        0              on
Ethernet23      23                   Eth24(Port24)               24        0              on
Ethernet24      26                   Eth25(Port25)               25        0              on
Ethernet25      25                   Eth26(Port26)               26        0              on
Ethernet26      28                   Eth27(Port27)               27        0              on
Ethernet27      27                   Eth28(Port28)               28        0              on
Ethernet28      30                   Eth29(Port29)               29        0              on
Ethernet29      29                   Eth30(Port30)               30        0              on
Ethernet30      32                   Eth31(Port31)               31        0              on
Ethernet31      31                   Eth32(Port32)               32        0              on
Ethernet32      34                   Eth33(Port33)               33        0              on
Ethernet33      33                   Eth34(Port34)               34        0              on
Ethernet34      36                   Eth35(Port35)               35        0              on
Ethernet35      35                   Eth36(Port36)               36        0              on
Ethernet36      51                   Eth37(Port37)               37        0              on
Ethernet37      52                   Eth38(Port38)               38        0              on
Ethernet38      49                   Eth39(Port39)               39        0              on
Ethernet39      50                   Eth40(Port40)               40        0              on
Ethernet40      55                   Eth41(Port41)               41        0              on
Ethernet41      56                   Eth42(Port42)               42        0              on
Ethernet42      53                   Eth43(Port43)               43        0              on
Ethernet43      54                   Eth44(Port44)               44        0              on
Ethernet44      59                   Eth45(Port45)               45        0              on
Ethernet45      60                   Eth46(Port46)               46        0              on
Ethernet46      57                   Eth47(Port47)               47        0              on
Ethernet47      58                   Eth48(Port48)               48        0              on
Ethernet48      67                   Eth49(Port49)               49        25000          off
Ethernet49      66                   Eth50(Port50)               50        25000          off
Ethernet50      65                   Eth51(Port51)               51        25000          off
Ethernet51      68                   Eth52(Port52)               52        25000          off
Ethernet52      73,74,75,76          Eth53(Port53)               53        100000         off
Ethernet56      69,70,71,72          Eth54(Port54)               54        100000         off
