# name          lanes             alias    index   role   speed    asic_port_name   core_id   core_port_id   num_voq
Ethernet0       96,97,98,99       Port1    1       Ext    100000   etp1             3         1              8
Ethernet4       100,101,102,103   Port2    2       Ext    100000   etp2             3         5              8
Ethernet8       104,105,106,107   Port3    3       Ext    100000   etp3             3         9              8
Ethernet12      108,109,110,111   Port4    4       Ext    100000   etp4             3         13             8
Ethernet16      112,113,114,115   Port5    5       Ext    100000   etp5             3         17             8
Ethernet20      116,117,118,119   Port6    6       Ext    100000   etp6             3         21             8
Ethernet24      120,121,122,123   Port7    7       Ext    100000   etp7             3         25             8
Ethernet28      124,125,126,127   Port8    8       Ext    100000   etp8             3         29             8
Ethernet32      56,57,58,59       Port9    9       Ext    100000   etp9             1         25             8
Ethernet36      60,61,62,63       Port10   10      Ext    100000   etp10            1         29             8
Ethernet40      48,49,50,51       Port11   11      Ext    100000   etp11            1         17             8
Ethernet44      52,53,54,55       Port12   12      Ext    100000   etp12            1         21             8
Ethernet48      40,41,42,43       Port13   13      Ext    100000   etp13            1         9              8
Ethernet52      44,45,46,47       Port14   14      Ext    100000   etp14            1         13             8
Ethernet56      32,33,34,35       Port15   15      Ext    100000   etp15            1         1              8
Ethernet60      36,37,38,39       Port16   16      Ext    100000   etp16            1         5              8
Ethernet64      128,129,130,131   Port17   17      Ext    100000   etp17            4         1              8
Ethernet68      132,133,134,135   Port18   18      Ext    100000   etp18            4         5              8
Ethernet72      136,137,138,139   Port19   19      Ext    100000   etp19            4         9              8
Ethernet76      140,141,142,143   Port20   20      Ext    100000   etp20            4         13             8
Ethernet80      144,145,146,147   Port21   21      Ext    100000   etp21            4         17             8
Ethernet84      148,149,150,151   Port22   22      Ext    100000   etp22            4         21             8
Ethernet88      152,153,154,155   Port23   23      Ext    100000   etp23            4         25             8
Ethernet92      156,157,158,159   Port24   24      Ext    100000   etp24            4         29             8
Ethernet96      216,217,218,219   Port25   25      Ext    100000   etp25            6         25             8
Ethernet100     220,221,222,223   Port26   26      Ext    100000   etp26            6         29             8
Ethernet104     208,209,210,211   Port27   27      Ext    100000   etp27            6         17             8
Ethernet108     212,213,214,215   Port28   28      Ext    100000   etp28            6         21             8
Ethernet112     200,201,202,203   Port29   29      Ext    100000   etp29            6         9              8
Ethernet116     204,205,206,207   Port30   30      Ext    100000   etp30            6         13             8
Ethernet120     192,193,194,195   Port31   31      Ext    100000   etp31            6         1              8
Ethernet124     196,197,198,199   Port32   32      Ext    100000   etp32            6         5              8
Ethernet128     64,65,66,67       Port33   33      Ext    400000   etp33            2         1              8
Ethernet132     68,69,70,71       Port34   34      Ext    400000   etp34            2         5              8
Ethernet136     72,73,74,75       Port35   35      Ext    400000   etp35            2         9              8
Ethernet140     76,77,78,79       Port36   36      Ext    400000   etp36            2         13             8
Ethernet144     80,81,82,83       Port37   37      Ext    400000   etp37            2         17             8
Ethernet148     84,85,86,87       Port38   38      Ext    400000   etp38            2         21             8
Ethernet152     88,89,90,91       Port39   39      Ext    400000   etp39            2         25             8
Ethernet156     92,93,94,95       Port40   40      Ext    400000   etp40            2         29             8
Ethernet160     24,25,26,27       Port41   41      Ext    400000   etp41            0         25             8
Ethernet164     28,29,30,31       Port42   42      Ext    400000   etp42            0         29             8
Ethernet168     16,17,18,19       Port43   43      Ext    400000   etp43            0         17             8
Ethernet172     20,21,22,23       Port44   44      Ext    400000   etp44            0         21             8
Ethernet176     8,9,10,11         Port45   45      Ext    400000   etp45            0         9              8
Ethernet180     12,13,14,15       Port46   46      Ext    400000   etp46            0         13             8
Ethernet184     0,1,2,3           Port47   47      Ext    400000   etp47            0         1              8
Ethernet188     4,5,6,7           Port48   48      Ext    400000   etp48            0         5              8
Ethernet192     160,161,162,163   Port49   49      Ext    400000   etp49            5         1              8
Ethernet196     164,165,166,167   Port50   50      Ext    400000   etp50            5         5              8
Ethernet200     168,169,170,171   Port51   51      Ext    400000   etp51            5         9              8
Ethernet204     172,173,174,175   Port52   52      Ext    400000   etp52            5         13             8
Ethernet208     176,177,178,179   Port53   53      Ext    400000   etp53            5         17             8
Ethernet212     180,181,182,183   Port54   54      Ext    400000   etp54            5         21             8
Ethernet216     184,185,186,187   Port55   55      Ext    400000   etp55            5         25             8
Ethernet220     188,189,190,191   Port56   56      Ext    400000   etp56            5         29             8
Ethernet224     248,249,250,251   Port57   57      Ext    400000   etp57            7         25             8
Ethernet228     252,253,254,255   Port58   58      Ext    400000   etp58            7         29             8
Ethernet232     240,241,242,243   Port59   59      Ext    400000   etp59            7         17             8
Ethernet236     244,245,246,247   Port60   60      Ext    400000   etp60            7         21             8
Ethernet240     232,233,234,235   Port61   61      Ext    400000   etp61            7         9              8
Ethernet244     236,237,238,239   Port62   62      Ext    400000   etp62            7         13             8
Ethernet248     224,225,226,227   Port63   63      Ext    400000   etp63            7         1              8
Ethernet252     228,229,230,231   Port64   64      Ext    400000   etp64            7         5              8
Ethernet256     256,257,258,259   Port65   65      Ext    100000   etp65            2         33             8
Ethernet260     260,261,262,263   Port66   66      Ext    100000   etp66            6         33             8
Ethernet-Rec0   621               Port67   67      Rec    400000   Rcy0             0         221            8
