#  name        lanes  alias            speed   autoneg      fec   index
Ethernet0      0      Gi0/1          1000     on         none    1
Ethernet1      1      Gi0/2          1000     on         none    2
Ethernet2      2      Gi0/3          1000     on         none    3
Ethernet3      3      Gi0/4          1000     on         none    4
Ethernet4      4      Gi0/5          1000     on         none    5
Ethernet5      5      Gi0/6          1000     on         none    6
Ethernet6      6      Gi0/7          1000     on         none    7
Ethernet7      7      Gi0/8          1000     on         none    8
Ethernet8      8      Gi0/9          1000     on         none    9
Ethernet9      9      Gi0/10         1000     on         none    10
Ethernet10     10     Gi0/11         1000     on         none    11
Ethernet11     11     Gi0/12         1000     on         none    12
Ethernet12     12     Gi0/13         1000     on         none    13
Ethernet13     13     Gi0/14         1000     on         none    14
Ethernet14     14     Gi0/15         1000     on         none    15
Ethernet15     15     Gi0/16         1000     on         none    16
Ethernet16     16     Gi0/17         1000     on         none    17
Ethernet17     17     Gi0/18         1000     on         none    18
Ethernet18     18     Gi0/19         1000     on         none    19
Ethernet19     19     Gi0/20         1000     on         none    20
Ethernet20     20     Gi0/21         1000     on         none    21
Ethernet21     21     Gi0/22         1000     on         none    22
Ethernet22     22     Gi0/23         1000     on         none    23
Ethernet23     23     Gi0/24         1000     on         none    24
Ethernet24     24     Gi0/25         1000     on         none    25
Ethernet25     25     Gi0/26         1000     on         none    26
Ethernet26     26     Gi0/27         1000     on         none    27
Ethernet27     27     Gi0/28         1000     on         none    28
Ethernet28     28     Gi0/29         1000     on         none    29
Ethernet29     29     Gi0/30         1000     on         none    30
Ethernet30     30     Gi0/31         1000     on         none    31
Ethernet31     31     Gi0/32         1000     on         none    32
Ethernet32     32     Gi0/33         1000     on         none    33
Ethernet33     33     Gi0/34         1000     on         none    34
Ethernet34     34     Gi0/35         1000     on         none    35
Ethernet35     35     Gi0/36         1000     on         none    36
Ethernet36     36     Gi0/37         1000     on         none    37
Ethernet37     37     Gi0/38         1000     on         none    38
Ethernet38     38     Gi0/39         1000     on         none    39
Ethernet39     39     Gi0/40         1000     on         none    40
Ethernet40     40     Gi0/41         1000     on         none    41
Ethernet41     41     Gi0/42         1000     on         none    42
Ethernet42     42     Gi0/43         1000     on         none    43
Ethernet43     43     Gi0/44         1000     on         none    44
Ethernet44     44     Gi0/45         1000     on         none    45
Ethernet45     45     Gi0/46         1000     on         none    46
Ethernet46     46     Gi0/47         1000     on         none    47
Ethernet47     47     Gi0/48         1000     on         none    48
Ethernet48     48     Fx0/1          25000    on          rs      49
Ethernet49     49     Fx0/2          25000    on          rs      50
Ethernet50     50     Fx0/3          25000    on          rs      51
Ethernet51     51     Fx0/4          25000    on          rs      52
Ethernet52     52     Fx0/5          25000    on          rs      53
Ethernet53     53     Fx0/6          25000    on          rs      54
