Firmware version: D006
----------------------
    AVS updated to support DUT as a voltage requester but not a regulator controller.
    The controller can communicate with the DUT through AVS I2C or MDIO.
    
Known issue(s)
    Occasionally, reading the AVS status registers fails due the timeout with the indirect read routine.
 
Technical Details:
------------------
    Aperta2 firmware image file information:
    aperta2_img_D006.bin 123,584 bytes, MD5 checksum: d696eb8a00a401ca1275bacfaac72e32
 
    Serdes version: Peregrine5_PC D002_0E

Firmware version: D005
----------------------
    Updated FLUSH_PORT sequence with setting SOFT_RESET=0 followed by RX_EN=1.

Known issue(s)
    Occasionally, reading the AVS status registers fails due the timeout with the indirect read routine.

Technical Details:
------------------
    Aperta2 firmware image file information:
    aperta2_img_D005.bin 122,752 bytes, MD5 checksum: 4ec6fb17c057d4406c8640d140c27a58

    Serdes version: Peregrine5_PC D002_0E

Firmware version: D004
----------------------

List of changes since D002:
1. Added support for port flexing 
2. Added support for failover mux mode
3. Added support for SYNCE clock outputs
4. Added support for AVS

Known issue(s):
    None

Technical Details:
------------------
    Aperta2 firmware image file information:
    aperta2_img_D004.bin 116,672 bytes, MD5 checksum: 3eab805fb1b1d286cd0a070f74a087f4

    Serdes version: Peregrine5_PC D002_04


Firmware version: D002
----------------------
    Initial release with support for BCM85344 package.
    Includes support for the following speed modes:
        - 800G_8x100G
        - 400G_4x100G
        - 400G_8x50G
        - 200G_2x100G
        - 200G_4x50G
        - 100G_1x100G
        - 100G_2x50G
        - 100G_4x25G
        - 50G_1x50G
        - 25G_1x25G

Known issue(s):
------------------
    None

Technical Details:
------------------
    Aperta2 firmware image file information:
    aperta2_img_D002.bin 113,280 bytes, MD5 checksum: 104d6667c6582d2be28f9011c2839879

    Serdes version: Peregrine5_PC D002_03

