[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:thresholdmgr]
command=/usr/bin/thresholdmgr
priority=3
autostart=false
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
