[Service]
ExecStartPre=
ExecStartPre=/usr/local/bin/host-ssh-keygen.sh
ExecStartPre=/usr/sbin/sshd -t
# TODO(trixie): In some cases, when doing a `config load_minigraph` or
# `config reload`, the `tail` process ends up taking up 3.5GB of RAM, causing
# the OOM killer to come in and kill it. When this happens, systemd will by
# default stop the service, which means sshd is brought down. However, because
# user shells are still part of the service cgroup (because we don't use
# pam_systemd.so), the cgroup doesn't actually get removed, and so the `oom_kill`
# event still says 1. I _think_ this causes some issue for systemd, and so it
# might try to bring down the service at a later time.
#
# To work around this for now, tell systemd not to stop the service if the OOM
# killer is invoked here.
OOMPolicy=continue
