# name          lanes                                                alias              index    speed
Ethernet0       37,38,39,40                                          Eth1(Port1)        1        400000
Ethernet4       33,34,35,36                                          Eth2(Port2)        2        400000
Ethernet8       41,42,43,44                                          Eth3(Port3)        3        400000
Ethernet12      45,46,47,48                                          Eth4(Port4)        4        400000
Ethernet16      49,50,51,52                                          Eth5(Port5)        5        400000
Ethernet20      53,54,55,56                                          Eth6(Port6)        6        400000
Ethernet24      57,58,59,60                                          Eth7(Port7)        7        400000
Ethernet28      61,62,63,64                                          Eth8(Port8)        8        400000
Ethernet32      21,22,23,24                                          Eth9(Port9)        9        400000
Ethernet36      17,18,19,20                                          Eth10(Port10)      10       400000
Ethernet40      25,26,27,28                                          Eth11(Port11)      11       400000
Ethernet44      29,30,31,32                                          Eth12(Port12)      12       400000
Ethernet48      193,194,195,196                                      Eth13(Port13)      13       400000
Ethernet52      197,198,199,200                                      Eth14(Port14)      14       400000
Ethernet56      201,202,203,204                                      Eth15(Port15)      15       400000
Ethernet60      205,206,207,208                                      Eth16(Port16)      16       400000
Ethernet64      213,214,215,216                                      Eth17(Port17)      17       400000
Ethernet68      209,210,211,212                                      Eth18(Port18)      18       400000
Ethernet72      217,218,219,220                                      Eth19(Port19)      19       400000
Ethernet76      221,222,223,224                                      Eth20(Port20)      20       400000
Ethernet80      1,2,3,4                                              Eth21(Port21)      21       400000
Ethernet84      5,6,7,8                                              Eth22(Port22)      22       400000
Ethernet88      9,10,11,12                                           Eth23(Port23)      23       400000
Ethernet92      13,14,15,16                                          Eth24(Port24)      24       400000
Ethernet96      229,230,231,232                                      Eth25(Port25)      25       400000
Ethernet100     225,226,227,228                                      Eth26(Port26)      26       400000
Ethernet104     237,238,239,240                                      Eth27(Port27)      27       400000
Ethernet108     233,234,235,236                                      Eth28(Port28)      28       400000
Ethernet112     245,246,247,248                                      Eth29(Port29)      29       400000
Ethernet116     241,242,243,244                                      Eth30(Port30)      30       400000
Ethernet120     253,254,255,256                                      Eth31(Port31)      31       400000
Ethernet124     249,250,251,252                                      Eth32(Port32)      32       400000
Ethernet128     258                                                  Eth33(Port33)      33        10000