adduser==3.134
apt==2.6.1
apt-utils==2.6.1
autoconf==2.71-3
automake==1:1.16.5-1.3
autotools-dev==20220109.1
base-files==12.4+deb12u12
base-passwd==3.6.1
bash==5.2.15-2+b9
binutils==2.40-2
binutils-common==2.40-2
binutils-x86-64-linux-gnu==2.40-2
bsdutils==1:2.38.1-5+deb12u3
ca-certificates==20230311+deb12u1
clang==1:14.0-55.7~deb12u1
clang-14==1:14.0.6-12
coreutils==9.1-1
cpp==4:12.2.0-3
cpp-12==12.2.0-14+deb12u1
curl==7.88.1-10+deb12u14
dash==0.5.12-2
debconf==1.5.82
debian-archive-keyring==2023.3+deb12u2
debianutils==5.7-0.5~deb12u1
diffutils==1:3.8-4
dmsetup==2:1.02.185-2
dpkg==1.21.22
dpkg-dev==1.21.22
e2fsprogs==1.47.0-2+b2
file==1:5.44-3
findutils==4.9.0-4
flex==2.6.4-8.2
gcc==4:12.2.0-3
gcc-12==12.2.0-14+deb12u1
gcc-12-base==12.2.0-14+deb12u1
gettext-base==0.21-12
gfortran-12==12.2.0-14+deb12u1
gpgv==2.2.40-1.1+deb12u1
grep==3.8-5
gzip==1.12-1
hostname==3.23+nmu1
ibverbs-providers==44.0-2
icu-devtools==72.1-3+deb12u1
init-system-helpers==1.65.2+deb12u1
iproute2==6.1.0-3
jq==1.6-2.1+deb12u1
less==590-2.1~deb12u2
libabsl-dev==20220623.1-1+deb12u2
libabsl20220623==20220623.1-1+deb12u2
libacl1==2.3.1-3
libapt-pkg6.0==2.6.1
libasan8==12.2.0-14+deb12u1
libatomic1==12.2.0-14+deb12u1
libattr1==1:2.5.1-4
libaudit-common==1:3.0.9-1
libaudit1==1:3.0.9-1
libbinutils==2.40-2
libblkid1==2.38.1-5+deb12u3
libboost-all-dev==1.74.0.3
libboost-atomic-dev==1.74.0.3
libboost-atomic1.74-dev==1.74.0+ds1-21
libboost-atomic1.74.0==1.74.0+ds1-21
libboost-chrono-dev==1.74.0.3
libboost-chrono1.74-dev==1.74.0+ds1-21
libboost-chrono1.74.0==1.74.0+ds1-21
libboost-container-dev==1.74.0.3
libboost-container1.74-dev==1.74.0+ds1-21
libboost-container1.74.0==1.74.0+ds1-21
libboost-context-dev==1.74.0.3
libboost-context1.74-dev==1.74.0+ds1-21
libboost-context1.74.0==1.74.0+ds1-21
libboost-coroutine-dev==1.74.0.3
libboost-coroutine1.74-dev==1.74.0+ds1-21
libboost-coroutine1.74.0==1.74.0+ds1-21
libboost-date-time-dev==1.74.0.3
libboost-date-time1.74-dev==1.74.0+ds1-21
libboost-date-time1.74.0==1.74.0+ds1-21
libboost-dev==1.74.0.3
libboost-exception-dev==1.74.0.3
libboost-exception1.74-dev==1.74.0+ds1-21
libboost-fiber-dev==1.74.0.3
libboost-fiber1.74-dev==1.74.0+ds1-21
libboost-fiber1.74.0==1.74.0+ds1-21
libboost-filesystem-dev==1.74.0.3
libboost-filesystem1.74-dev==1.74.0+ds1-21
libboost-filesystem1.74.0==1.74.0+ds1-21
libboost-graph-dev==1.74.0.3
libboost-graph-parallel-dev==1.74.0.3
libboost-graph-parallel1.74-dev==1.74.0+ds1-21
libboost-graph-parallel1.74.0==1.74.0+ds1-21
libboost-graph1.74-dev==1.74.0+ds1-21
libboost-graph1.74.0==1.74.0+ds1-21
libboost-iostreams-dev==1.74.0.3
libboost-iostreams1.74-dev==1.74.0+ds1-21
libboost-iostreams1.74.0==1.74.0+ds1-21
libboost-locale-dev==1.74.0.3
libboost-locale1.74-dev==1.74.0+ds1-21
libboost-locale1.74.0==1.74.0+ds1-21
libboost-log-dev==1.74.0.3
libboost-log1.74-dev==1.74.0+ds1-21
libboost-log1.74.0==1.74.0+ds1-21
libboost-math-dev==1.74.0.3
libboost-math1.74-dev==1.74.0+ds1-21
libboost-math1.74.0==1.74.0+ds1-21
libboost-mpi-dev==1.74.0.3
libboost-mpi-python-dev==1.74.0.3
libboost-mpi-python1.74-dev==1.74.0+ds1-21
libboost-mpi-python1.74.0==1.74.0+ds1-21
libboost-mpi1.74-dev==1.74.0+ds1-21
libboost-mpi1.74.0==1.74.0+ds1-21
libboost-nowide-dev==1.74.0.3
libboost-nowide1.74-dev==1.74.0+ds1-21
libboost-nowide1.74.0==1.74.0+ds1-21
libboost-numpy-dev==1.74.0.3
libboost-numpy1.74-dev==1.74.0+ds1-21
libboost-numpy1.74.0==1.74.0+ds1-21
libboost-program-options-dev==1.74.0.3
libboost-program-options1.74-dev==1.74.0+ds1-21
libboost-program-options1.74.0==1.74.0+ds1-21
libboost-python-dev==1.74.0.3
libboost-python1.74-dev==1.74.0+ds1-21
libboost-python1.74.0==1.74.0+ds1-21
libboost-random-dev==1.74.0.3
libboost-random1.74-dev==1.74.0+ds1-21
libboost-random1.74.0==1.74.0+ds1-21
libboost-regex-dev==1.74.0.3
libboost-regex1.74-dev==1.74.0+ds1-21
libboost-regex1.74.0==1.74.0+ds1-21
libboost-serialization-dev==1.74.0.3
libboost-serialization1.74-dev==1.74.0+ds1-21
libboost-serialization1.74.0==1.74.0+ds1-21
libboost-stacktrace-dev==1.74.0.3
libboost-stacktrace1.74-dev==1.74.0+ds1-21
libboost-stacktrace1.74.0==1.74.0+ds1-21
libboost-system-dev==1.74.0.3
libboost-system1.74-dev==1.74.0+ds1-21
libboost-system1.74.0==1.74.0+ds1-21
libboost-test-dev==1.74.0.3
libboost-test1.74-dev==1.74.0+ds1-21
libboost-test1.74.0==1.74.0+ds1-21
libboost-thread-dev==1.74.0.3
libboost-thread1.74-dev==1.74.0+ds1-21
libboost-thread1.74.0==1.74.0+ds1-21
libboost-timer-dev==1.74.0.3
libboost-timer1.74-dev==1.74.0+ds1-21
libboost-timer1.74.0==1.74.0+ds1-21
libboost-tools-dev==1.74.0.3
libboost-type-erasure-dev==1.74.0.3
libboost-type-erasure1.74-dev==1.74.0+ds1-21
libboost-type-erasure1.74.0==1.74.0+ds1-21
libboost-wave-dev==1.74.0.3
libboost-wave1.74-dev==1.74.0+ds1-21
libboost-wave1.74.0==1.74.0+ds1-21
libboost1.74-dev==1.74.0+ds1-21
libboost1.74-tools-dev==1.74.0+ds1-21
libbpf-dev==1:1.1.2-0+deb12u1
libbpf1==1:1.1.2-0+deb12u1
libbrotli1==1.0.9-2+b6
libbsd0==0.11.7-2
libbz2-1.0==1.0.8-5+b1
libc-ares-dev==1.18.1-3
libc-ares2==1.18.1-3
libc-bin==2.36-9+deb12u13
libc-dev-bin==2.36-9+deb12u13
libc6==2.36-9+deb12u13
libc6-dev==2.36-9+deb12u13
libcap-ng0==0.8.3-1+b3
libcap2==1:2.66-4+deb12u2
libcap2-bin==1:2.66-4+deb12u2
libcbor0.8==0.8.0-2+b1
libcc1-0==12.2.0-14+deb12u1
libclang-common-14-dev==1:14.0.6-12
libclang-cpp14==1:14.0.6-12
libclang1-14==1:14.0.6-12
libcom-err2==1.47.0-2+b2
libcrypt-dev==1:4.4.33-2
libcrypt1==1:4.4.33-2
libctf-nobfd0==2.40-2
libctf0==2.40-2
libcurl3-nss==7.88.1-10+deb12u14
libcurl4==7.88.1-10+deb12u14
libdaemon0==0.14-7.1
libdb5.3==5.3.28+dfsg2-1
libdbus-1-3==1.14.10-1~deb12u1
libdbus-1-dev==1.14.10-1~deb12u1
libdbus-c++-1-0v5==0.9.0-11
libdbus-c++-bin==0.9.0-11
libdbus-c++-dev==0.9.0-11
libdebconfclient0==0.270
libdevmapper1.02.1==2:1.02.185-2
libdouble-conversion3==3.2.1-1
libecore1==1.26.3-1+b1
libedit2==3.1-20221030-2
libefiboot1==37-6
libefivar1==37-6
libeina1a==1.26.3-1+b1
libelf-dev==0.188-2.1
libelf1==0.188-2.1
libestr0==0.1.11-1
libevent-2.1-7==2.1.12-stable-8
libevent-core-2.1-7==2.1.12-stable-8
libevent-dev==2.1.12-stable-8
libevent-extra-2.1-7==2.1.12-stable-8
libevent-openssl-2.1-7==2.1.12-stable-8
libevent-pthreads-2.1-7==2.1.12-stable-8
libexpat1==2.5.0-1+deb12u2
libexpat1-dev==2.5.0-1+deb12u2
libext2fs2==1.47.0-2+b2
libfabric1==1.17.0-3
libfastjson4==1.2304.0-1
libffi8==3.4.4-1
libfido2-1==1.12.0-2+b1
libfl-dev==2.6.4-8.2
libfl2==2.6.4-8.2
libfreetype6==2.12.1+dfsg-5+deb12u4
libfuse2==2.9.9-6+b1
libgc-dev==1:8.2.2-3
libgc1==1:8.2.2-3
libgcc-12-dev==12.2.0-14+deb12u1
libgcc-s1==12.2.0-14+deb12u1
libgcrypt20==1.10.1-3
libgdbm-compat4==1.23-3
libgdbm6==1.23-3
libgflags-dev==2.2.2-2
libgflags2.2==2.2.2-2
libgfortran-12-dev==12.2.0-14+deb12u1
libgfortran5==12.2.0-14+deb12u1
libglib2.0-0==2.74.6-2+deb12u7
libgmp-dev==2:6.2.1+dfsg1-1.1
libgmp10==2:6.2.1+dfsg1-1.1
libgmpxx4ldbl==2:6.2.1+dfsg1-1.1
libgnutls30==3.7.9-2+deb12u5
libgomp1==12.2.0-14+deb12u1
libgoogle-glog-dev==0.6.0-2
libgoogle-glog0v6==0.6.0-2
libgpg-error0==1.46-1
libgprofng0==2.40-2
libgrpc++-dev==1.51.1-3+b1
libgrpc++1.51==1.51.1-3+b1
libgrpc-dev==1.51.1-3+b1
libgrpc29==1.51.1-3+b1
libgssapi-krb5-2==1.20.1-2+deb12u4
libhiredis0.14==0.14.1-3
libhogweed6==3.8.1-2
libhwloc-dev==2.9.0-1
libhwloc-plugins==2.9.0-1
libhwloc15==2.9.0-1
libibverbs-dev==44.0-2
libibverbs1==44.0-2
libicu-dev==72.1-3+deb12u1
libicu72==72.1-3+deb12u1
libidn2-0==2.3.3-1+b1
libisl23==0.25-1.1
libitm1==12.2.0-14+deb12u1
libjansson4==2.14-2
libjemalloc2==5.3.0-1
libjq1==1.6-2.1+deb12u1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui==1.13.2+dfsg-1
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libk5crypto3==1.20.1-2+deb12u4
libkeyutils1==1.6.3-2
libkrb5-3==1.20.1-2+deb12u4
libkrb5support0==1.20.1-2+deb12u4
libldap-2.5-0==2.5.13+dfsg-5
libllvm14==1:14.0.6-12
liblognorm5==2.0.6-4
liblsan0==12.2.0-14+deb12u1
libltdl-dev==2.4.7-7~deb12u1
libltdl7==2.4.7-7~deb12u1
liblz4-1==1.9.4-1
liblzf1==3.6-3
liblzma-dev==5.4.1-1
liblzma5==5.4.1-1
libmagic-mgc==1:5.44-3
libmagic1==1:5.44-3
libmd0==1.0.4-2
libmnl0==1.0.4-3
libmount1==2.38.1-5+deb12u3
libmpc3==1.3.1-1
libmpfr6==4.2.0-1
libmunge2==0.5.15-2
libnanomsg-dev==1.1.5+dfsg-1.1+b1
libnanomsg5==1.1.5+dfsg-1.1+b1
libncursesw6==6.4-4
libnettle8==3.8.1-2
libnghttp2-14==1.52.0-1+deb12u2
libnl-3-200==3.7.0-0.2+b1
libnl-3-dev==3.7.0-0.2+b1
libnl-cli-3-200==3.7.0-0.2+b1
libnl-genl-3-200==3.7.0-0.2+b1
libnl-nf-3-200==3.7.0-0.2+b1
libnl-route-3-200==3.7.0-0.2+b1
libnl-route-3-dev==3.7.0-0.2+b1
libnorm1==1.5.9+dfsg-2
libnsl-dev==1.3.0-2
libnsl2==1.3.0-2
libnspr4==2:4.35-1
libnss3==2:3.87.1-1+deb12u1
libnuma-dev==2.0.16-1
libnuma1==2.0.16-1
libobjc-12-dev==12.2.0-14+deb12u1
libobjc4==12.2.0-14+deb12u1
libonig5==6.9.8-1
libopenmpi-dev==4.1.4-3+b1
libopenmpi3==4.1.4-3+b1
libp11-kit0==0.24.1-2
libpam-modules==1.5.2-6+deb12u1
libpam-modules-bin==1.5.2-6+deb12u1
libpam-runtime==1.5.2-6+deb12u1
libpam0g==1.5.2-6+deb12u1
libpcap-dev==1.10.3-1
libpcap0.8==1.10.3-1
libpcap0.8-dev==1.10.3-1
libpciaccess0==0.17-2
libpcre2-16-0==10.42-1
libpcre2-8-0==10.42-1
libpcre3==2:8.39-15
libperl5.36==5.36.0-7+deb12u3
libpfm4==4.13.0-1
libpgm-5.3-0==5.3.128~dfsg-2
libpkgconf3==1.8.1-1
libpmix-dev==4.2.2-1+deb12u1
libpmix2==4.2.2-1+deb12u1
libpng16-16==1.6.39-2
libproc2-0==2:4.0.2-3
libprotobuf-dev==3.21.12-3
libprotobuf-lite32==3.21.12-3
libprotobuf32==3.21.12-3
libprotoc-dev==3.21.12-3
libprotoc32==3.21.12-3
libpsl5==0.21.2-1
libpsm-infinipath1==3.3+20.604758e7-6.2
libpsm2-2==11.2.185-2
libpython3-dev==3.11.2-1+b1
libpython3-stdlib==3.11.2-1+b1
libpython3.11==3.11.2-6+deb12u6
libpython3.11-dev==3.11.2-6+deb12u6
libpython3.11-minimal==3.11.2-6+deb12u6
libpython3.11-stdlib==3.11.2-6+deb12u6
libqt5core5a==5.15.8+dfsg-11+deb12u3
libqt5dbus5==5.15.8+dfsg-11+deb12u3
libqt5network5==5.15.8+dfsg-11+deb12u3
libquadmath0==12.2.0-14+deb12u1
librdmacm1==44.0-2
libre2-9==20220601+dfsg-1+b1
libre2-dev==20220601+dfsg-1+b1
libreadline8==8.2-1.3
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsai==1.0.0
libsaimetadata==1.0.0
libsairedis==1.0.0
libsasl2-2==2.1.28+dfsg-10
libsasl2-modules-db==2.1.28+dfsg-10
libseccomp2==2.5.4-1+deb12u1
libselinux1==3.4-1+b6
libsemanage-common==3.4-1
libsemanage2==3.4-1+b5
libsepol2==3.4-2.1
libsmartcols1==2.38.1-5+deb12u3
libsodium23==1.0.18-1
libsqlite3-0==3.40.1-2+deb12u2
libss2==1.47.0-2+b2
libssh2-1==1.10.0-3+b1
libssl-dev==3.0.17-1~deb12u3
libssl3==3.0.17-1~deb12u3
libstdc++-12-dev==12.2.0-14+deb12u1
libstdc++6==12.2.0-14+deb12u1
libswsscommon==1.0.0
libsystemd0==252.39-1~deb12u1
libtasn1-6==4.19.0-2+deb12u1
libthrift-0.17.0==0.17.0-2+b2
libthrift-dev==0.17.0-2+b2
libtinfo6==6.4-4
libtirpc-common==1.3.3+ds-1
libtirpc-dev==1.3.3+ds-1
libtirpc3==1.3.3+ds-1
libtool==2.4.7-7~deb12u1
libtsan2==12.2.0-14+deb12u1
libubsan1==12.2.0-14+deb12u1
libucx0==1.13.1-1
libudev1==252.39-1~deb12u1
libunistring2==1.0-2
libunwind-dev==1.6.2-3
libunwind8==1.6.2-3
libuuid1==2.38.1-5+deb12u3
libwrap0==7.6.q-32
libx11-6==2:1.8.4-2+deb12u2
libx11-data==2:1.8.4-2+deb12u2
libxau6==1:1.0.9-1
libxcb1==1.15-1
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.4-1+b1
libxml2==2.9.14+dfsg-1.3~deb12u4
libxnvctrl0==525.85.05-3~deb12u1
libxtables12==1.8.9-2
libxxhash0==0.8.1-1
libyaml-0-2==0.2.5-1
libyaml-dev==0.2.5-1
libyang==1.0.73
libyang-cpp==1.0.73
libz3-4==4.8.12-3.1
libzmq5==4.3.4-6
libzstd1==1.5.4+dfsg2-5
linux-libc-dev==6.1.158-1
llvm==1:14.0-55.7~deb12u1
llvm-14==1:14.0.6-12
llvm-14-linker-tools==1:14.0.6-12
llvm-14-runtime==1:14.0.6-12
llvm-runtime==1:14.0-55.7~deb12u1
login==1:4.13+dfsg1-1+deb12u1
logsave==1.47.0-2+b2
lucius-libsai==1.0-3
m4==1.4.19-3
mawk==1.3.4.20200120-3.1
media-types==10.0.0
mount==2.38.1-5+deb12u3
mpi-default-bin==1.14
mpi-default-dev==1.14
ncurses-base==6.4-4
ncurses-bin==6.4-4
net-tools==2.10-0.1+deb12u2
netbase==6.4
nss-plugin-pem==1.0.8+1-1
ocl-icd-libopencl1==2.3.1-1
openmpi-bin==4.1.4-3+b1
openmpi-common==4.1.4-3
openssh-client==1:9.2p1-2+deb12u7
openssl==3.0.17-1~deb12u3
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
passwd==1:4.13+dfsg1-1+deb12u1
perl==5.36.0-7+deb12u3
perl-base==5.36.0-7+deb12u3
perl-modules-5.36==5.36.0-7+deb12u3
pkg-config==1.8.1-1
pkgconf==1.8.1-1
pkgconf-bin==1.8.1-1
procps==2:4.0.2-3
protobuf-compiler==3.21.12-3
protobuf-compiler-grpc==1.51.1-3+b1
python-is-python3==3.11.2-1+deb12u1
python3==3.11.2-1+b1
python3-dev==3.11.2-1+b1
python3-distutils==3.11.2-3
python3-grpcio==1.51.1-3+b1
python3-lib2to3==3.11.2-3
python3-minimal==3.11.2-1+b1
python3-pkg-resources==66.1.1-1+deb12u2
python3-ply==3.11-5
python3-protobuf==3.21.12-3
python3-psutil==5.9.4-1+b1
python3-pyroute2==0.7.2-2
python3-scapy==2.5.0+dfsg-2
python3-setuptools==66.1.1-1+deb12u2
python3-swsscommon==1.0.0
python3-thrift==0.17.0-2+b2
python3-wheel==0.38.4-2
python3-yaml==6.0-3+b2
python3-yang==1.0.73
python3.11==3.11.2-6+deb12u6
python3.11-dev==3.11.2-6+deb12u6
python3.11-minimal==3.11.2-6+deb12u6
readline-common==8.2-1.3
redis-tools==5:7.0.15-1~deb12u6
rpcsvc-proto==1.4.3-1
rsyslog==8.2302.0-1+deb12u1
sed==4.9-1
sensible-utils==0.0.17+nmu1
sgml-base==1.31
shared-mime-info==2.2-1
shim-unsigned==15.8-1~deb12u1
socat==1.7.4.1-3
sonic-build-hooks==1.0
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
syncd-vs==1.0.0
sysvinit-utils==3.06-4
tar==1.34+dfsg-1.2+deb12u1
tcpdump==4.99.3-1
thrift-compiler==0.17.0-2+b2
tzdata==2025b-0+deb12u2
ucf==3.0043+nmu1+deb12u1
usr-is-merged==37~deb12u1
util-linux==2.38.1-5+deb12u3
util-linux-extra==2.38.1-5+deb12u3
vim-common==2:9.0.1378-2+deb12u2
vim-tiny==2:9.0.1378-2+deb12u2
xml-core==0.18+nmu1
zlib1g==1:1.2.13.dfsg-1
zlib1g-dev==1:1.2.13.dfsg-1
python3-six==1.16.0-4
