CONSOLE_PORT=0x3f8
CONSOLE_DEV=0
CONSOLE_SPEED=115200
ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="intel_pstate=disable intel_idle.max_cstate=0 processor.max_cstate=1 intel_iommu=off pcie_aspm=off pcie_port_pm=off default_hugepagesz=1G hugepagesz=1G hugepages=1 module_blacklist=acpi_pad libata.force=noncq cpufreq.default_governor=performance"
