binutils-aarch64-linux-gnu==2.35.2-2
binutils-arm-linux-gnueabihf==2.35.2-2
cpp-10-arm-linux-gnueabihf==10.2.1-6cross1
cpp-arm-linux-gnueabihf==4:10.2.1-1
dctrl-tools==2.24-3
dvipng==1.15-1.1
gcc-10-arm-linux-gnueabihf==10.2.1-6cross1
gcc-10-arm-linux-gnueabihf-base==10.2.1-6cross1
gcc-10-cross-base==10.2.1-6cross1
gcc-arm-linux-gnueabihf==4:10.2.1-1
libasan6-armhf-cross==10.2.1-6cross1
libatomic1-armhf-cross==10.2.1-6cross1
libc6-armhf-cross==2.31-9cross4
libgcc-10-dev-armhf-cross==10.2.1-6cross1
libgcc-s1-armhf-cross==10.2.1-6cross1
libgomp1-armhf-cross==10.2.1-6cross1
libjs-highlight.js==9.18.5+dfsg1-1
libnode72==12.22.12~dfsg-1~deb11u7
libpam-modules==1.4.0-9+deb11u2
libpam-modules-bin==1.4.0-9+deb11u2
libpam-runtime==1.4.0-9+deb11u2
libstdc++6-armhf-cross==10.2.1-6cross1
libubsan1-armhf-cross==10.2.1-6cross1
libunicode-linebreak-perl==0.0.20190101-1+b2
libxslt1-dev==1.1.34-4+deb11u3
linux-headers-5.10.0-39-arm64==5.10.251-1
linux-headers-arm64==5.10.251-1
nodejs==12.22.12~dfsg-1~deb11u7
nodejs-doc==12.22.12~dfsg-1~deb11u7
tzdata==2025b-0+deb11u2
