binutils-arm-linux-gnueabihf==2.35.2-2
dctrl-tools==2.24-3
dvipng==1.15-1.1
libjpeg-dev==1:2.0.6-4
libjpeg62-turbo-dev==1:2.0.6-4
libjs-highlight.js==9.18.5+dfsg1-1
libnode72==12.22.12~dfsg-1~deb11u7
libpam-modules==1.4.0-9+deb11u2
libpam-modules-bin==1.4.0-9+deb11u2
libpam-runtime==1.4.0-9+deb11u2
libunicode-linebreak-perl==0.0.20190101-1+b2
libxslt1-dev==1.1.34-4+deb11u3
linux-compiler-gcc-10-arm==5.10.251-1
linux-headers-5.10.0-39-armmp==5.10.251-1
linux-headers-armmp==5.10.251-1
nasm==2.15.05-1
nodejs==12.22.12~dfsg-1~deb11u7
nodejs-doc==12.22.12~dfsg-1~deb11u7
tzdata==2025b-0+deb11u2
