# name          lanes                                    alias      fec   autoneg  index   speed subport
Ethernet0       137,138,139,140                          etp1a      rs    off      0      400000       1
Ethernet4       141,142,143,144                          etp1b      rs    off      0      400000       2
Ethernet8       153,154,155,156                          etp2a      rs    off      1      400000       1
Ethernet12      157,158,159,160                          etp2b      rs    off      1      400000       2
Ethernet16      169,170,171,172                          etp3a      rs    off      2      400000       1
Ethernet20      173,174,175,176                          etp3b      rs    off      2      400000       2
Ethernet24      145,146,147,148                          etp4a      rs    off      3      400000       1
Ethernet28      149,150,151,152                          etp4b      rs    off      3      400000       2
Ethernet32      97,98,99,100                             etp5a      rs    off      4      400000       1
Ethernet36      101,102,103,104                          etp5b      rs    off      4      400000       2
Ethernet40      113,114,115,116                          etp6a      rs    off      5      400000       1
Ethernet44      117,118,119,120                          etp6b      rs    off      5      400000       2
Ethernet48      193,194,195,196                          etp7a      rs    off      6      400000       1
Ethernet52      197,198,199,200                          etp7b      rs    off      6      400000       2
Ethernet56      177,178,179,180                          etp8a      rs    off      7      400000       1
Ethernet60      181,182,183,184                          etp8b      rs    off      7      400000       2
Ethernet64      225,226,227,228                          etp9a      rs    off      8      400000       1
Ethernet68      229,230,231,232                          etp9b      rs    off      8      400000       2
Ethernet72      249,250,251,252                          etp10a     rs    off      9      400000       1
Ethernet76      253,254,255,256                          etp10b     rs    off      9      400000       2
Ethernet80      201,202,203,204                          etp11a     rs    off      10     400000       1
Ethernet84      205,206,207,208                          etp11b     rs    off      10     400000       2
Ethernet88      185,186,187,188                          etp12a     rs    off      11     400000       1
Ethernet92      189,190,191,192                          etp12b     rs    off      11     400000       2
Ethernet96      129,130,131,132                          etp13a     rs    off      12     400000       1
Ethernet100     133,134,135,136                          etp13b     rs    off      12     400000       2
Ethernet104     161,162,163,164                          etp14a     rs    off      13     400000       1
Ethernet108     165,166,167,168                          etp14b     rs    off      13     400000       2
Ethernet112     329,330,331,332                          etp15a     rs    off      14     400000       1
Ethernet116     333,334,335,336                          etp15b     rs    off      14     400000       2
Ethernet120     313,314,315,316                          etp16a     rs    off      15     400000       1
Ethernet124     317,318,319,320                          etp16b     rs    off      15     400000       2
Ethernet128     257,258,259,260                          etp17a     rs    off      16     400000       1
Ethernet132     261,262,263,264                          etp17b     rs    off      16     400000       2
Ethernet136     281,282,283,284                          etp18a     rs    off      17     400000       1
Ethernet140     285,286,287,288                          etp18b     rs    off      17     400000       2
Ethernet144     321,322,323,324                          etp19a     rs    off      18     400000       1
Ethernet148     325,326,327,328                          etp19b     rs    off      18     400000       2
Ethernet152     305,306,307,308                          etp20a     rs    off      19     400000       1
Ethernet156     309,310,311,312                          etp20b     rs    off      19     400000       2
Ethernet160     385,386,387,388                          etp21a     rs    off      20     400000       1
Ethernet164     389,390,391,392                          etp21b     rs    off      20     400000       2
Ethernet168     401,402,403,404                          etp22a     rs    off      21     400000       1
Ethernet172     405,406,407,408                          etp22b     rs    off      21     400000       2
Ethernet176     369,370,371,372                          etp23a     rs    off      22     400000       1
Ethernet180     373,374,375,376                          etp23b     rs    off      22     400000       2
Ethernet184     353,354,355,356                          etp24a     rs    off      23     400000       1
Ethernet188     357,358,359,360                          etp24b     rs    off      23     400000       2
Ethernet192     241,242,243,244                          etp25a     rs    off      24     400000       1
Ethernet196     245,246,247,248                          etp25b     rs    off      24     400000       2
Ethernet200     217,218,219,220                          etp26a     rs    off      25     400000       1
Ethernet204     221,222,223,224                          etp26b     rs    off      25     400000       2
Ethernet208     473,474,475,476                          etp27a     rs    off      26     400000       1
Ethernet212     477,478,479,480                          etp27b     rs    off      26     400000       2
Ethernet216     449,450,451,452                          etp28a     rs    off      27     400000       1
Ethernet220     453,454,455,456                          etp28b     rs    off      27     400000       2
Ethernet224     417,418,419,420                          etp29a     rs    off      28     400000       1
Ethernet228     421,422,423,424                          etp29b     rs    off      28     400000       2
Ethernet232     433,434,435,436                          etp30a     rs    off      29     400000       1
Ethernet236     437,438,439,440                          etp30b     rs    off      29     400000       2
Ethernet240     505,506,507,508                          etp31a     rs    off      30     400000       1
Ethernet244     509,510,511,512                          etp31b     rs    off      30     400000       2
Ethernet248     489,490,491,492                          etp32a     rs    off      31     400000       1
Ethernet252     493,494,495,496                          etp32b     rs    off      31     400000       2
Ethernet256     265,266,267,268                          etp33a     rs    off      32     400000       1
Ethernet260     269,270,271,272                          etp33b     rs    off      32     400000       2
Ethernet264     289,290,291,292                          etp34a     rs    off      33     400000       1
Ethernet268     293,294,295,296                          etp34b     rs    off      33     400000       2
Ethernet272     361,362,363,364                          etp35a     rs    off      34     400000       1
Ethernet276     365,366,367,368                          etp35b     rs    off      34     400000       2
Ethernet280     337,338,339,340                          etp36a     rs    off      35     400000       1
Ethernet284     341,342,343,344                          etp36b     rs    off      35     400000       2
Ethernet288     393,394,395,396                          etp37a     rs    off      36     400000       1
Ethernet292     397,398,399,400                          etp37b     rs    off      36     400000       2
Ethernet296     409,410,411,412                          etp38a     rs    off      37     400000       1
Ethernet300     413,414,415,416                          etp38b     rs    off      37     400000       2
Ethernet304     377,378,379,380                          etp39a     rs    off      38     400000       1
Ethernet308     381,382,383,384                          etp39b     rs    off      38     400000       2
Ethernet312     345,346,347,348                          etp40a     rs    off      39     400000       1
Ethernet316     349,350,351,352                          etp40b     rs    off      39     400000       2
Ethernet320     425,426,427,428                          etp41a     rs    off      40     400000       1
Ethernet324     429,430,431,432                          etp41b     rs    off      40     400000       2
Ethernet328     441,442,443,444                          etp42a     rs    off      41     400000       1
Ethernet332     445,446,447,448                          etp42b     rs    off      41     400000       2
Ethernet336     465,466,467,468                          etp43a     rs    off      42     400000       1
Ethernet340     469,470,471,472                          etp43b     rs    off      42     400000       2
Ethernet344     457,458,459,460                          etp44a     rs    off      43     400000       1
Ethernet348     461,462,463,464                          etp44b     rs    off      43     400000       2
Ethernet352     41,42,43,44                              etp45a     rs    off      44     400000       1
Ethernet356     45,46,47,48                              etp45b     rs    off      44     400000       2
Ethernet360     33,34,35,36                              etp46a     rs    off      45     400000       1
Ethernet364     37,38,39,40                              etp46b     rs    off      45     400000       2
Ethernet368     233,234,235,236                          etp47a     rs    off      46     400000       1
Ethernet372     237,238,239,240                          etp47b     rs    off      46     400000       2
Ethernet376     209,210,211,212                          etp48a     rs    off      47     400000       1
Ethernet380     213,214,215,216                          etp48b     rs    off      47     400000       2
Ethernet384     57,58,59,60                              etp49a     rs    off      48     400000       1
Ethernet388     61,62,63,64                              etp49b     rs    off      48     400000       2
Ethernet392     49,50,51,52                              etp50a     rs    off      49     400000       1
Ethernet396     53,54,55,56                              etp50b     rs    off      49     400000       2
Ethernet400     297,298,299,300                          etp51a     rs    off      50     400000       1
Ethernet404     301,302,303,304                          etp51b     rs    off      50     400000       2
Ethernet408     273,274,275,276                          etp52a     rs    off      51     400000       1
Ethernet412     277,278,279,280                          etp52b     rs    off      51     400000       2
Ethernet416     73,74,75,76                              etp53a     rs    off      52     400000       1
Ethernet420     77,78,79,80                              etp53b     rs    off      52     400000       2
Ethernet424     89,90,91,92                              etp54a     rs    off      53     400000       1
Ethernet428     93,94,95,96                              etp54b     rs    off      53     400000       2
Ethernet432     481,482,483,484                          etp55a     rs    off      54     400000       1
Ethernet436     485,486,487,488                          etp55b     rs    off      54     400000       2
Ethernet440     497,498,499,500                          etp56a     rs    off      55     400000       1
Ethernet444     501,502,503,504                          etp56b     rs    off      55     400000       2
Ethernet448     105,106,107,108                          etp57a     rs    off      56     400000       1
Ethernet452     109,110,111,112                          etp57b     rs    off      56     400000       2
Ethernet456     121,122,123,124                          etp58a     rs    off      57     400000       1
Ethernet460     125,126,127,128                          etp58b     rs    off      57     400000       2
Ethernet464     17,18,19,20                              etp59a     rs    off      58     400000       1
Ethernet468     21,22,23,24                              etp59b     rs    off      58     400000       2
Ethernet472     1,2,3,4                                  etp60a     rs    off      59     400000       1
Ethernet476     5,6,7,8                                  etp60b     rs    off      59     400000       2
Ethernet480     65,66,67,68                              etp61a     rs    off      60     400000       1
Ethernet484     69,70,71,72                              etp61b     rs    off      60     400000       2
Ethernet488     81,82,83,84                              etp62a     rs    off      61     400000       1
Ethernet492     85,86,87,88                              etp62b     rs    off      61     400000       2
Ethernet496     25,26,27,28                              etp63a     rs    off      62     400000       1
Ethernet500     29,30,31,32                              etp63b     rs    off      62     400000       2
Ethernet504     9,10,11,12                               etp64a     rs    off      63     400000       1
Ethernet508     13,14,15,16                              etp64b     rs    off      63     400000       2
