# Delay loading of Broadcom ASIC driver and wait for asic_init.sh
# to run first. opennsl-modules.service will load them later.
blacklist linux_kernel_bde
blacklist linux_ngbde

# Blacklist the default ADM1266 kernel driver to force use of the custom one.
blacklist adm1266
