module sonic-vrf {
    namespace "http://github.com/sonic-net/sonic-vrf";
    prefix vrf;

    import sonic-types {
        prefix stypes;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "Virtual Routing and Forwarding (VRF) instance configuration for L3 traffic isolation";

    revision 2026-07-02 {
        description
            "Added the global Linux kernel VRF fallback compatibility control and deprecated the legacy per-VRF control.";
    }

    revision 2021-03-30 {
        description
            "Initial revision.";
    }

    container sonic-vrf {
        container VRF {
            description "VRF instance configuration table";

            list VRF_LIST {
                description "Configuration entry for a Virtual Routing and Forwarding instance";

                key "name";

                leaf name {
                    description "VRF instance name (e.g. Vrf_blue)";
                    type stypes:interface_name {
                        pattern "Vrf[a-zA-Z0-9_-]+" {
                            error-message "Invalid VRF name";
                            error-app-tag vrf-name-invalid;
                        }
                    }
                }

                leaf fallback {
                    type  boolean;
                    default false;
                    status deprecated;
                    description
                        "Deprecated legacy per-VRF fallback setting. This leaf is retained only for schema compatibility and does not override the global KERNEL_VRF_FALLBACK setting.";
                }

                leaf vni {
                    type uint32 {
                        range "0..16777215";
                    }
                    default 0;
                    description
                        "VNI mapped to VRF";
                }
            } /* end of list VRF_LISt */
        } /* end of container VRf */

        container KERNEL_VRF_FALLBACK {
            description
                "Global, dual-stack Linux kernel VRF route fallback compatibility configuration. This setting affects only the kernel forwarding path.";

            container GLOBAL {
                presence
                    "Configure the singleton KERNEL_VRF_FALLBACK|GLOBAL row.";
                description
                    "Singleton global kernel VRF fallback configuration.";

                leaf status {
                    type stypes:admin_mode;
                    mandatory true;
                    status deprecated;
                    description
                        "Enable or disable legacy Linux kernel VRF fallback. Enabled permits fallback after a VRF route lookup miss. Disabled blocks fallback and is also the effective state when the table, key, or field is absent at runtime.";
                }
            } /* end of container GLOBAL */
        } /* end of container KERNEL_VRF_FALLBACK */
    } /* end of container sonic-vrf */
}/* end of module sonic-vrf */
