module sonic-system-defaults{

    yang-version 1.1;

    namespace "http://github.com/Azure/system-defaults";
    prefix system-defaults;

    import sonic-types {
        prefix stypes;
    }

    description "System-wide default feature settings YANG module for SONiC OS.";

    revision 2026-06-02 {
        description "Added route_performance container with zmq and async_rec fields.";
    }

    container sonic-system-defaults {

        container SYSTEM_DEFAULTS {

            description "Default enable/disable state for optional system features.";

            list SYSTEM_DEFAULTS_LIST {

                key "name";
                description "A system default entry keyed by feature name.";

                leaf name {
                    description "Name of the system feature.";
                    type string {
                        length 1..32;
                    }
                }

                leaf status {
                    description "Default administrative state of the feature (enabled or disabled).";
                    type stypes:admin_mode;
                }

            }

            container route_performance {

                description "Route pipeline performance optimization settings.";

                leaf zmq {
                    description "Enable ZMQ for northbound (fpmsyncd to orchagent route tables)
                                 and southbound (orchagent to syncd for all SAI operations).";
                    type stypes:admin_mode;
                    default "disabled";
                }

                leaf async_rec {
                    description "Enable async swss.rec recording and async
                                 APPL_STATE_DB route state publishing in orchagent.";
                    type stypes:admin_mode;
                    default "disabled";
                }

            }
        }
    }
}
