module sonic-bgp-global {
    namespace "http://github.com/sonic-net/sonic-bgp-global";
    prefix bgpg;
    yang-version 1.1;

    import sonic-vrf {
        prefix vrf;
    }

    import ietf-inet-types {
        prefix inet;
    }

    import sonic-route-map {
        prefix rmap;
    }

    import sonic-extension {
        prefix ext;
    }

    import sonic-bgp-common {
        prefix bgpcmn;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC BGP Global YANG";

    revision 2021-02-26 {
        description
            "Initial revision.";
    }

    container sonic-bgp-global {
        container BGP_GLOBALS {
            list BGP_GLOBALS_LIST {
                key "vrf_name";

                leaf vrf_name {
                    type union {
                        type string {
                            pattern "default";
                        }
                        type leafref {
                            path "/vrf:sonic-vrf/vrf:VRF/vrf:VRF_LIST/vrf:name";
                        }
                    }
                    description "VRF name";
                }

                leaf router_id {
                    type inet:ipv4-address;
                    description "BGP router identifier in IPv4 address format.";
                }

                leaf local_asn {
                    type uint32 {
                        range "1..4294967295";
                    }
                    description "Local autonomous system number for this BGP instance.";
                }

                leaf always_compare_med {
                    type boolean;
                    description "Allow comparing MED from different neighbors";
                }

                leaf load_balance_mp_relax {
                    type boolean;
                    description "Allow load sharing across routes that have different AS paths (but same length)";
                }

                uses bgpcmn:sonic-bgp-cmn-gr;
                uses bgpcmn:sonic-bgp-global-gr;

                leaf gr_preserve_fw_state {
                    type boolean;
                    description
                        "Set F-bit indication that FIB is preserved while doing Graceful Restart.";
                }

                leaf external_compare_router_id {
                    type boolean;
                    description "Compare router-id for identical EBGP paths";
                }

                leaf ignore_as_path_length {
                    type boolean;
                    description "Ignore as-path length in selecting a route";
                }

                leaf log_nbr_state_changes {
                    type boolean;
                    description "Log neighbor up/down and reset reason";
                }

                leaf rr_cluster_id {
                    type string;
                    description "Route reflector cluster ID used to identify the reflector cluster.";
                }

                leaf rr_allow_out_policy {
                    type boolean;
                    description "Allow outbound route-map modifications on reflected routes.";
                }

                leaf disable_ebgp_connected_rt_check {
                    type boolean;
                    description "Disable checking if nexthop is connected on ebgp sessions";
                }

                leaf fast_external_failover {
                    type boolean;
                    description "Immediately reset session if a link to a directly connected external peer goes down";
                }

                leaf ebgp_requires_policy {
                    type boolean;
                    description "Require route-map policy for eBGP peers";
                }

                leaf network_import_check {
                    type boolean;
                    description "Check BGP network route exists in IGP";
                }

                leaf graceful_shutdown {
                    type boolean;
                    description "Enable graceful shutdown";
                }

                leaf rr_clnt_to_clnt_reflection {
                    type boolean;
                    description
                        "Enable client to client route reflection.";
                }

                leaf max_dynamic_neighbors {
                    type uint16 {
                        range 1..65535;
                    }
                    description
                        "Maximum number of BGP dynamic neighbors that can be created.";
                }

                leaf read_quanta {
                    type uint8 {
                        range 1..20;
                    }
                    description
                        "This indicates how many packets to read from peer socket per I/O cycle";
                }

                leaf write_quanta {
                    type uint8 {
                        range 1..64;
                    }
                    description
                        "This indicates how many packets to write to peer socket per run";
                }

                leaf coalesce_time {
                    type uint32;
                    description
                        "Subgroup coalesce timer value in milli-sec";
                }

                leaf route_map_process_delay {
                    type uint16 {
                        range 0..600;
                    }
                    description
                        "Delay in seconds before processing route-map changes; 0 disables automatic updates.";
                }

                leaf deterministic_med {
                    type boolean;
                    description
                        "Pick the best-MED path among paths advertised from the neighboring AS.";
                }

                leaf med_confed {
                    type boolean;
                    description
                        "Compare MED among confederation paths when set to true.";
                }

                leaf med_missing_as_worst {
                    type boolean;
                    description
                        "Treat missing MED as the least preferred one when set to true.";
                }

                leaf compare_confed_as_path {
                    type boolean;
                    description
                        "Compare path lengths including confederation sets & sequences in selecting a route";
                }

                leaf as_path_mp_as_set {
                    type boolean;
                    description
                        "Include an AS_SET in multipath aggregate advertisements for multipath-relax.";
                }

                leaf default_ipv4_unicast {
                    type boolean;
                    description
                        "Activate ipv4-unicast for a peer by default";
                }

                leaf default_local_preference {
                    type uint32;
                    description
                        "Default local preference value applied to received routes.";
                }

                leaf default_show_hostname {
                    type boolean;
                    description
                        "Show hostname in BGP dumps.";
                }

                leaf default_shutdown {
                    type boolean;
                    description
                        "Apply administrative shutdown to newly configured peers.";
                }

                leaf default_subgroup_pkt_queue_max {
                    type uint8 {
                        range 20..100;
                    }
                    description
                        "Maximum number of packets in a subgroup update packet queue.";
                }

                leaf max_med_time {
                    type uint32{
                        range 5..86400;
                    }
                    description
                        "Duration in seconds to advertise maximum MED value after BGP startup.";
                }

                leaf max_med_val {
                    type uint32;
                    description
                        "MED value advertised during the on-startup max-med period.";
                }

                leaf max_med_admin {
                    type boolean;
                    description
                        "Administratively enable indefinite max-MED advertisement.";
                }

                leaf max_med_admin_val {
                    type uint32;
                    description
                        "MED value used when administrative max-MED is enabled.";
                }


                leaf max_delay {
                    type uint16 {
                        range 0..3600;
                    }
                    description
                        "Maximum delay in seconds for initial best-path calculation after BGP starts.";
                }

                leaf establish_wait {
                    type uint16 {
                        range 0..3600;
                    }
                    //ext:custom-validation ValidateMaxDelayAndEstWait;
                    description
                        "Time in seconds to wait for peers to establish before computing best paths during update-delay.";
                }

                leaf confed_id {
                    type uint32 {
                        range "1..4294967295";
                    }
                    description
                        "Set routing domain confederation AS.";
                }

                leaf-list confed_peers {
                    type uint32 {
                        range "1..4294967295";
                    }
                    ordered-by user;
                    description
                        "Peer ASs in BGP confederation";
                }

                leaf keepalive {
                    type uint16;
                    description "Global BGP keepalive interval in seconds.";
                }

                leaf holdtime {
                    type uint16;
                    description "Global BGP hold time in seconds; session is reset if no keepalive is received within this period.";
                }
            }
        }

        container BGP_GLOBALS_AF {
            list BGP_GLOBALS_AF_LIST {
                key "vrf_name afi_safi";

                leaf vrf_name {
                    type leafref {
                        path "../../../BGP_GLOBALS/BGP_GLOBALS_LIST/vrf_name";
                    }
                    description "Vrf name";
                }

                leaf afi_safi {
                    type string;
                    description "Address family name and subsequent address family name";
                }

                leaf max_ebgp_paths {
                    type uint16 {
                        range "1..256";
                    }
                    description "Maximum number of equal-cost eBGP paths to install for multipath forwarding.";
                    default 1;
                }

                leaf max_ibgp_paths {
                    type uint16 {
                        range "1..256";
                    }
                    description "Maximum number of equal-cost iBGP paths to install for multipath forwarding.";
                    default 1;
                }

                leaf import_vrf {
                    type union {
                        type string {
                            pattern "default";
                        }
                        type leafref {
                            path "../../../BGP_GLOBALS/BGP_GLOBALS_LIST/vrf_name";
                        }
                    }
                    must "current() != current()/../vrf_name" {
                        error-message "Import VRF should be different than self!";
                    }
                    description "Import routes from particular VRF";
                }

                leaf import_vrf_route_map {
                    type leafref {
                        path "/rmap:sonic-route-map/rmap:ROUTE_MAP_SET/rmap:ROUTE_MAP_SET_LIST/rmap:name";
                    }
                    description "Import routes from VRF with route filter";
                }

                leaf route_download_filter {
                    type leafref {
                        path "/rmap:sonic-route-map/rmap:ROUTE_MAP_SET/rmap:ROUTE_MAP_SET_LIST/rmap:name";
                    }
                    description "Route map applied to filter routes downloaded to the FIB (table-map).";
                }

                leaf ebgp_route_distance {
                    type uint8 {
                        range "1..255";
                    }
                    must "../ibgp_route_distance and ../local_route_distance" {
                        error-message "All three route distances (ebgp, ibgp, local) must be configured together";
                    }
                    description "Distance for routes external to the AS";
                }

                leaf ibgp_route_distance {
                    type uint8 {
                        range "1..255";
                    }
                    must "../ebgp_route_distance and ../local_route_distance" {
                        error-message "All three route distances (ebgp, ibgp, local) must be configured together";
                    }
                    description "Distance for routes internal to the AS";
                }

                leaf local_route_distance {
                    type uint8 {
                        range "1..255";
                    }
                    must "../ebgp_route_distance and ../ibgp_route_distance" {
                        error-message "All three route distances (ebgp, ibgp, local) must be configured together";
                    }
                    description "Distance for local routes";
                }

                leaf ibgp_equal_cluster_length {
                    type boolean;
                    description
                        "Require matching cluster-list length when comparing iBGP multipath candidates.";
                }

                leaf route_flap_dampen {
                    must "current()/../afi_safi = 'ipv4_unicast'" { error-message "Route flap dampening is supported only for IPv4 address family!"; }
                    type boolean;
                    description "Enable route-flap dampening";
                }

                leaf route_flap_dampen_half_life {
                    must "current()/../afi_safi = 'ipv4_unicast'" { error-message "Route flap dampening is supported only for IPv4 address family!"; }
                    type uint8 {
                        range "1..45";
                    }
                    description "Half-life time for the penalty";
                }

                leaf route_flap_dampen_reuse_threshold {
                    must "current()/../afi_safi = 'ipv4_unicast'" { error-message "Route flap dampening is supported only for IPv4 address family!"; }
                    must "../route_flap_dampen_half_life and ../route_flap_dampen_suppress_threshold and ../route_flap_dampen_max_suppress" {
                        error-message "half_life, reuse_threshold, suppress_threshold, and max_suppress must be configured together";
                    }
                    type uint16 {
                        range "1..20000";
                    }
                    description "Value to start reusing a route";
                }

                leaf route_flap_dampen_suppress_threshold {
                    must "current()/../afi_safi = 'ipv4_unicast'" { error-message "Route flap dampening is supported only for IPv4 address family!"; }
                    must "../route_flap_dampen_half_life and ../route_flap_dampen_reuse_threshold and ../route_flap_dampen_max_suppress" {
                        error-message "half_life, reuse_threshold, suppress_threshold, and max_suppress must be configured together";
                    }
                    type uint16 {
                        range "1..20000";
                    }
                    description "Value to start suppressing a route";
                }

                leaf route_flap_dampen_max_suppress {
                    must "current()/../afi_safi = 'ipv4_unicast'" { error-message "Route flap dampening is supported only for IPv4 address family!"; }
                    must "../route_flap_dampen_half_life and ../route_flap_dampen_reuse_threshold and ../route_flap_dampen_suppress_threshold" {
                        error-message "half_life, reuse_threshold, suppress_threshold, and max_suppress must be configured together";
                    }
                    type uint8 {
                        range "1..255";
                    }
                    description "Maximum duration to suppress a stable route";
                }

                leaf use_es_l3nhg {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message "use_es_l3nhg is only applicable to l2vpn_evpn address family";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "use_es_l3nhg requires advertise-all-vni to be enabled on this VRF";
                    }
                    type boolean;
                    description
                        "Enable the L3 next-hop group derived from the EVPN Ethernet Segment
                         for Type-5 (IP prefix) routes. Applicable only to the l2vpn_evpn
                         address family. When absent, the BGP implementation's default applies.";
                }

                leaf evpn_rd {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message "evpn_rd is only applicable to l2vpn_evpn address family";
                    }
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "EVPN route distinguisher in IP:N or ASN:N form (e.g. 10.0.0.1:101),
                         per RFC 4364. Preferred YANG/CVL-validated key for the EVPN address
                         family. The legacy unmodeled CONFIG_DB key 'route-distinguisher' is
                         retained for backward compatibility; if both are configured on the
                         same address-family row, 'evpn_rd' takes effect and a warning is
                         logged.
                         Pattern is approximate and over-accepts: IP octets are not bounded
                         to 0-255, ASN is not bounded to the 4-byte max (4294967295), and the
                         assigned-number field allows up to 5 digits (RFC 4364 bound is
                         0-65535). Stricter bounds, if needed, belong in the management plane.";
                }

                leaf redistribute_connected {
                    must "current()/../afi_safi = 'ipv4_unicast' or "
                       + "current()/../afi_safi = 'ipv6_unicast'" {
                        error-message
                            "redistribute_connected is only valid under "
                          + "ipv4_unicast or ipv6_unicast address-family";
                    }
                    type boolean;
                    description
                        "Redistribute directly-connected routes into BGP for
                         the corresponding unicast address family. Legacy
                         CONFIG_DB knob; prefer the ROUTE_REDISTRIBUTE table
                         (sonic-route-common.yang) for new configurations.";
                }

                leaf redistribute_static_rmap {
                    must "current()/../afi_safi = 'ipv4_unicast' or "
                       + "current()/../afi_safi = 'ipv6_unicast'" {
                        error-message
                            "redistribute_static_rmap is only valid under "
                          + "ipv4_unicast or ipv6_unicast address-family";
                    }
                    type leafref {
                        path "/rmap:sonic-route-map/rmap:ROUTE_MAP_SET/"
                           + "rmap:ROUTE_MAP_SET_LIST/rmap:name";
                    }
                    description
                        "Redistribute static routes into BGP, filtered by the
                         named route-map. Legacy CONFIG_DB knob; prefer the
                         ROUTE_REDISTRIBUTE table for new configurations.";
                }

                leaf advertise-all-vni {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "advertise-all-vni is only valid under l2vpn_evpn";
                    }
                    must "not(../../BGP_GLOBALS_AF_LIST[afi_safi='l2vpn_evpn'][vrf_name != current()/../vrf_name]/advertise-all-vni = 'true')" {
                        error-message
                            "advertise-all-vni is already enabled in another VRF. Only one EVPN VRF is allowed system-wide.";
                    }
                    type boolean;
                    description "L2VPN advertise all VNIs";
                }

                leaf advertise-svi-ip {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "advertise-svi-ip is only valid under l2vpn_evpn";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "advertise-svi-ip requires advertise-all-vni to be enabled on this VRF";
                    }
                    type boolean;
                    description "L2VPN advertise the local SVI IP address so that it can be accessible from remote VTEPs";
                }

                leaf advertise-default-gw {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "advertise-default-gw is only valid under l2vpn_evpn";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "advertise-default-gw requires advertise-all-vni to be enabled on this VRF";
                    }
                    type boolean;
                    description
                        "Set the default-gateway flag in advertised EVPN
                         MAC/IP routes.";
                }

                leaf advertise-ipv4-unicast {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "advertise-ipv4-unicast is only valid under l2vpn_evpn";
                    }
                    type boolean;
                    description
                        "Under l2vpn_evpn, originate Type-5 EVPN routes from
                         this VRF's IPv4 unicast RIB.";
                }

                leaf advertise-ipv6-unicast {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "advertise-ipv6-unicast is only valid under l2vpn_evpn";
                    }
                    type boolean;
                    description
                        "Under l2vpn_evpn, originate Type-5 EVPN routes from
                         this VRF's IPv6 unicast RIB.";
                }

                leaf default-originate-ipv4 {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "default-originate-ipv4 is only valid under l2vpn_evpn";
                    }
                    type boolean;
                    description "Originate an IPv4 default Type-5 EVPN route.";
                }

                leaf default-originate-ipv6 {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "default-originate-ipv6 is only valid under l2vpn_evpn";
                    }
                    type boolean;
                    description "Originate an IPv6 default Type-5 EVPN route.";
                }

                leaf autort {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message "autort is only valid under l2vpn_evpn";
                    }
                    type enumeration {
                        enum rfc8365-compatible;
                    }
                    description "L2VPN derive route targets as per rfc8365 for interoperability with other implementations.";
                }

                leaf flooding {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message "flooding is only valid under l2vpn_evpn";
                    }
                    type enumeration {
                        enum disable;
                        enum head-end-replication;
                    }
                    description
                        "Control BUM (broadcast/unknown-unicast/multicast)
                         flooding behavior under l2vpn_evpn. 'disable' drops
                         BUM, 'head-end-replication' uses ingress replication
                         (FRR default).";
                }

                leaf dad-enabled {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "dad-enabled is only valid under l2vpn_evpn";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "dad-enabled requires advertise-all-vni to be enabled on this VRF";
                    }
                    type boolean;
                    description
                        "Enable EVPN duplicate-address detection (MAC/IP
                         mobility loop guard).";
                }

                leaf dad-max-moves {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "dad-max-moves is only valid under l2vpn_evpn";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "dad-max-moves requires advertise-all-vni to be enabled on this VRF";
                    }
                    must "../dad-time" {
                        error-message
                            "dad-max-moves and dad-time must be configured together";
                    }
                    type uint16 {
                        range "2..1000";
                    }
                    description
                        "Number of MAC/IP moves within dad-time before a host
                         is flagged duplicate. FRR range 2..1000.";
                }

                leaf dad-time {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "dad-time is only valid under l2vpn_evpn";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "dad-time requires advertise-all-vni to be enabled on this VRF";
                    }
                    must "../dad-max-moves" {
                        error-message
                            "dad-time and dad-max-moves must be configured together";
                    }
                    type uint16 {
                        range "2..1800";
                    }
                    description
                        "Detection window in seconds for dad-max-moves. FRR
                         range 2..1800.";
                }

                leaf dad-freeze {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "dad-freeze is only valid under l2vpn_evpn";
                    }
                    must "../advertise-all-vni = 'true'" {
                        error-message
                            "dad-freeze requires advertise-all-vni to be enabled on this VRF";
                    }
                    type union {
                        type uint32 {
                            range "30..3600";
                        }
                        type enumeration {
                            enum permanent;
                        }
                    }
                    description
                        "Freeze a flagged-duplicate host for the given number
                         of seconds, or 'permanent' to never auto-recover. FRR
                         numeric range 30..3600.";
                }

                leaf route-distinguisher {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "route-distinguisher is only valid under l2vpn_evpn";
                    }
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "Legacy EVPN route-distinguisher. Prefer 'evpn_rd'
                         (same value, YANG-validated under that name) for new
                         configurations.";
                }

                leaf-list import-rts {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "import-rts is only valid under l2vpn_evpn";
                    }
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "EVPN import route-targets in IP:N or ASN:N form.";
                }

                leaf-list export-rts {
                    must "current()/../afi_safi = 'l2vpn_evpn'" {
                        error-message
                            "export-rts is only valid under l2vpn_evpn";
                    }
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "EVPN export route-targets in IP:N or ASN:N form.";
                }
            }
        }

        container BGP_GLOBALS_AF_AGGREGATE_ADDR {
            list BGP_GLOBALS_AF_AGGREGATE_ADDR_LIST {
                key "vrf_name afi_safi ip_prefix";

                leaf vrf_name {
                    type leafref {
                        path "../../../BGP_GLOBALS/BGP_GLOBALS_LIST/vrf_name";
                    }
                    description "VRF name";
                }

                leaf afi_safi {
                    type string;
                    description "Address family name and subsequent address family name";
                }

                leaf ip_prefix {
                    type inet:ip-prefix;
                    description "Aggregate address";
                }

                leaf as_set {
                    type boolean;
                    description "Generate AS set path information";
                }

                leaf summary_only {
                    type boolean;
                    description "Filter more specific routes from updates";
                }

                leaf policy {
                    type leafref {
                        path "/rmap:sonic-route-map/rmap:ROUTE_MAP_SET/rmap:ROUTE_MAP_SET_LIST/rmap:name";
                    }
                    description "Apply route map to aggregate network";
                }
            }
        }

        container BGP_GLOBALS_EVPN_RT {
            list BGP_GLOBALS_EVPN_RT_LIST {
                key "vrf_name afi_safi rt_value";

                leaf vrf_name {
                    type leafref {
                        path "../../../BGP_GLOBALS/BGP_GLOBALS_LIST/vrf_name";
                    }
                    description "VRF name";
                }

                leaf afi_safi {
                    type enumeration {
                        enum l2vpn_evpn;
                    }
                    description "Address family name and subsequent address family name";
                }

                leaf rt_value {
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "Route-target value in IP:N or ASN:N form
                         (RFC 4364).";
                }

                leaf route-target-type {
                    type enumeration {
                        enum import;
                        enum export;
                        enum both;
                    }
                    mandatory true;
                    description
                        "Direction of the route-target: import, export, or
                         both. frrcfgd encodes a transition (e.g. import ->
                         both) as a 'no route-target <old>' followed by a
                         'route-target <new>'.";
                }
            }
        }

        container BGP_GLOBALS_EVPN_VNI_RT {
            list BGP_GLOBALS_EVPN_VNI_RT_LIST {
                key "vrf_name afi_safi vni_number rt_value";

                leaf vrf_name {
                    type leafref {
                        path
                            "../../../BGP_GLOBALS_EVPN_VNI/"
                          + "BGP_GLOBALS_EVPN_VNI_LIST/vrf_name";
                    }
                    description
                        "VRF name; must match an existing
                         BGP_GLOBALS_EVPN_VNI entry.";
                }

                leaf afi_safi {
                    type leafref {
                        path
                            "../../../BGP_GLOBALS_EVPN_VNI/"
                          + "BGP_GLOBALS_EVPN_VNI_LIST/afi_safi";
                    }
                    description "Address family name and subsequent address family name";
                }

                leaf vni_number {
                    type leafref {
                        path
                            "../../../BGP_GLOBALS_EVPN_VNI/"
                          + "BGP_GLOBALS_EVPN_VNI_LIST/vni_number";
                    }
                    description
                        "L2 VNI identifier. RFC 7432 24-bit VNI range
                         (1..16777215).";
                }

                leaf rt_value {
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "Route-target value in IP:N or ASN:N form
                         (RFC 4364).";
                }

                leaf route-target-type {
                    type enumeration {
                        enum import;
                        enum export;
                        enum both;
                    }
                    mandatory true;
                    description
                        "Direction of the per-VNI route-target: import,
                         export, or both.";
                }
            }
        }

        container BGP_GLOBALS_EVPN_VNI {
            list BGP_GLOBALS_EVPN_VNI_LIST {
                key "vrf_name afi_safi vni_number";

                leaf vrf_name {
                    type leafref {
                        path "../../../BGP_GLOBALS/BGP_GLOBALS_LIST/vrf_name";
                    }
                    description "VRF name owning this EVPN VNI entry.";
                }

                leaf afi_safi {
                    type enumeration {
                        enum l2vpn_evpn;
                    }
                    description "Address family name and subsequent address family name";
                }

                leaf vni_number {
                    type uint32 {
                        range "1..16777215";
                    }
                    description
                        "L2 VNI identifier. RFC 7432 24-bit VNI range
                         (1..16777215).";
                }

                leaf advertise-default-gw {
                    type boolean;
                    description
                        "Set the default-gateway flag in EVPN MAC/IP
                         routes advertised for this VNI.";
                }

                leaf route-distinguisher {
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "Per-VNI EVPN route-distinguisher in IP:N or
                         ASN:N form (RFC 4364).";
                }

                leaf-list import-rts {
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "Per-VNI EVPN import route-targets.";
                }

                leaf-list export-rts {
                    type string {
                        pattern '([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}|[0-9]{1,10}:[0-9]{1,5}';
                    }
                    description
                        "Per-VNI EVPN export route-targets.";
                }
            }
        }

        container BGP_GLOBALS_AF_NETWORK {
            list BGP_GLOBALS_AF_NETWORK_LIST {
                key "vrf_name afi_safi ip_prefix";

                leaf vrf_name {
                    type leafref {
                        path "../../../BGP_GLOBALS/BGP_GLOBALS_LIST/vrf_name";
                    }
                    description "VRF name";
                }

                leaf afi_safi {
                    type string;
                    description "Address family name and subsequent address family name";
                }

                leaf ip_prefix {
                    type inet:ip-prefix;
                    description "Network address";
                }

                leaf policy {
                    type leafref {
                        path "/rmap:sonic-route-map/rmap:ROUTE_MAP_SET/rmap:ROUTE_MAP_SET_LIST/rmap:name";
                    }
                    description "Route-map to modify the attributes";
                }

                leaf backdoor {
                    type boolean;
                    //ext:custom-validation ValidateAfisafiForBackdoor;
                    description "Indicates the backdoor route";
                }
            }
        }
    }
}
