module sonic-wred-profile {

    yang-version 1.1;

    namespace "http://github.com/sonic-net/sonic-wred-profile";

    prefix wrd;

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "WRED_PROFILE yang Module for SONiC OS";

    revision 2026-06-23 {
        description
            "Add independent ECN marking thresholds (green/yellow/red min/max and
             mark probability), distinct from the WRED drop thresholds.";
    }

    revision 2021-04-01 {
        description
            "Initial revision.";
    }

    container sonic-wred-profile {

        container WRED_PROFILE {

            description "Configures Weighted Random Early Detection profiles for congestion avoidance.";

            list WRED_PROFILE_LIST {

                key "name";

                description "A named WRED profile with per-color thresholds and drop probabilities.";

                leaf name {
                    type string {
                        pattern '[a-zA-Z0-9]{1}([-a-zA-Z0-9_]{0,31})';
                        length 1..32 {
                            error-message "Invalid length for wred profile name.";
                            error-app-tag wred-profile-name-invalid-length;
                        }
                    }
                    description "WRED profile name";
                }

                leaf yellow_min_threshold {
                    type uint64;
                    units bytes;
                    description "Queue depth in bytes at which WRED begins dropping yellow-colored packets.";
                }

                leaf green_min_threshold {
                    type uint64;
                    units bytes;
                    description "Queue depth in bytes at which WRED begins dropping green-colored packets.";
                }

                leaf red_min_threshold {
                    type uint64;
                    units bytes;
                    description "Queue depth in bytes at which WRED begins dropping red-colored packets.";
                }

                leaf yellow_max_threshold {
                    type uint64;
                    units bytes;
                    must "(current() >= current()/../yellow_min_threshold)" {
                        error-message "Yellow max threshold must be greater than or equal to min threshold";
                    }
                    description "Queue depth in bytes at which WRED drops all yellow-colored packets.";
                }

                leaf green_max_threshold {
                    type uint64;
                    units bytes;
                    must "(current() >= current()/../green_min_threshold)" {
                         error-message "Green max threshold must be greater than or equal to min threshold";
                    }
                    description "Queue depth in bytes at which WRED drops all green-colored packets.";
                }

                leaf red_max_threshold {
                    type uint64;
                    units bytes;
                    must "(current() >= current()/../red_min_threshold)" {
                        error-message "Red max threshold must be greater than or equal to min threshold";
                    }
                    description "Queue depth in bytes at which WRED drops all red-colored packets.";
                }

                leaf ecn {

                    type enumeration {

                        enum ecn_none {
                            description "Disable ECN marking for all colors.";
                        }

                        enum ecn_green {
                            description "Enable ECN marking for green color. Yellow and red are disabled.";
                        }

                        enum ecn_yellow {
                            description "Enable ECN marking for yellow color. Green and red are disabled.";
                        }

                        enum ecn_red {
                            description "Enable ECN marking for red color. Green and red are disabled.";
                        }

                        enum ecn_green_yellow {
                            description "Enable ECN marking for green and yellow colors. Red is disabled.";
                        }

                        enum ecn_green_red {
                            description "Enable ECN marking for green and red colors. Yellow is disabled.";
                        }

                        enum ecn_yellow_red {
                            description "Enable ECN marking for yellow and red colors. Green is disabled.";
                        }

                        enum ecn_all {
                            description "Enable ECN marking for all colors.";

                        }
                    }
                    default ecn_none;
                    description "ECN mode";
                }

                leaf wred_green_enable {
                    type boolean;
                    default false;
                    description "Enable WRED for green-colored traffic.";
                }

                leaf wred_yellow_enable {
                    type boolean;
                    default false;
                    description "Enable WRED for yellow-colored traffic.";
                }

                leaf wred_red_enable {
                    type boolean;
                    default false;
                    description "Enable WRED for red-colored traffic.";
                }

                leaf yellow_drop_probability {
                    type uint64 {
                        range "0..100";
                    }
                    units percent;
                    default 100;
                    description "Maximum drop probability for yellow-colored packets between min and max thresholds.";
                }

                leaf green_drop_probability {
                    type uint64 {
                        range "0..100";
                    }
                    units percent;
                    default 100;
                    description "Maximum drop probability for green-colored packets between min and max thresholds.";
                }

                leaf red_drop_probability {
                    type uint64 {
                        range "0..100";
                    }
                    units percent;
                    default 100;
                    description "Maximum drop probability for red-colored packets between min and max thresholds.";
                }

                /*
                 * Independent ECN marking thresholds.
                 *
                 * Distinct from the WRED drop thresholds above: they let ECN mark
                 * packets at a (typically lower) queue depth than the depth at which
                 * WRED starts dropping ("mark before drop"). They map to
                 * SAI_WRED_ATTR_ECN_<COLOR>_{MIN,MAX}_THRESHOLD and
                 * SAI_WRED_ATTR_ECN_<COLOR>_MARK_PROBABILITY. A per-color ECN
                 * threshold is only valid when that color is enabled in "ecn". When
                 * unset, ECN marking follows the WRED drop thresholds (backward
                 * compatible).
                 */

                leaf green_ect_min_threshold {
                    type uint64;
                    units bytes;
                    must "../ecn = 'ecn_green' or ../ecn = 'ecn_green_yellow' or ../ecn = 'ecn_green_red' or ../ecn = 'ecn_all'" {
                        error-message "green_ect_min_threshold requires green ECN marking enabled in 'ecn'";
                    }
                    description "Queue depth in bytes at which ECN marking begins for green-colored packets.";
                }

                leaf green_ect_max_threshold {
                    type uint64;
                    units bytes;
                    must "(current() >= current()/../green_ect_min_threshold)" {
                        error-message "ECN green max threshold must be greater than or equal to ECN green min threshold";
                    }
                    must "../ecn = 'ecn_green' or ../ecn = 'ecn_green_yellow' or ../ecn = 'ecn_green_red' or ../ecn = 'ecn_all'" {
                        error-message "green_ect_max_threshold requires green ECN marking enabled in 'ecn'";
                    }
                    description "Queue depth in bytes at which all green-colored packets are ECN marked.";
                }

                leaf green_ect_mark_probability {
                    type uint64 {
                        range "0..100";
                    }
                    units percent;
                    must "../ecn = 'ecn_green' or ../ecn = 'ecn_green_yellow' or ../ecn = 'ecn_green_red' or ../ecn = 'ecn_all'" {
                        error-message "green_ect_mark_probability requires green ECN marking enabled in 'ecn'";
                    }
                    description "Probability (percent) of ECN marking green packets between ECN min and max thresholds.";
                }

                leaf yellow_ect_min_threshold {
                    type uint64;
                    units bytes;
                    must "../ecn = 'ecn_yellow' or ../ecn = 'ecn_green_yellow' or ../ecn = 'ecn_yellow_red' or ../ecn = 'ecn_all'" {
                        error-message "yellow_ect_min_threshold requires yellow ECN marking enabled in 'ecn'";
                    }
                    description "Queue depth in bytes at which ECN marking begins for yellow-colored packets.";
                }

                leaf yellow_ect_max_threshold {
                    type uint64;
                    units bytes;
                    must "(current() >= current()/../yellow_ect_min_threshold)" {
                        error-message "ECN yellow max threshold must be greater than or equal to ECN yellow min threshold";
                    }
                    must "../ecn = 'ecn_yellow' or ../ecn = 'ecn_green_yellow' or ../ecn = 'ecn_yellow_red' or ../ecn = 'ecn_all'" {
                        error-message "yellow_ect_max_threshold requires yellow ECN marking enabled in 'ecn'";
                    }
                    description "Queue depth in bytes at which all yellow-colored packets are ECN marked.";
                }

                leaf yellow_ect_mark_probability {
                    type uint64 {
                        range "0..100";
                    }
                    units percent;
                    must "../ecn = 'ecn_yellow' or ../ecn = 'ecn_green_yellow' or ../ecn = 'ecn_yellow_red' or ../ecn = 'ecn_all'" {
                        error-message "yellow_ect_mark_probability requires yellow ECN marking enabled in 'ecn'";
                    }
                    description "Probability (percent) of ECN marking yellow packets between ECN min and max thresholds.";
                }

                leaf red_ect_min_threshold {
                    type uint64;
                    units bytes;
                    must "../ecn = 'ecn_red' or ../ecn = 'ecn_green_red' or ../ecn = 'ecn_yellow_red' or ../ecn = 'ecn_all'" {
                        error-message "red_ect_min_threshold requires red ECN marking enabled in 'ecn'";
                    }
                    description "Queue depth in bytes at which ECN marking begins for red-colored packets.";
                }

                leaf red_ect_max_threshold {
                    type uint64;
                    units bytes;
                    must "(current() >= current()/../red_ect_min_threshold)" {
                        error-message "ECN red max threshold must be greater than or equal to ECN red min threshold";
                    }
                    must "../ecn = 'ecn_red' or ../ecn = 'ecn_green_red' or ../ecn = 'ecn_yellow_red' or ../ecn = 'ecn_all'" {
                        error-message "red_ect_max_threshold requires red ECN marking enabled in 'ecn'";
                    }
                    description "Queue depth in bytes at which all red-colored packets are ECN marked.";
                }

                leaf red_ect_mark_probability {
                    type uint64 {
                        range "0..100";
                    }
                    units percent;
                    must "../ecn = 'ecn_red' or ../ecn = 'ecn_green_red' or ../ecn = 'ecn_yellow_red' or ../ecn = 'ecn_all'" {
                        error-message "red_ect_mark_probability requires red ECN marking enabled in 'ecn'";
                    }
                    description "Probability (percent) of ECN marking red packets between ECN min and max thresholds.";
                }
            }
        }
    }
}
