# ==============================================================================
# Host Account Management (HAM)
# This is the configuration file for the HAM NSS module, which is used to
# communicate with the HAM Daemon (hamd) running on the host and retrieve
# user credentials from the host's DB (/etc/[passwd,group,shadow])

# ==============================================================================
# The strategy used for HAM options in the config shipped with SONiC is to
# specify options with their default value where possible, but leave them
# commented.  Uncommented options override default values.

# ==============================================================================
# debug=
#   Enable additional debug info to the syslog
#   values: [yes, no]
#debug=no

# ==============================================================================
# log=
#   Log file. By default logs are sent to the syslog. To send the logs to a
#   file instead of the syslog, one can specify the file with this option.
#log=

