## DESCRIPTION:
##   config for ONIE image for Aspeed BMC platform
##

## Partition size in MB
: ${ONIE_IMAGE_PART_SIZE:=32768}

## Target hardware information
: ${TARGET_PLATFORM:=arm64}
: ${TARGET_MACHINE:=aspeed}

ONIEIMAGE_VERSION=r0

## Filesystem root
FILESYSTEM_ROOT=./fsroot-${TARGET_MACHINE}

## Filename for squashfs file system
FILESYSTEM_SQUASHFS=fs.squashfs

## Filename for onie installer payload, will be the main part of onie installer
INSTALLER_PAYLOAD=fs.zip

## Filename for docker file system
FILESYSTEM_DOCKERFS=dockerfs.tar.gz

## docker directory on the root filesystem
DOCKERFS_DIR=docker

## docker ramfs disk space
DOCKER_RAMFS_SIZE=3500M

## Output file name for onie installer
OUTPUT_ONIE_IMAGE=target/sonic-$TARGET_MACHINE-$CONFIGURED_ARCH.bin

## Output file name for raw image (referenced in installer script even if not building raw image)
OUTPUT_RAW_IMAGE=target/sonic-$TARGET_MACHINE-$CONFIGURED_ARCH.raw

