-----------------------------------------------------------------------------------------------------------------
Version APRT_6_7 for Aperta chip family driver
-----------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.4.0 is required in order to use Aperta application.
If an EPDM version later than 4.4.0 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     - 50G-GBOX (2x25NRZ to 1x50 PAM4) for 81392
     BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-11.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD019
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 

iv) List of features added/updated
    ------------------------------
    - Updated default action to allow PFC and control frame when enabling PFC Tx and Rx 
      using bcm_plp_mac_pfc_control_set.

v) List of APIs added/updated
   --------------------------
    - Updated below APIs
        bcm_plp_rxtx_laneswap_set
        bcm_plp_mode_config_set
        bcm_plp_mac_pfc_control_set

vi) Bug Fixes
    --------
    - Fixed bcm_plp_rxtx_laneswap_set to follow SERDES recommended configuration sequence.
    - Fixed flexing issue when moved from Reverse Gearbox (RGB) to Passthrough modes.


vii) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
    - User can use compile define (APERTA_MULTI_SPEED_AN_SUPPORT) to configure multiple abilities (100G and 40G) for a port.

viii) Known Limitations:
    ------------------
    - No support for remote loopback with TX training and FEC.
    - No support for digital loopback with TX training.
    - Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    - CLK_GEN API has not fully been validated for B0.
    - Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.
    - PM Timestamping is not supported for BASER and RS272 FEC.

-----------------------------------------------------------------------------------------------------------------
Version APRT_6_6 for Aperta chip family driver
-----------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.3.7 is required in order to use Aperta application.
If an EPDM version later than 4.3.7 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     - 50G-GBOX (2x25NRZ to 1x50 PAM4) for 81392
     BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-11.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD017
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 

iv) List of features added/updated
    ------------------------------
    - Updated bcm_plp_datapath_flush API to resume the port operation when flush fails.
    - Updated bcm_plp_mode_config_set API to retry port flush operation while disabling the port.
    - Added below helper functions to show usage of above API changes:
         plp_helper_sw_flush_seq
         plp_helper_check_datapath

v) List of APIs added/updated
   --------------------------
    - Updated below APIs
        bcm_plp_datapath_flush
        bcm_plp_mode_config_set

vi) Bug Fixes
    --------
    - Increased macsec init retry count to accomodate higher MDIO bus frequencies.

vii) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.

viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.
    PM Timestamping is not supported for BASER and RS272 FEC.

-----------------------------------------------------------------------------------------------------------------
Version APRT_6_5 for Aperta chip family driver
-----------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.3.5 is required in order to use Aperta application.
If an EPDM version later than 4.3.5 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     - 50G Gearbox with 2x25NRZ to 1x50 PAM4 for 81392
     BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-11.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD016
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 

iv) List of features added/updated
    ------------------------------
    - Updated bcm_plp_module_read and bcm_plp_module_write APIs to remove GPIO configurations.
    - Updated bcm_plp_mib_stat_get API to clear MIB statistics based on user input.
    - Added below helper APIs:
        plp_helper_disable_incoming_reset - API disables the incoming reset from upstream die.
        plp_helper_drop_tx_data_on_fault  - Drop Tx data on fault.
    - Updated bcm_plp_reg64_value_get API to read PLL based registers.


v) List of APIs added/updated
   --------------------------
    - Added below APIs
        bcm_plp_autoneg_remote_ability_get 
        bcm_plp_pcs_status_get 
        bcm_plp_core_diagnostics_get

vi) Bug Fixes
     --------
    - Fixed failover port configuration when flexing from 25G to 100G failover with secondary link in down state.
    - Fixed bcm_plp_fec_status API to retrive symbol errors properly.
    - Fixed bcm_plp_phy_status_dump API to print eye margin values for PAM4 modes
    - Fixed issue in AN when both the PLLs are used.
    - Fixed memory overflow during MACSEC initialization.
    - Fixed flexing issue from AN to non-AN state while data traffic is present.
    - Fixed memory overflow issue in secy init API.

vii) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.

viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.
    PM Timestamping is not supported for BASER and RS272 FEC.

---------------------------------------------------------------------------------------------------------------------
Version APRT_6_4 for Aperta chip family driver
---------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.2.4 is required in order to use Aperta application.
If an EPDM version later than 4.2.4 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-11.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD015
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/updated
    ------------------------------
    - Added 100G RGBOX (PAM4 on sys-side) support for BCM81384.
    - Updated bcm_plp_init_fw_bcast to return error if it is called multiple times without cleanup.
    - Updated bcm_timesync_sopmem_get API to return an entry and then clear or not clear the entry 
      from the sopmem based on user preference. 

v) List of APIs added/updated
   --------------------------
    - bcm_plp_init_fw_bcast
    - bcm_timesync_sopmem_get

vi) Bug Fixes
     --------
    - Updated bcm_plp_init_fw_bcast in case of API failure during FW initialization in 
      multi-threaded environment. With this fix, the mutex is unlocked before the clean up. 
    - Updated bcm_plp_cfye_device_init and bcm_plp_secy_device_init to store mutex information 
      during warmboot.

vii) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
     
viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_6_3 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.2.3 is required in order to use Aperta application.
If an EPDM version later than 4.2.3 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-11.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD014
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/updated
    ------------------------------
    - Updated Firmware for better performance in PTP_PM_PM timesync mode for 400G (aperta B0 only).
    - Removed bcmplpPTPNseE2EEnabled and bcmplpPTPNsePmE2EEnabled from bcm_plp_1588_config_t.
    - Updated following Timesync APIs to handle reverse gearbox with failover ports.
        bcm_plp_pm_timesync_enable_set 
        bcm_plp_timesync_config_set/get
        bcm_plp_timesync_timing_control_set 
        bcm_plp_update_port_config
    - Added bcm_plp_module_read/write APIs for I2C access.
 
v) List of APIs added/updated
   --------------------------
        bcm_plp_pm_timesync_enable_set 
        bcm_plp_timesync_config_set/get
        bcm_plp_timesync_timing_control_set 
        bcm_plp_update_port_config
        bcm_plp_mode_config_get
        bcm_plp_pcs_diagnostic_dump
        bcm_plp_module_read/write
        bcm_plp_init_fw_bcast

vi) Bug Fixes
     --------
    - Fixed issue in bcm_plp_mode_config_get API to return egr_ptp_fixed_latency value.
    - Increased number of displayed rows for indirect register display in pcs_diagnostics_dump
      API.
    - Updated bcm_plp_init_fw_bcast API to fix initialization issue with SPI-ROM when image 
      is invalid.  

vii) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
     
viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.



-------------------------------------------------------------------------------------------------------------------------
Version APRT_6_2 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.2.1 is required in order to use Aperta application.
If an EPDM version later than 4.2.1 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-11.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD013
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/updated
    ------------------------------
    - Updated Firmware to support 100G-RGBOX in BCM81398.
    - Updated helper functions for link up/down events. 
    - Updated MACSEC to reduce boot time during Warmboot
    - Updated following MACSEC APIs to handle NULL pointer issues.
        bcm_plp_cfye_device_init
        bcm_plp_cfye_vport_update
        bcm_plp_cfye_rule_add
        bcm_plp_cfye_rule_update
        bcm_plp_cfye_device_update
        bcm_plp_cfye_intr_enable_get
        bcm_plp_cfye_intr_status_get
        bcm_plp_cfye_intr_status_clear
        bcm_plp_cfye_rule_index_get
        bcm_plp_cfye_intr_set
        bcm_plp_cfye_intr_get
        bcm_plp_secy_sa_add
        bcm_plp_secy_rules_sectag_update
        bcm_plp_secy_sa_chain
        bcm_plp_secy_sa_switch
        bcm_plp_secy_intr_enable_set
        bcm_plp_secy_intr_enable_get
        bcm_plp_secy_intr_status_clear
        bcm_plp_secy_event_status_get
        bcm_plp_secy_intr_set
        bcm_plp_secy_intr_get
        bcm_plp_secy_sa_active_e_get
 
v) List of APIs added/updated
   --------------------------
    bcm_plp_init_fw_bcast 
    bcm_plp_mode_config_set/get
    bcm_plp_cl73_set
 
vi) Bug Fixes
     --------
    - Fixed the issue of link down in 25G retimer mode post soft reset from 50G reverse gearbox mode.
    - Fixed issue when port is flexed from 100G gear box mode to 100G retimer mode.
    - Fixed issue when port is flexed from 400G retimer mode to 200G retimer with line side failover.
    - Fixed issue in MDIO download when SERBOOT is high with valid Firmware in EEPROM.
    - Fixed issue in bcm_plp_mode_config_get when flexed from 100G gear box mode to 50G retimer mode.
    - Fixed issue with MACSEC stats after soft reset.
vii) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
     
viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.


-------------------------------------------------------------------------------------------------------------------------
Version APRT_6_1 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.2.0 is required in order to use Aperta application.
If an EPDM version later than 4.2.0 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal), BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD012
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/updated
    ------------------------------
    - Added helper functions for link up/down events.
    - Added port type to Aperta aux_mode structure to support additional port types
       (Passthrough, Gearbox, Reverse Gearbox).
    - Added bcm_plp_pm_ref_clk_t  to bcm_plp_pai_fw_init_config_t to configure reference
       clock during firmware initialization. 
    - Updated README file for the sequence to update utilities path.
    - Added clearing of EEPROM as part of the flashing routine.
    - Updated SOPmem to support MacSA, MacDA, SrcIP and DstIP.

v) List of APIs added/updated
   --------------------------
    bcm_plp_loopback_set
    bcm_plp_mac_mib_stat_get 
    bcm_plp_pm_timesync_enable_set 
    bcm_plp_timesync_config_set/get
    bcm_plp_init_fw_bcast 
    bcm_plp_mode_config_set 
    bcm_plp_cl73_set

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
     
vii) Bug Fixes
     --------
    - Fixed the issue of link flap when flexing after loopback.
    - Fixed bcm_plp_mac_mib_stat_get API to return correct statistics counts for TX POK.
    - Fixed bcm_plp_pm_timesync_enable_set API to allow system side timesync configuration.
    - Fixed issue on Ingress PTP Timestamping of PTP packets for revision B0.
    - Fixed EEPROM erase issue while flashing firmware in to EEPROM.
    - Fixed Flexing issue when port flexes from re-timer mode to gear box mode.
    - Fixed issue in bcm_plp_cl73_set API to re-configure port data rate in warmboot when 
       Auto-Neg is disabled in Coldboot.
    - Fixed wb_alloc API in application to avoid segmentation fault when doing vport_add 
       in MACsec warmboot
    - Fixed bcm_plp_timesync_config_get API to return flags properly.

viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_6_0 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.1.7 is required in order to use Aperta application.
If an EPDM version later than 4.1.7 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal), BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD012
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/Updated
    ------------------------------
    - Added support for B0.
    - Updated bcm_plp_mode_config_set API,
      - to check for PLL1 VCO to be 26G in case of PAM4 (with/without FEC) mode,
      - aux mode parameters to have new time sync mode and latency configuration for B0 hardware,
      - to handle 400G timestamping during port re-configuration.
    - Updated bcm_plp_timesync_timing_control_set API to support 80-bit TOD.
    - Added bcm_plp_update_port_config API to update port latency configuration.
    - Updated bcm_plp_cl73_ability_get API to return multiple abilities if configured.
    - Updated bcm_plp_init_fw_bcast API to erase and flash EEPROM for B0.
    - Updated bcm_plp_timesync_config_set and bcm_plp_pm_timesync_enable_set APIs to flush 
      port(s) before configuring timesync.
    - Updated bcm_plp_cl73_ability_set API to return error if PLL1 VCO is not in 26G in PAM4 modes.

v) List of APIs added/updated
   --------------------------
   bcm_plp_init_fw_bcast
   bcm_plp_mode_config_set/get
   bcm_plp_cl73_ability_set/get
   bcm_plp_update_port_config
   bcm_plp_timesync_timing_control_set
   bcm_plp_pm_timesync_enable_set
   bcm_plp_timesync_config_set/get

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
       failover muxing is also enabled, it is recommended to re-configure primary port(s) 
       followed by secondary port(s) (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
       bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
    - When flexing from pass through mode to reverse gearbox mode(RGB) or vice versa, it is 
      recommended to perform quad port configuration before moving to RGB or pass through modes.
 
vii) Bug Fixes
     --------
    - Fixed bcm_plp_mode_config_get to return configured interface for failover lanes.

viii) Resolved Limitations:
      --------------------
      - NA -

ix) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.
    Firmware download with flashing enabled (Program EEPROM) on B0 does not consistently work.
    CLK_GEN API has not fully been validated for B0.
    Flexing to Reverse Gearbox needs workaround of a transitioning to a dummy mode.


-------------------------------------------------------------------------------------------------------------------------
Version APRT_5_4 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.1.6 is required in order to use Aperta application.
If an EPDM version later than 4.1.6 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343(with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
     BCM81384(non-MACSEC), BCM81385(non-MACSEC single octal), BCM81398(with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     BCM81394(with MACSEC) and BCM81392(with MACSEC, single octal)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD011
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/Updated
    ------------------------------
    - Updated bcm_plp_datapath_flush API to use FW flush mechanism.
    - Updated bcm_plp_init_fw_bcast API to
        - Restrict PLL1 VCO rate not to use bcmplpVco20p625G,
        - Use FW CRC to verify the download mechanism,
        - Check for download error when SERBOOT PIN is high,
        - Fix coverity issues.
    - Updated bcm_plp_mode_config_set API to check PLL1 VCO rate to be always higher than PLL0 VCO.
    - Updated bcm_plp_pcs_diagnostic_dump API to dump more PCS, MAC, PMD registers.
    - Updated Firmware to enhance data path flush sequence for better performance.
    - Updated bcm_plp_power_set and bcm_plp_power_get APIs to use Transmit and Receive powerdown registers.
    - Enhanced bcm_plp_mode_config_set API to support additional retimer to failover flexing modes.  

v) List of APIs added/updated
   --------------------------
   bcm_plp_datapath_flush
   bcm_plp_init_fw_bcast
   bcm_plp_mode_config_set
   bcm_plp_pcs_diagnostic_dump
   bcm_plp_synce_config_set
   bcm_plp_power_set/get

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
      Failover muxing is also enabled, it is recommended to re-configure primary port 
      followed by secondary ports (lane maps) before performing speed change flexing. 
    - reg_dump.txt and dbg_info.txt files need to be moved or removed before running 
      bcm_plp_aperta_pcs_diagnostics API. Failure to do so will lead to inconsistent behavior. 
    - If forced TX training is used then it needs to be re-enabled after calling rx/tx power set API.
 
vii) Bug Fixes
     --------
    - Fixed configuration issue with 50G dual lane port when moving from single lane 50G port.
    - Updated bcm_plp_synce_config_set API to fix synce support for BCM81385 package.
    - bcm_plp_secy_sa_nextpn_update API modified to update next Packet Number (PN) for SA index >=1

viii) Resolved Limitations:
      --------------------
      - NA -

ix) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_5_3 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.1.0 is required in order to use Aperta application.
If an EPDM version later than 4.1.0 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
     - 100G-RGBOX (2x50G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x50G PAM4 to 2x25G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD010
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added/Updated
   ----------------------
    - Updated firmware.
    - Added support for soft reset (bcm_plp_reset_set API).
    - Upgraded Blackhawk TSC code and modified bcm_pm_timesync_enable_set API to update 
      1588(timesync) lookup table and Alignment Marker (AM) table to improve 1588 engine performance.

v) List of APIs added/updated
    ---------------------
    - bcm_plp_reset_set
    - bcm_plp_mode_config_set
    - bcm_plp_init_fw_bcast
    - bcm_plp_intr_status_clear
    - bcm_plp_mac_diagnostic_dump
    - bcm_pm_timesync_enable_set

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port or vice versa and if 
      Failover muxing is also enabled, it is recommended to re-configure primary port 
      followed by secondary ports (lane maps) before performing speed change flexing. 
 
vii) Bug Fixes
    --------
   1. Updated FW verification mechanism in bcm_plp_init_fw_bcast API for EEPROM and external download 
      methods.
   2. Updated mode configuration set API to fix the issue of receiving random size packets after flexing. 
   3. Updated mode configuration set API to fix issue with flexing from 400G PAM4 to 200G PAM4 Failover.
      to handle line rate traffic and updated fail-over MUX switch sequence.
   4. Fixed MAC diagnostic dump API to print interface side diagnostics based on user input.
   5. Modified bcm_plp_intr_status_clear API to fix the issue of link down interrupt not clearing. 

viii) Resolved Limitations:
      --------------------
      - NA -

ix) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_5_2 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.0.8 is required in order to use Aperta application.
If an EPDM version later than 4.0.8 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD00E
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
    - Added support for external Firmware download.
    - Added support for Firmware download when SERBOOT pin is high.


v) List of APIs added/updated
    ---------------------
    - bcm_plp_init_fw_bcast

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port and if Failover muxing is also enabled,
      it is recommended to re-configure both primary and secondary ports (lane maps) before performing 
      speed change flexing. 
 
vii) Resolved Limitations/issues:
     --------------------
     - NA -
viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.


-------------------------------------------------------------------------------------------------------------------------
Version APRT_5_1 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.0.7 is required in order to use Aperta application.
If an EPDM version later than 4.0.7 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD00D
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
    - Added support for AN to advertise multiple tech and FEC abilities.

v) List of APIs added/updated
    ---------------------
    - bcm_plp_datapath_flush

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port and if Failover muxing is also enabled,
      it is recommended to re-configure both primary and secondary ports (lane maps) before performing 
      speed change flexing. 
 
vii) Resolved Limitations/issues:
     --------------------
     - Fixed issue with accessing MIB memory before initialization.
     - Updated bcm_plp_datapath_flush API to support multi threading.

viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.

-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
Version APRT_5_0 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 4.0.4 is required in order to use Aperta application.
If an EPDM version later than 4.0.4 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD00D
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
    - Updated firmware
    - Added support for MPLS/VLAN in the clear for MACsec encryption/decryption

v) List of APIs added/updated
    ---------------------
    - bcm_plp_aperta_phy_pai_info_get has been updated to add init config type 

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port and if Failover muxing is also enabled,
      it is recommended to re-configure both primary and secondary ports (lane maps) before performing 
      speed change flexing. 
 
vii) Resolved Limitations/issues:
     --------------------
     - Fixed deadlock issue for firmware download during warmboot
     - Fixed 40G link issue after flexing from 40G to 10G to 40G with FOV lanes
     - Fixed Issue in the mac_diagnostic_dump API
     - Fixed Mode config failure from 10G to 25G while Aperta is receiving traffic
     - Fixed the issue of Sync-E RCLK_DIFF being disabled after mode config set on another lane at 25G
     - Fixed random mode config failure at 25G after high number of repetitions
     - Fixed compiler error for m32 architecture.

viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_4_3 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 3.2.1 is required in order to use Aperta application.
If an EPDM version later than 3.2.1 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.2.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD00C
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
    Updated bcm_plp_core_diagnostics_t to change type of temperature parameter from unsigned int to signed int to support negative temperature readings

v) List of APIs added/updated
    ---------------------
    Added bcm_plp_mac_mib_stat_get API 
    Updated bcm_plp_phy_pai_info_get API to consolidate two of the parameters into "pai_info" and created bcm_plp_pai_info_t structure.

vi) Recommendations
     ---------------
    - When flexing from quad lane port to dual/single lane port and if Failover muxing is also enabled, 
      then it is recommended to re-configure both primary and secondary ports (lane maps) before performing speed change flexing. 
 
vii) Resolved Limitations:
     --------------------
     Fixed digital loopback issue.

viii) Known Limitations:
    ------------------
    No support for remote loopback with TX training and FEC.
    No support for digital loopback with TX training.

Version APRT_4_2 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 3.1.3 is required in order to use Aperta application.
If an EPDM version later than 3.1.3 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-9.1.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD00B
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
    Added utility to dump PCS info in user readable format.
    Updated FEC status get API to provide FEC lock, Post FEC BER, and FEC Symbol error count.

v) List of APIs added/updated
    ---------------------
    Following APIs have been modified to fix issues listed in section vii
    - bcm_plp_mode_config_get 
    - bcm_plp_init
    - bcm_plp_fec_status_get

vi) Recommendations
     ---------------
    - It is recommended to re-configure both primary and secondary port when flexing from quad lane port to 
      dual/single lane port.
 
vii) Resolved Limitations:
     --------------------
    - Fixed the issue in bcm_plp_mode_config_get API to support flexing in failover mode.
    - Fixed the warmboot issue in bcm_plp_init API.
    - Updated PM timestamp API to support 400G time stamping.

viii) Known Limitations:
    ------------------
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) with FEC.

Version APRT_4_1 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 3.1.0 is required in order to use Aperta application.
If an EPDM version later than 3.1.0 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 and BCM81398 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-9.1.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD00A
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
    1. Optimized FW and SW communication mechanism to reduce number of MDIO cycles.
    2. Updated PCS and PMD diagnostics API's to print more information.
    3. Added support for pattern generation (Square wave).

v) List of APIs added/updated
    ---------------------
    bcm_plp_pcs_diagnostic_get
    bcm_plp_phy_status_dump
    bcm_plp_pattern_enable_set
    bcm_plp_pattern_enable_get
 
vi) Recommendations
     ---------------
     NA
 
vii) Resolved Limitations:
     --------------------
    - Fixed the issue with Blackhawk API which cause dead lock.
    - Fixed the issue in bcm_plp_mode_config_get API to update platform context.
    - SERDES API has been updated to fix a deadlock issue caused by an internal print error.

viii) Known Limitations:
    ------------------
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) with FEC.


Version APRT_4_0 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 3.0.0 is required in order to use Aperta application.
If an EPDM version later than 3.0.0 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-9.1.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD009
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
     Added API and data structures and made corresponding code changes to support Open Compute Project for SAI
 
v) List of APIs added/updated
    ---------------------
    bcm_plp_phy_pai_info_get
 
vi) Recommendations
     ---------------
     NA
 
vii) Resolved Limitations:
     --------------------
     NA
 
viii) Known Limitations:
    ------------------
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) with FEC.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_3_2 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 2.0.5 is required in order to use Aperta application.
If an EPDM version later than 2.0.5 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.1.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD009
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
     Updated Firmware.
     Added support to use uint64_t datatype from standard C library when defined.
     Enabled 1.8V IO signaling by default.
     Added bcm_plp_timesync_mpls_set and bcm_plp_timesync_mpls_get APIs.
     Added bcm_plp_timesync_mpls_option_t enum to support MPLS option for timesync.
     Added bcm_plp_timesync_inband_filter_set and bcm_plp_timesync_inband_filter_get APIs.
     Added bcm_plp_timesync_inband_filter_ctrl_t structure to support inband filter configuration for timesync.
     Added bcmplpTimesyncTimerTypeTimeOfDay48 member to bcmplpTimesyncTimerTypeTimeOfDay48 enum to support TOD feature.
     Added FW init parameter structures to support option to set TX driver supply.
     Modified wait times in several areas to improve performance.
     Added support to reconfigure the fail over port and flexing of failover only if both ports have the same number of lanes.
 
v) List of APIs added/updated
    ---------------------
    bcm_plp_pam4_diagnostics_get
    bcm_plp_timesync_inband_filter_set
    bcm_plp_timesync_inband_filter_get
    bcm_plp_timesync_mpls_set
    bcm_plp_timesync_mpls_get
    bcm_plp_mode_config_set
    bcm_plp_synce_config_set
 
vi) Recommendations
     ---------------
     - NA -
 
vii) Resolved Limitations:
      --------------------
      Fixed the issue with bcm_plp_mac_store_and_forward_mode_set API to set registers correctly.
      Fixed crash in bcm_plp_aperta_init_fw_bcast() due to clean up not being done correctly.
      Fixed issue caused by syncE inadvertently modifying PLL settings and causing link down issue after syncE disabled. 
      Fixed issue of inconsistency in PLL0 setting between HW and SW for a port which causes the SW to return error when the port is reconfigured.  
 
viii) Known Limitations:
    ------------------
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) with FEC.

-------------------------------------------------------------------------------------------------------------------------
Version APRT_3_1 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 2.0.3 is required in order to use Aperta application.
If an EPDM version later than 2.0.3 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.1.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD008
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
     - Added support to configure tx driver supply.
     - Added support to get eye_size in PAM4 mode.
     - Enhanced FW download procedure to support different MDIO clock.
     - Added sample application code for configuring IEEE-1588 Clock Synchronization.
 
v) List of APIs added/updated
    ---------------------
    1. bcm_plp_pam4_diagnostics_get
 
vi) Recommendations
     ---------------
     - NA -
 
vii) Resolved Limitations:
      --------------------
     - NA -
 
viii) Known Limitations:
    ------------------
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) with FEC.


Version APRT_3_0 for Aperta chip family driver
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.10.1 is required in order to use Aperta application.
If an EPDM version later than 1.10.1 is needed to be used,
please refer to the instructions in README file.
 
i)  Supported Devices
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384, BCM81385 (non-MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
     BCM81394 (with MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)
 
ii) Compiled with gcc version-8.1.0
 
iii) Firmware information
    --------------------
    1. Firmware version 0xD007
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
iv) List of features added
   ----------------------
     - CEI MR/LR interface for 25G/50G/100G
     - Enhanced flex port operations
 
v) List of APIs added/updated
    ---------------------
     - NA -
 
vi) Recommendations
     ---------------
     - NA -
 
vii) Resolved Limitations:
      --------------------
    - Support for using RS272 FEC and RS-FEC on different ports of same quad.
 
viii) Known Limitations:
    ------------------
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) without FEC.

Version APRT_2_3 - Preview release for Aperta chip with limited features and functionality
-------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.9.7 is required in order to use Aperta application.
If an EPDM version later than 1.9.7 is needed to be used,
please refer to the instructions in README file.

i)  Phase 5 Release
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)

     BCM81384 (no MACSEC and PAM4 support) (Preview)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ to 4x10G NRZ)


ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343
    - BCM81384

iii) Compiled with gcc version-7.1.0

iv) Firmware information
    --------------------
    1. Firmware version 0xD006
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt

v) List of features added
   ----------------------
    - Failover MUX mode
    - Diagnostics support to dump PCS info
    - BIG Endian architecture support
    - Low-PDV timesync feature

vi) List of APIs added/updated
    ---------------------
     - NA -

vii) Recommendations
     ---------------
     - NA -

viii) Resolved Limitations:
      --------------------
    The same FEC type for all lanes needs to be used in a Quad if the lanes are configured for different speeds

ix) Known Limitations:
    ------------------
    No support for using RS272 FEC and RS-FEC on different ports of same quad.
    No support for remote loopback along with TX training and FEC.
    No support for digital loopback in 100G (NRZ and PAM4) without FEC.
    No support for re-configuring a port from Repeater mode to Fail Over Mux (FOMux) port.

-----------------------------------------------------------------------------------------------------------------------------------
Version APRT_2_2 - Preview release for Aperta chip with limited features and functionality
-----------------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.9.5 is required in order to use Aperta application.
If an EPDM version later than 1.9.5 is needed to be used,
please refer to the instructions in README file.
 
i)  Engineering Release
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 100G-RGBOX (2x53G PAM4 to 4x25G NRZ)
     - 50G-RGBOX (1x53G PAM4 to 2x25G NRZ)
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
     - 100G-GBOX  (4x25G NRZ to 2x53G PAM4)
     - 50G-GBOX  (2x25G NRZ to 1x53G PAM4)
 
     BCM81384 (no MACSEC and PAM4 support) (Preview only)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ
     - 40G-RGBOX (2x20G NRZ  to 4x10G NRZ)
 
 
ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343
    - BCM81384
 
iii) Compiled with gcc version-7.1.0
 
iv) Firmware information
    --------------------
    1. Firmware version 0xD005
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt
 
v) List of features added
   ----------------------
    - Gearbox support for NRZ_2x25G to PAM4_1x50G, NRZ_4x25G to PAM4_2x50G
    - Reverse Gearbox support for NRZ_2x20G to NRZ_4x10G, PAM4_1x50G to NRZ_2x25G, PAM4_2x50G to NRZ_4x25G
    - Recovered clock Support (both single ended and differential)
    - Warmboot support including MACSEC
    - BIG Endian architecture support - Preliminary
    - Low-PDV timesync feature - Preliminary
 
vi) List of APIs added/updated
    ---------------------
    bcm_plp_pm_timesync_enable_get
    bcm_plp_pm_timesync_tx_info_get
    bcm_plp_pm_timesync_enable_set
    bcm_plp_macsec_warmboot_register
    bcm_plp_macsec_warmboot_shutdown
    bcm_plp_macsec_warmboot_restore
    bcm_plp_macsec_warmboot_maxsize_get
 
 
vii) Recommendations
     ---------------
      - NA -
 
viii) Resolved Limitations:
      --------------------
     Module control interrupt issue has been resolved
 
ix) Known Limitations:
    ------------------
    The same FEC type for all lanes needs to be used in a Quad if the lanes are configured for different speeds

-----------------------------------------------------------------------------------------------------------------------------------
Version APRT_2_1 - Preview release for Aperta chip with limited features and functionality
-----------------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.9.3 is required in order to use Aperta application.
If an EPDM version later than 1.9.3 is needed to be used,
please refer to the instructions in README file.

i)  Engineering Release
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G (2x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G (2x25G) NRZ
     - 40G (2x20G) NRZ
     BCM81384 (no MACSEC and PAM4 support) (Preview only)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     - 50G(2x25G) NRZ

ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343
    - BCM81384

iii) Compiled with gcc version-7.1.0

iv) Firmware information
    --------------------
    1. Firmware version 0xD004
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt

v) List of features added
   ----------------------
    - EEPROM FW download
    - Dual lane port support i.e. 50G (2x25G), 100G(2x53G) and 40G (2x20G)
    - AN on dual lane ports
    - FEC 544_2xN in 200G and 400G
    - BIG Endian architecture (preview only)
    - Supports NSE timesync feature


vi) List of APIs added/updated
    ---------------------
    PM APIs
    - bcm_plp_timesync_config_set
    - bcm_plp_timesync_config_get
    - bcm_plp_timesync_enable_set
    - bcm_plp_timesync_enable_get
    - bcm_plp_timesync_nco_addend_set
    - bcm_plp_timesync_nco_addend_get
    - bcm_plp_timesync_framesync_mode_set
    - bcm_plp_timesync_framesync_mode_get
    - bcm_plp_timesync_local_time_set
    - bcm_plp_timesync_local_time_get
    - bcm_plp_timesync_load_ctrl_set
    - bcm_plp_timesync_load_ctrl_get
    - bcm_plp_timesync_tx_timestamp_offset_set
    - bcm_plp_timesync_tx_timestamp_offset_get
    - bcm_plp_timesync_rx_timestamp_offset_set
    - bcm_plp_timesync_rx_timestamp_offset_get
    - bcm_plp_timesync_capture_timestamp_get
    - bcm_plp_timesync_heartbeat_timestamp_get
    - bcm_plp_timesync_do_sync
    - bcm_plp_intr_enable_set
    - bcm_plp_intr_enable_get
    - bcm_plp_intr_status_get
    - bcm_plp_intr_status_clear
    - bcm_plp_cfg_gpio_pin_set
    - bcm_plp_cfg_gpio_pin_get

    MACsec APIs
    - bcm_plp_secy_intr_enable_set
    - bcm_plp_secy_intr_enable_get
    - bcm_plp_secy_intr_status_get
    - bcm_plp_secy_intr_status_clear
    - bcm_plp_secy_event_status_get
    - bcm_plp_cfye_intr_enable_set
    - bcm_plp_cfye_intr_enable_get
    - bcm_plp_cfye_intr_status_get
    - bcm_plp_cfye_intr_status_clear
    - bcm_plp_cfye_event_status_get
    - bcm_plp_secy_diag_device_dump
    - bcm_plp_secy_diag_channel_dump
    - bcm_plp_secy_diag_vport_dump
    - bcm_plp_secy_channel_config_get
    - bcm_plp_cfye_diag_insert_sop
    - bcm_plp_cfye_diag_insert_eop
    - bcm_plp_secy_diag_insert_sop
    - bcm_plp_secy_diag_insert_eop

vii) Recommendations
     ---------------
      - NA -

viii) Resolved Limitations:
      --------------------
      - NA -

ix) Known Limitations:
    ------------------
    Module control interrupt is not supported in this release
	The same FEC type for all lanes needs to be used in a Quad if the lanes are configured for different speeds
    
x)  Bug Fixes
    --------
    - Lane swap API fixed.


-----------------------------------------------------------------------------------------------------------------------------------
Version APRT_2_0 - Preview release for Aperta chip with limited features and functionality
-----------------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.9.1 is required in order to use Aperta application.
If an EPDM version later than 1.9.1 is needed to be used,
please refer to the instructions in README file.

i)  Engineering Release
     BCM81343 (with MACSEC)
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ
     BCM81384 (without MACSEC)
     - 100G (4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ

ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343
    - BCM81384

iii) Compiled with gcc version-7.1.0

iv) Firmware information
    --------------------
    1. Firmware version 0xD002
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt

v) List of features added
   ----------------------
    Added bcm_plp_aperta_pll1_vco_t structure to choose the max vco rate for PLL1 during init.
    Added support for BCM81384

vi) List of APIs added/updated
    ---------------------
      - NA -

vii) Recommendations
     ---------------
      - NA -

viii) Resolved Limitations:
      --------------------
     - 20G (PLL lane rate) & 25G (PLL lane rate) data rates are not supported at the same time within the same PHY-ID.

ix) Known Limitations:
    ------------------
     - RS-528 FEC is not supported in this release.

x)  Misc
    ----
      - NA -

-----------------------------------------------------------------------------------------------------------------------------------
Version APRT_1_2 - Release for Aperta chip with limited features and functionality
-----------------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.8.3 is required in order to use Aperta application.
If an EPDM version later than 1.8.3 is needed to be used,
please refer to the instructions in README file.

i)  Phase 2 Release 
     - 400G(8x53G) PAM4
     - 200G(4x53G) PAM4
     - 50G(1x53G) PAM4
     - 100G(4x25G) NRZ
     - 40G(4x10G) NRZ
     - 25G(1x25G) NRZ
     - 10G(1x10G) NRZ

ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343

iii) Compiled with gcc version-7.1.0

iv) Firmware information
    --------------------
    1. Firmware version 0xD002
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt

v) List of features added
   ----------------------
	Port config/PMD features
         - Supports Broadcast FW download
         - Supports 10G(1x10G)/40G(4x10G)/25G(1x25G)
         - Supports 50G(1x53G)/200G(4x53G)
         - Supports Auto negotiation(CL73) for 10G/25G(IEEE/MSA)/40G/50G/100G/200G
         - Supports MAC configurations and diagnostics dump

	MACsec features
         - Supports KaY packets
         - Supports CfyE channel-based bypass, device config set and get
         - Supports CfyE and SecY device updates, limits, and config get and set
         - Supports diagnostics to dump CfyE Device, Channel, and vPort information
         - Supports get Active Ingress and Egress SAs
         - Supports SA Expiry, SA Chaining, and SA Switch
         - Supports get CfyE Channel, TCAM and SecY, IFC, RxCAM Egress and Ingress statistics
         - Updated bcm_plp_cfye_statistics_channel_get API to use lanemap instead of stat_id or channel_id
         - Updated bcm_plp_cfye_statistics_summary_channel_read to support all channels
         - Documentation updates for APIs and data structures

vi) List of APIs added/updated
    ---------------------
    PM APIs
     - bcm_plp_init_fw_bcast
     - bcm_plp_mode_config_set
     - bcm_plp_mode_config_get (return resolved AN capability if AN enabled)
     - bcm_plp_cl73_ability_set/get
     - bcm_plp_cl73_set/get
     - bcm_plp_fec_corrected_error_counter
     - bcm_plp_fec_uncorrected_error_counter
     - bcm_plp_power_set/get
     - bcm_plp_mac_max_packet_size_set/get
     - bcm_plp_mac_runt_threshold_set/get
     - bcm_plp_mac_pad_size_set/get
     - bcm_plp_tx_mac_sa_set/get
     - bcm_plp_rx_mac_sa_set/get
     - bcm_plp_mac_pause_control_set/get
     - bcm_plp_mac_pfc_control_set/get
     - bcm_plp_mac_diagnostic_dump
     - bcm_plp_mac_max_packet_size_set/get
     - bcm_plp_mac_runt_threshold_set/get
     - bcm_plp_mac_tx_avg_ipg_set/get
     - bcm_plp_mac_store_and_forward_mode_set/get

    MACSec APIs
     CfyE channel based bypass APIs
     - bcm_plp_cfye_channel_bypass_get
     - bcm_plp_cfye_channel_bypass_set

     CfyE and SecY Device get, limits, and updates APIs
     - bcm_plp_cfye_device_limits
     - bcm_plp_cfye_device_update
     - bcm_plp_cfye_device_config_get
     - bcm_plp_cfye_device_status_get
     - bcm_plp_secy_device_limits
     - bcm_plp_secy_device_update
     - bcm_plp_secy_device_status_get
     - bcm_plp_secy_device_config_get
     - bcm_plp_secy_device_role_get

     CfyE Diagnostics APIs
     - bcm_plp_cfye_diag_device_dump
     - bcm_plp_cfye_diag_channel_dump
     - bcm_plp_cfye_diag_vport_dump

     CfyE and SecY Statistics APIs
     - bcm_plp_cfye_statistics_read
     - bcm_plp_cfye_statistics_tcam_get
     - bcm_plp_cfye_statistics_channel_get
     - bcm_plp_cfye_statistics_summary_read
     - bcm_plp_cfye_statistics_summary_tcam_get
     - bcm_plp_cfye_statistics_summary_channel_read
     - bcm_plp_secy_secy_statistics_e_get
     - bcm_plp_secy_secy_statistics_i_get
     - bcm_plp_secy_ifc_statistics_e_get
     - bcm_plp_secy_ifc_statistics_i_get
     - bcm_plp_secy_rxcam_statistics_get

     CfyE and SecY Rules and vPort APIs
     - bcm_plp_cfye_rule_get
     - bcm_plp_cfye_rule_next_get
     - bcm_plp_cfye_rule_vport_next_get
     - bcm_plp_cfye_rule_handle_get
     - bcm_plp_cfye_rule_index_get
     - bcm_plp_cfye_rule_handle_issame
     - bcm_plp_cfye_vport_get
     - bcm_plp_cfye_vport_handle_get
     - bcm_plp_cfye_vport_index_get
     - bcm_plp_secy_vport_params_get
     - bcm_plp_secy_vport_statistics_clear
     - bcm_plp_cfye_vport_handle_issame
     - bcm_plp_secy_rules_sectag_update
     - bcm_plp_secy_rules_mtucheck_get

     SecY SA APIs
     - bcm_plp_secy_sa_handle_issame
     - bcm_plp_secy_sa_handle_sa_index_issame
     - bcm_plp_secy_sa_nextpn_update
     - bcm_plp_secy_sa_chain
     - bcm_plp_secy_sa_switch
     - bcm_plp_secy_sa_handle_get
     - bcm_plp_secy_sa_params_get
     - bcm_plp_secy_sa_vport_index_get
     - bcm_plp_secy_sa_next_get
     - bcm_plp_secy_sa_chained_get
     - bcm_plp_secy_sa_windowsize_get
     - bcm_plp_secy_sa_nextpn_get
     - bcm_plp_secy_sa_active_e_get
     - bcm_plp_secy_sa_active_i_get
     - bcm_plp_secy_sa_pnthr_summary_checkandclear

     SecY device count summary APIs
     - bcm_plp_secy_device_count_summary_ifc_checkandclear
     - bcm_plp_secy_device_count_summary_pifc1_checkandclear
     - bcm_plp_secy_device_count_summary_prxcam_checkandclear
     - bcm_plp_secy_device_count_summary_ifc1_checkandclear
     - bcm_plp_secy_device_count_summary_psa_checkandclear
     - bcm_plp_secy_device_count_summary_sa_checkandclear
     - bcm_plp_secy_device_count_summary_secy_checkandclear
     - bcm_plp_secy_device_count_summary_pifc_checkandclear
     - bcm_plp_secy_device_count_summary_psecy_checkandclear

     Misc. SecY APIs
     - bcm_plp_secy_channel_packets_inflight_get
     - bcm_plp_secy_channel_config_set
     - bcm_plp_secy_crypt_auth_bypass_len_update
     - bcm_plp_secy_crypt_auth_bypass_len_get
     - bcm_plp_secy_sci_next_get

vii) Recommendations
     ---------------
      - NA -

viii) Resolved Limitations:
      --------------------
      - NA -

ix) Known Limitations:
    ------------------
     - 20G (PLL lane rate) & 25G (PLL lane rate) data rates are not supported at the same time within the same PHY-ID.
     - RS-528 FEC is not supported in this release.

x)  Misc
    ----
      - NA -

-----------------------------------------------------------------------------------------------------------------------------------
Version APRT_1_1 - Release for Aperta chip with limited features and functionality
-----------------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.8.1 is required in order to use Aperta application.
If an EPDM version later than 1.8.1 is needed to be used,
please refer to the instructions in README file.

i)  Phase 1 Release
     100G(4x25G) NRZ and 400G(8x53G) PAM4

ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343

iii) Compiled with gcc version-7.1.0

iv) Firmware information
    --------------------
    1. Firmware version 0xD001
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt

v) List of features added
   ----------------------
	Port config/PMD features
        1. Tx/Rx disable
        2. Eye margin/ PRBS error analyser
        3. MacSec Static Bypass

	MacSec features - (Basic support)
    
vi) List of APIs added/updated
    ---------------------
    bcm_plp_tx_lane_control_set/get
    bcm_plp_rx_lane_control_set/get
    bcm_plp_eye_margin_proj
    bcm_plp_prbs_error_analyzer_proj
    bcm_plp_mac_fault_option_set/get
    bcm_plp_datapath_flush
    bcm_pcs_diagnostic_dump

    MACSec APIs
    bcm_plp_cfye_rule_remove
    bcm_plp_cfye_rule_update
    bcm_plp_cfye_rule_disable
    bcm_plp_cfye_rule_enable_disable
    bcm_plp_cfye_diag_rule_dump
    bcm_plp_cfye_vport_remove
    bcm_plp_cfye_vport_update
    bcm_plp_cfye/secy_device_update
    bcm_plp_secy_sa_update
    bcm_plp_secy_sa_read
    bcm_plp_secy_sa_remove
    bcm_plp_secy_sa_statistics_e_get
    bcm_plp_secy_sa_statistics_i_get
    bcm_plp_secy_sa_expired_summary_checkandclear
    bcm_plp_secy_sa_window_size_update
    bcm_plp_secy_diag_sa_dump
    bcm_plp_secy_build_transform_record


vii) Recommendations
     ---------------
      - NA -

viii) Resolved Limitations:
      --------------------
      Mode configuration is updated to support re-configuration

ix) Known Limitations:
    ------------------
     - NA -

x)  Misc
    ----

-----------------------------------------------------------------------------------------------------------------------------------
Version APRT_1_0 [ENGINEERING RELEASE]
-----------------------------------------------------------------------------------------------------------------------------------
Please note that EPDM package version 1.8.0 is required in order to use Aperta application.
If an EPDM version later than 1.8.0 is needed to be used,
please refer to the instructions in README file.

i)  Engineering Release
     100G(4x25G) NRZ and 400G(8x53G) PAM4

ii) Supported Devices
    Aperta
    Supported packages
    ------------------
    - BCM81343

iii) Compiled with gcc version-7.1.0

iv) Firmware information
    --------------------
    1. Firmware version 0xE003
    2. FW release notes detailed in ReleaseNote_fw_aperta.txt

v) List of features added
   ----------------------
	Port config/PMD features
		1. Supports 400G mode with AUI - Chip2Chip/Chip2Module and RS544 FEC.
		2. Supports 100G mode with CAUI4-Chip2Chip/Chip2Module.
		3. Supports Link training and Tx FIR settings for 400G and 100G modes.
		4. Supports Flow control per port.
		5. Link and PMD lock status.
		6. Diagnostic functions: loopbacks, PMD dump, eyescan (see list of APIs for more information).
		7. Tx, Rx polarity configuration.

	MacSec features - (Basic support)
		1. MacSec device initialization for Ingress/Egress modes
		2. MacSec bypass(policy based) support on Egress/Ingress path and/or per port.
    
vi) List of APIs added/updated
   ---------------------
    bcm_plp_init_fw_bcast
    bcm_plp_cleanup
    bcm_plp_mode_config_set
    bcm_plp_mode_config_get
    bcm_plp_reg_value_set
    bcm_plp_reg_value_get
    bcm_plp_reg64_value_set
    bcm_plp_reg64_value_get
    bcm_plp_link_status_get
    bcm_plp_rx_pmd_lock_get
    bcm_plp_firmware_info_get
    bcm_plp_rev_id
    bcm_plp_polarity_set
    bcm_plp_polarity_get
    bcm_plp_rxtx_laneswap_set
    bcm_plp_rxtx_laneswap_get
    bcm_plp_rx_set
    bcm_plp_rx_get
    bcm_plp_pam4_tx_set
    bcm_plp_pam4_tx_get
    bcm_plp_force_tx_training_set
    bcm_plp_force_tx_training_get
    bcm_plp_firmware_lane_config_set
    bcm_plp_firmware_lane_config_get
    bcm_plp_loopback_set
    bcm_plp_loopback_get
    bcm_plp_mac_loopback_set
    bcm_plp_mac_loopback_get
    bcm_plp_prbs_set
    bcm_plp_prbs_get
    bcm_plp_prbs_status_get
    bcm_plp_prbs_rx_stat
    bcm_plp_prbs_clear
    bcm_plp_phy_status_dump
    bcm_plp_mac_flow_control_set
    bcm_plp_mac_flow_control_get

    MACSec APIs
    bcm_plp_cfye_device_init
    bcm_plp_cfye_device_uninit
    bcm_plp_cfye_rule_add
    bcm_plp_cfye_rule_enable
    bcm_plp_cfye_vport_add
    bcm_plp_cfye_vport_id_get
    bcm_plp_secy_device_init
    bcm_plp_secy_device_uninit
    bcm_plp_secy_config_set
    bcm_plp_secy_sa_add
    bcm_plp_secy_sa_index_get
    bcm_plp_secy_rules_mtucheck_update

vii) Recommendations
     ---------------

viii) Known Limitations:
      ------------------
      Mode re-configuration is not supported in this release

ix)  Misc
     ----

