Firmware version: D019
----------------------
    Added support for external (board-level) lane swaps with recovered clock configuration (CLOCK_GEN message).

Known issue(s):
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D019.bin 93696 bytes, MD5 checksum: 23a9a0ea8fba720ab6db576df4ab5581

    Serdes version: Blackhawk D100_13

Firmware version: D017
----------------------
    Made improvements to the flush sequence in the firmware.

Known issue(s):
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D017.bin 93632 bytes, MD5 checksum: 851447529131e36e1ef626915e1e6a31

Firmware version: D016
----------------------
Added 50G Forward GBOX (PAM4 on line-side) support on BCM81392.

Known issue(s):
    None

Aperta firmware image file information:
aperta_img_D016.bin 93504 bytes, MD5 checksum: 8e16966768ce23e7893360e9991293ee

Firmware version: D015
----------------------
Added 100G RGBOX (PAM4 on sys-side) support on BCM81384. No other PAM4 modes
are supported on BCM81384.

Known issue(s):
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D015.bin 93504 bytes, MD5 checksum: 6d55ccc387b755dd1d348623ee6e9368
    
    Serdes version: Blackhawk D100_13


Firmware version: D014
----------------------
    Updated PTP_PM_PM mode configuration for better performance in 400G (B0-only).

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D014.bin 93504 bytes, MD5 checksum: a46684b11f6fd790e27293b439930c33

    Serdes version: Blackhawk D100_13

Firmware version: D013
----------------------
    Updated data path configuration for better performance in 400G mode.
    Added support for 100G reverse gearbox mode (with PAM4 on sys-side) on BCM81398. No other PAM4 modes are supported on BCM81398.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D013.bin 93312 bytes, MD5 checksum: a9d9ba3c6113fa816afec4d7d548c6e3

    Serdes version: Blackhawk D100_13

Firmware version: D012
----------------------
    Added support for B0 silicon.
    Added PTP_CONFIG, PTP_TOD80 messages.
    Updated PTP_TOD48 (PTP_TOD) message to take independent values for DPLL and local time.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D012.bin 93056 bytes, MD5 checksum: 012dd2d88c5332fc606fb0dd0b35257f

    Serdes version: Blackhawk D100_13


Firmware version: D011
----------------------
    Enhanced data path flush sequence implemented in the firmware for better performance.
    Added 100G RGBOX (PAM4 on system-side) support for BCM81392.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D011.bin 92160 bytes, MD5 checksum: bab14a821fdb9a2004df4ce5acd2c453

    Serdes version: Blackhawk D100_13

Firmware version: D010
----------------------
    Enhancements made to the fail-over MUX switch sequence.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D010.bin 90944 bytes, MD5 checksum: 990ec1ca0c504ba044a2eda80c529a40

    Serdes version: Blackhawk D100_0B

Firmware version: D00F
----------------------
    Modifications to back-pressure threshold configuration of ingress FC/SF, egress FC/SF blocks.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D00F.bin 90944 bytes, MD5 checksum: cd413cec5a634294536ea90298e3214d

    Serdes version: Blackhawk D100_0B

Firmware version: D00E
----------------------
    Single-ended recovered clock configuration and squelch mechanism are updated to work with package lane numbers.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D00E.bin 90880 bytes, MD5 checksum: 59df3cea624011df49243fb6fcaced92
    Serdes version: Blackhawk D100_0B  

Firmware version: D00D
----------------------
    Enhancements made to port disable/flush sequence.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D00D.bin 90560 bytes, MD5 checksum: 860d0489a61fe5b3027c1a36472b81ab

    Serdes version: Blackhawk D100_0B

Firmware version: D00C
----------------------
    Added support for register-based and GPIO-based request to switch fail-over MUX ports.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D00C.bin 90496 bytes, MD5 checksum: 0a62bab53541a33a1583b1c8ee52d37e

    Serdes version: Blackhawk D100_0B

Firmware version: D00B
----------------------
    Added support for 100G Reverse Gearbox (2x50G PAM4 on system-side to 4x25G NRZ on line-side) mode on BCM81394.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D00B.bin 89920 bytes, MD5 checksum: 020d6bb5b1484dff32f910d5752377b1

    Serdes version: Blackhawk D100_0B

Firmware version: D00A
----------------------
    SyncE related enhancements to bring clocks from any PLL.
    Changed the default TX back-pressure mode for fail-over ports when terminate and generate is chosen for flow control (TX back-pressure from the active port instead of both ports on the fail-over side).

Known issue(s):
---------------
    None

Technical Details:
------------------

    Aperta firmware image file information:
    aperta_img_D00A.bin 89600 bytes, MD5 checksum: 166abb99bae3eb969f4c7bbd68225554

    Serdes version: Blackhawk D100_0A

Firmware version: D009
----------------------
    Added PTP_TOD message that may be used to update TOD (Time of the Day) inside PTP block per port.
    Added SPIROM messages that allow the user to Erase/Write/Read EEPROM device connected over SPIROM interface.

Known issue(s):
---------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D009.bin 89408 bytes, MD5 checksum: d2dd8381b1b192d8ee23885bebba474a  

    Serdes version: Blackhawk D100_0A

Firmware version: D008
----------------------
 
    Egress FC Rate Controller settings are updated to consider Reverse Gear-box modes as well.
 
Known issue(s):
---------------
    None
 
Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D008.bin 87808 bytes, MD5 checksum: 51e590d748de09e3ed8a90b7e945a92d
 
    Serdes version: Blackhawk D100_07


Firmware version: D007
----------------------
    Minor internal code clean up

Known issue(s):
--------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D007.bin 87680 bytes, MD5 checksum: 989b5d71e0d3de7d0048840757fa4e17

    Serdes version: Blackhawk D100_06

Firmware version: D006
----------------------
    Added support for fail-over MUX mode.

Known issue(s):
--------------
    None

Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D006.bin 87680 bytes, MD5 checksum: 184be40a19a279630c190aab6a130b03

    Serdes version: Blackhawk D100_06


Firmware version: D005
----------------------
    Added Recovered clock (SyncE) functionality to source clock from any lane (0..7) and from any side (system / line).
 
Known issue(s):
--------------
    None
 
Technical Details:
------------------
    Aperta firmware image file information:
    aperta_img_D005.bin 87616 bytes, MD5 checksum: 376c902f347db85fd466236a609be06c
 
    Serdes version: Blackhawk D100_05

Firmware version: D004
----------------------

Known issue(s):
--------------
    None

Technical Details:
------------------
	uCode image files
         aperta_img_D004.bin 86016 bytes, MD5 checksum: 184c8391fa25bceef650659f64b261c2
	Serdes uCode versions
		- Blackhawk: D100_03


Firmware version: D003 - skipped
----------------------

Firmware version: D002
----------------------
Features:
--------
(1) Updates related to data-path configuration for supported modes.

Known issue(s):
--------------
    None

Technical Details:
------------------
	uCode image files
         aperta_img_D002.bin 85184 bytes,  MD5 checksum: 08b396dec18e68cf722e72acd3c1c77d
	Serdes uCode versions
		- Blackhawk: D100_02


Firmware version: D001
----------------------
Features:
--------
(1) First development version with complete support of Message Interface and messages.

Known issue(s):
--------------
    None

Technical Details:
------------------
	uCode image files
         aperta_img_D001.bin 78528 bytes,  MD5 checksum: aa8b5f46cb15ee197d862dcbd559d0
	Serdes uCode versions
		- Blackhawk: D004_01


Firmware version: E003
----------------------

Features:
--------
	1. Initial uCode release for Aperta chip family
	2. Loads Serdes ucode and activates the firmware.

Known issue(s):
--------------
    None

Technical Details:
------------------
	uCode image files
         aperta_img_E003.bin 78464 bytes , MD5 checksum: 3b1d4df4ce517227e2446e63785c3bcd
	Serdes uCode versions
		- Blackhawk: D004_00

