case $reason in
    BOUND6|RENEW6|REBIND6|REBOOT)
        if [ -n "$new_fqdn_fqdn" ]; then
            current_full_hostname=$(hostname -f)

            if [ "$current_full_hostname" != "$new_fqdn_fqdn" ]; then
                echo "127.0.0.1 $new_fqdn_fqdn ${new_fqdn_fqdn%%.*}" >> /etc/hosts
                echo "::1 $new_fqdn_fqdn ${new_fqdn_fqdn%%.*}" >> /etc/hosts

                echo "$new_fqdn_fqdn" > /etc/hostname
                hostname -F /etc/hostname

                sed -i "/\s$current_full_hostname\s\+${current_full_hostname%%.*}$/d" /etc/hosts
            fi
        fi
        ;;
esac
