# name         lanes                     alias              index     speed
Ethernet0      24                         twentyfiveGigE1      1      25000
Ethernet1      25                         twentyfiveGigE2      2      25000
Ethernet2      26                         twentyfiveGigE3      3      25000
Ethernet3      27                         twentyfiveGigE4      4      25000
Ethernet4      28                         twentyfiveGigE5      5      25000
Ethernet5      29                         twentyfiveGigE6      6      25000
Ethernet6      30                         twentyfiveGigE7      7      25000
Ethernet7      31                         twentyfiveGigE8      8      25000
Ethernet8      32                         twentyfiveGigE9      9      25000
Ethernet9      33                         twentyfiveGigE10     10     25000
Ethernet10     34                         twentyfiveGigE11     11     25000
Ethernet11     35                         twentyfiveGigE12     12     25000
Ethernet12     36                         twentyfiveGigE13     13     25000
Ethernet13     37                         twentyfiveGigE14     14     25000
Ethernet14     38                         twentyfiveGigE15     15     25000
Ethernet15     39                         twentyfiveGigE16     16     25000
Ethernet16     40                         twentyfiveGigE17     17     25000
Ethernet17     41                         twentyfiveGigE18     18     25000
Ethernet18     42                         twentyfiveGigE19     19     25000
Ethernet19     43                         twentyfiveGigE20     20     25000
Ethernet20     44                         twentyfiveGigE21     21     25000
Ethernet21     45                         twentyfiveGigE22     22     25000
Ethernet22     46                         twentyfiveGigE23     23     25000
Ethernet23     47                         twentyfiveGigE24     24     25000
Ethernet24     48                         twentyfiveGigE25     25     25000
Ethernet25     49                         twentyfiveGigE26     26     25000
Ethernet26     16,17,18,19                hundredGigE27        27     100000
Ethernet30     0,1,2,3,4,5,6,7            fourHundredGigE28    28     400000
Ethernet38     20,21,22,23                hundredGigE29        29     100000
Ethernet42     8,9,10,11,12,13,14,15      fourHundredGigE30    30     400000
