ifcs:
  options:
    log_level: "info"
nodes:
- node_id: "0"
  options:
    sku: "configs/sku/innovium.77500"
    netdev:
    - auto_create: "no"
      multi_interface: "yes"
    buffer_management_mode: "api_driven"
    max_lossless_tc: "2"
    wred_cr_ip_proto_list: "17"
    stats_poll_interval: "1000"
    ecn_stats_enable: "1"
    ilpm_enable: "1"
    igmp_based_fwd_enable: "1"
    forward_profile: "IFCS_FORWARD_PROFILE_ID_PROFILE_A"
    txring:
    - txring_id: "0"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    - txring_id: "1"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    - txring_id: "2"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    - txring_id: "3"
      desc_count: "1024"
      prio: "1"
      netdev: "true"
    rxring:
    - rxring_id: "0"                                         
      desc_count: "1024"                                     
      prio: "1"     
      netdev: "true"      
      queues: "0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39"  
    - rxring_id: "1"                                         
      desc_count: "1024"                                     
      prio: "1"    
      netdev: "true"      
      queues: "1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40"  
    - rxring_id: "2"                                         
      desc_count: "1024"                                     
      prio: "1"
      netdev: "true"      
      queues: "2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 47" 
    - rxring_id: "3"                                         
      desc_count: "1024"                                     
      prio: "1"     
      queues: "42, 43, 44, 45, 46" 
    sys_clk: "1720"
    ifc_clk: "1200"
    mac_clk: "1340"

  devports:
  - id: "0"
    sysport: "1000"
    type: "cpu"
  - fec: "KRFEC"
    id: "153"
    lanes: "0:4"
    serdes_group: "19"
    speed: "100G"
    sysport: "153"
    type: "eth"
  - fec: "KRFEC"
    id: "157"
    lanes: "4:4"
    serdes_group: "19"
    speed: "100G"
    sysport: "157"
    type: "eth"
  - fec: "KRFEC"
    id: "121"
    lanes: "0:4"
    serdes_group: "15"
    speed: "100G"
    sysport: "121"
    type: "eth"
  - fec: "KRFEC"
    id: "125"
    lanes: "4:4"
    serdes_group: "15"
    speed: "100G"
    sysport: "125"
    type: "eth"
  - fec: "KRFEC"
    id: "89"
    lanes: "0:4"
    serdes_group: "11"
    speed: "100G"
    sysport: "89"
    type: "eth"
  - fec: "KRFEC"
    id: "93"
    lanes: "4:4"
    serdes_group: "11"
    speed: "100G"
    sysport: "93"
    type: "eth"
  - fec: "KRFEC"
    id: "73"
    lanes: "0:4"
    serdes_group: "9"
    speed: "100G"
    sysport: "73"
    type: "eth"
  - fec: "KRFEC"
    id: "77"
    lanes: "4:4"
    serdes_group: "9"
    speed: "100G"
    sysport: "77"
    type: "eth"
  - fec: "KRFEC"
    id: "185"
    lanes: "0:4"
    serdes_group: "23"
    speed: "100G"
    sysport: "185"
    type: "eth"
  - fec: "KRFEC"
    id: "189"
    lanes: "4:4"
    serdes_group: "23"
    speed: "100G"
    sysport: "189"
    type: "eth"
  - fec: "KRFEC"
    id: "169"
    lanes: "0:4"
    serdes_group: "21"
    speed: "100G"
    sysport: "169"
    type: "eth"
  - fec: "KRFEC"
    id: "173"
    lanes: "4:4"
    serdes_group: "21"
    speed: "100G"
    sysport: "173"
    type: "eth"
  - fec: "KRFEC"
    id: "137"
    lanes: "0:4"
    serdes_group: "17"
    speed: "100G"
    sysport: "137"
    type: "eth"
  - fec: "KRFEC"
    id: "141"
    lanes: "4:4"
    serdes_group: "17"
    speed: "100G"
    sysport: "141"
    type: "eth"
  - fec: "KRFEC"
    id: "105"
    lanes: "0:4"
    serdes_group: "13"
    speed: "100G"
    sysport: "105"
    type: "eth"
  - fec: "KRFEC"
    id: "109"
    lanes: "4:4"
    serdes_group: "13"
    speed: "100G"
    sysport: "109"
    type: "eth"
  - fec: "KRFEC"
    id: "41"
    lanes: "0:4"
    serdes_group: "5"
    speed: "100G"
    sysport: "41"
    type: "eth"
  - fec: "KRFEC"
    id: "45"
    lanes: "4:4"
    serdes_group: "5"
    speed: "100G"
    sysport: "45"
    type: "eth"
  - fec: "KRFEC"
    id: "9"
    lanes: "0:4"
    serdes_group: "1"
    speed: "100G"
    sysport: "9"
    type: "eth"
  - fec: "KRFEC"
    id: "13"
    lanes: "4:4"
    serdes_group: "1"
    speed: "100G"
    sysport: "13"
    type: "eth"
  - fec: "KRFEC"
    id: "233"
    lanes: "0:4"
    serdes_group: "29"
    speed: "100G"
    sysport: "233"
    type: "eth"
  - fec: "KRFEC"
    id: "237"
    lanes: "4:4"
    serdes_group: "29"
    speed: "100G"
    sysport: "237"
    type: "eth"
  - fec: "KRFEC"
    id: "201"
    lanes: "0:4"
    serdes_group: "25"
    speed: "100G"
    sysport: "201"
    type: "eth"
  - fec: "KRFEC"
    id: "205"
    lanes: "4:4"
    serdes_group: "25"
    speed: "100G"
    sysport: "205"
    type: "eth"
  - fec: "KRFEC"
    id: "57"
    lanes: "0:4"
    serdes_group: "7"
    speed: "100G"
    sysport: "57"
    type: "eth"
  - fec: "KRFEC"
    id: "61"
    lanes: "4:4"
    serdes_group: "7"
    speed: "100G"
    sysport: "61"
    type: "eth"
  - fec: "KRFEC"
    id: "25"
    lanes: "0:4"
    serdes_group: "3"
    speed: "100G"
    sysport: "25"
    type: "eth"
  - fec: "KRFEC"
    id: "29"
    lanes: "4:4"
    serdes_group: "3"
    speed: "100G"
    sysport: "29"
    type: "eth"
  - fec: "KRFEC"
    id: "249"
    lanes: "0:4"
    serdes_group: "31"
    speed: "100G"
    sysport: "249"
    type: "eth"
  - fec: "KRFEC"
    id: "253"
    lanes: "4:4"
    serdes_group: "31"
    speed: "100G"
    sysport: "253"
    type: "eth"
  - fec: "KRFEC"
    id: "217"
    lanes: "0:4"
    serdes_group: "27"
    speed: "100G"
    sysport: "217"
    type: "eth"
  - fec: "KRFEC"
    id: "221"
    lanes: "4:4"
    serdes_group: "27"
    speed: "100G"
    sysport: "221"
    type: "eth"
  - fec: "NONE"
    id: "257"
    lanes: "0:1"
    serdes_group: "32"
    speed: "10G"
    sysport: "257"
    type: "mgmt"
  - fec: "NONE"
    id: "258"
    lanes: "1:1"
    serdes_group: "32"
    speed: "10G"
    sysport: "258"
    type: "mgmt"
  isg:
  - id: "0"
    tx_polarity: "10010100"
    rx_polarity: "10101000"
    lane_swap: "27465013"
  - id: "1"
    tx_polarity: "10101111"
    rx_polarity: "10101000"
    lane_swap: "47256031"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 6, 6, 6, 6"
  - id: "2"
    tx_polarity: "11101001"
    rx_polarity: "00010111"
    lane_swap: "27103645"
  - id: "3"
    tx_polarity: "00110101"
    rx_polarity: "01000011"
    lane_swap: "62341705"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 8, 8, 8, 8"
  - id: "4"
    tx_polarity: "01010101"
    rx_polarity: "01110000"
    lane_swap: "53471602"
  - id: "5"
    tx_polarity: "11101110"
    rx_polarity: "00111111"
    lane_swap: "34012756"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 6, 6, 6, 6"
  - id: "6"
    tx_polarity: "01101100"
    rx_polarity: "01110000"
    lane_swap: "31754602"
  - id: "7"
    tx_polarity: "01000111"
    rx_polarity: "11111111"
    lane_swap: "23014567"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 8, 8, 8, 8"
  - id: "8"
    tx_polarity: "11110101"
    rx_polarity: "11111101"
    lane_swap: "13025746"
  - id: "9"
    tx_polarity: "10011101"
    rx_polarity: "11101000"
    lane_swap: "37560421"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 8, 8, 8, 8"
  - id: "10"
    tx_polarity: "10010001"
    rx_polarity: "01100111"
    lane_swap: "10327546"
  - id: "11"
    tx_polarity: "11010010"
    rx_polarity: "01000000"
    lane_swap: "34021756"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 8, 8, 8, 8"
  - id: "12"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "13"
    tx_polarity: "01101110"
    rx_polarity: "10010001"
    lane_swap: "76451032"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 6, 6, 6, 6"
  - id: "14"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "15"
    tx_polarity: "10100010"
    rx_polarity: "10010000"
    lane_swap: "57241630"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "10, 10, 10, 10, 10, 10, 10, 10"
  - id: "16"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "17"
    tx_polarity: "00001000"
    rx_polarity: "10110100"
    lane_swap: "34251067"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 8, 8, 8, 8"
  - id: "18"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "19"
    tx_polarity: "11010010"
    rx_polarity: "11001111"
    lane_swap: "24170653"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "10, 10, 10, 10, 10, 10, 10, 10"
  - id: "20"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "21"
    tx_polarity: "00000000"
    rx_polarity: "11111111"
    lane_swap: "16527430"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "8, 8, 8, 8, 10, 10, 10, 10"
  - id: "22"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "23"
    tx_polarity: "10100101"
    rx_polarity: "00001010"
    lane_swap: "02136745"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "10, 10, 10, 10, 10, 10, 10, 10"
  - id: "24"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "25"
    tx_polarity: "00111110"
    rx_polarity: "10000010"
    lane_swap: "74120635"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "10, 10, 10, 10, 10, 10, 10, 10"
  - id: "26"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "27"
    tx_polarity: "00101011"
    rx_polarity: "00000100"
    lane_swap: "12756034"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "10, 10, 10, 10, 10, 10, 10, 10"
  - id: "28"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "29"
    tx_polarity: "10000110"
    rx_polarity: "11011011"
    lane_swap: "03124657"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "6, 6, 6, 6, 6, 6, 6, 6"
  - id: "30"
    tx_polarity: "11111100"
    rx_polarity: "10100100"
    lane_swap: "57260341"
  - id: "31"
    tx_polarity: "11000100"
    rx_polarity: "01101100"
    lane_swap: "36245170"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "-2, -2, -2, -2, -2, -2, -2, -2"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "0, 0, 0, 0, 0, 0, 0, 0"
    post: "8, 8, 8, 8, 10, 10, 10, 10"
  - id: "32"
    tx_polarity: "00000000"
    rx_polarity: "00000000"
    lane_swap: "01234567"
    pre1: "4, 4, 4, 4, 4, 4, 4, 4"
    pre2: "0, 0, 0, 0, 0, 0, 0, 0"
    pre3: "0, 0, 0, 0, 0, 0, 0, 0"
    attn: "2, 2, 2, 2, 2, 2, 2, 2"
    post: "6, 6, 6, 6, 6, 6, 6, 6"
