
led_fw_path=/usr/share/sonic/platform/

bcm_num_cos=8
ifp_inports_support_enable=1

# Tunnel
sai_tunnel_support=1
bcm_tunnel_term_compatible_mode=1
use_all_splithorizon_groups=1

ptp_ts_pll_fref=50000000
ptp_bs_fref_0=50000000
ptp_bs_fref_1=50000000

pbmp_xport_xe=0x1fffffffe01fffffe

#BCM84898M PHY#4
#FC0 - PHY#4-2
portmap_1.0=1:10
portmap_2.0=2:10
portmap_3.0=3:10
portmap_4.0=4:10


port_phy_addr_1=0x65
port_phy_addr_2=0x64
port_phy_addr_3=0x67
port_phy_addr_4=0x66

#BCM84898M PHY#5
#FC1 - PHY#5-1
portmap_5.0=5:10
portmap_6.0=6:10
portmap_7.0=7:10
portmap_8.0=8:10

#FC2 - PHY#5-2
portmap_9.0=9:10
portmap_10.0=10:10
portmap_11.0=11:10
portmap_12.0=12:10

port_phy_addr_5=0x101
port_phy_addr_6=0x100
port_phy_addr_7=0x103
port_phy_addr_8=0x102

port_phy_addr_9=0x105
port_phy_addr_10=0x104
port_phy_addr_11=0x107
port_phy_addr_12=0x106

#BCM84898M PHY#6
#FC3 - PHY#6-1
portmap_13.0=13:10
portmap_14.0=14:10
portmap_15.0=15:10
portmap_16.0=16:10

#FC4 - PHY#6-2
portmap_17.0=17:10
portmap_18.0=18:10
portmap_19.0=19:10
portmap_20.0=20:10

port_phy_addr_13=0x121
port_phy_addr_14=0x120
port_phy_addr_15=0x123
port_phy_addr_16=0x122

port_phy_addr_17=0x125
port_phy_addr_18=0x124
port_phy_addr_19=0x127
port_phy_addr_20=0x126

#QSFP28 #2
#FC5
portmap_21.0=21:100

#QSFP28 #1
#FC6
portmap_22.0=25:100

#QSFP28 #3
#FC7
portmap_23.0=29:100

#QSFP28 #4
#FC8
portmap_24.0=33:100

#QSFP28 #5
#FC10
portmap_33.0=41:100

#QSFP28 #6
#FC11
portmap_34.0=45:100

port_phy_addr_23=0x150
port_phy_addr_24=0x151
port_phy_addr_33=0x178
port_phy_addr_34=0x179

#2x10GKR
#FC12
#portmap_35.0=49:10
#portmap_36.0=51:10

#BCM84898M PHY#1
#FC13 - PHY#1-1
portmap_37.0=53:10
portmap_38.0=54:10
portmap_39.0=55:10
portmap_40.0=56:10

#FC14 - PHY#1-2
portmap_41.0=57:10
portmap_42.0=58:10
portmap_43.0=59:10
portmap_44.0=60:10


port_phy_addr_37=0x01
port_phy_addr_38=0x00
port_phy_addr_39=0x03
port_phy_addr_40=0x02

port_phy_addr_41=0x05
port_phy_addr_42=0x04
port_phy_addr_43=0x07
port_phy_addr_44=0x06


#BCM84898M PHY#2
#FC15 - PHY#2-1
portmap_45.0=61:10
portmap_46.0=62:10
portmap_47.0=63:10
portmap_48.0=64:10

#FC16 - PHY#2-2
portmap_49.0=65:10
portmap_50.0=66:10
portmap_51.0=67:10
portmap_52.0=68:10

port_phy_addr_45=0x21
port_phy_addr_46=0x20
port_phy_addr_47=0x23
port_phy_addr_48=0x22

port_phy_addr_49=0x25
port_phy_addr_50=0x24
port_phy_addr_51=0x27
port_phy_addr_52=0x26


#BCM84898M PHY#3
#FC17 - PHY#3-1
portmap_53.0=69:10
portmap_54.0=70:10
portmap_55.0=71:10
portmap_56.0=72:10

#FC18 - PHY#3-2
portmap_57.0=73:10
portmap_58.0=74:10
portmap_59.0=75:10
portmap_60.0=76:10

port_phy_addr_53=0x41
port_phy_addr_54=0x40
port_phy_addr_55=0x43
port_phy_addr_56=0x42

port_phy_addr_57=0x45
port_phy_addr_58=0x44
port_phy_addr_59=0x47
port_phy_addr_60=0x46


#BCM84898M PHY#4
#FC19 - PHY#4-1
portmap_61.0=77:10
portmap_62.0=78:10
portmap_63.0=79:10
portmap_64.0=80:10

port_phy_addr_61=0x61
port_phy_addr_62=0x60
port_phy_addr_63=0x63
port_phy_addr_64=0x62



#FC0
phy_chain_tx_lane_map_physical{1.0}=0x3210
phy_chain_rx_lane_map_physical{1.0}=0x3210

#FC1
phy_chain_tx_lane_map_physical{5.0}=0x0123
phy_chain_rx_lane_map_physical{5.0}=0x1023

#FC2
phy_chain_tx_lane_map_physical{9.0}=0x0132
phy_chain_rx_lane_map_physical{9.0}=0x2013

#FC3
phy_chain_tx_lane_map_physical{13.0}=0x0123
phy_chain_rx_lane_map_physical{13.0}=0x0123

#FC4
phy_chain_tx_lane_map_physical{17.0}=0x3102
phy_chain_rx_lane_map_physical{17.0}=0x3201

#FC5
phy_chain_tx_lane_map_physical{21.0}=0x3120
phy_chain_rx_lane_map_physical{21.0}=0x0213

#FC6
phy_chain_tx_lane_map_physical{25.0}=0x0132
phy_chain_rx_lane_map_physical{25.0}=0x2310

#FC7
phy_chain_tx_lane_map_physical{29.0}=0x0132
phy_chain_rx_lane_map_physical{29.0}=0x2310

#FC8
phy_chain_tx_lane_map_physical{33.0}=0x0123
phy_chain_rx_lane_map_physical{33.0}=0x0123

#FC9
#phy_chain_tx_lane_map_physical{37.0}=0x3210
#phy_chain_rx_lane_map_physical{37.0}=0x3210

#FC10
phy_chain_tx_lane_map_physical{41.0}=0x3102
phy_chain_rx_lane_map_physical{41.0}=0x1302

#FC11
phy_chain_tx_lane_map_physical{45.0}=0x1302
phy_chain_rx_lane_map_physical{45.0}=0x1302

#FC12
phy_chain_tx_lane_map_physical{49.0}=0x3210
phy_chain_rx_lane_map_physical{49.0}=0x3210

#FC13
phy_chain_tx_lane_map_physical{53.0}=0x3210
phy_chain_rx_lane_map_physical{53.0}=0x3210

#FC14
phy_chain_tx_lane_map_physical{57.0}=0x3210
phy_chain_rx_lane_map_physical{57.0}=0x3210

#FC15
phy_chain_tx_lane_map_physical{61.0}=0x3210
phy_chain_rx_lane_map_physical{61.0}=0x3210

#FC16
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{65.0}=0x3210

#FC17
phy_chain_tx_lane_map_physical{69.0}=0x3210
phy_chain_rx_lane_map_physical{69.0}=0x3210

#FC18
phy_chain_tx_lane_map_physical{73.0}=0x3210
phy_chain_rx_lane_map_physical{73.0}=0x3210

#FC19
phy_chain_tx_lane_map_physical{77.0}=0x3210
phy_chain_rx_lane_map_physical{77.0}=0x2031



#polarity
#FC5
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0

phy_chain_rx_polarity_flip_physical{21.0}=0x1
phy_chain_rx_polarity_flip_physical{22.0}=0x1
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x1

#FC6
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_tx_polarity_flip_physical{27.0}=0x1
phy_chain_tx_polarity_flip_physical{28.0}=0x0

phy_chain_rx_polarity_flip_physical{25.0}=0x1
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x0
phy_chain_rx_polarity_flip_physical{28.0}=0x1



#Front Panel Ports
dport_map_port_38=1
dport_map_port_37=2
dport_map_port_40=3
dport_map_port_39=4
dport_map_port_42=5
dport_map_port_41=6
dport_map_port_44=7
dport_map_port_43=8

dport_map_port_46=9
dport_map_port_45=10
dport_map_port_48=11
dport_map_port_47=12
dport_map_port_50=13
dport_map_port_49=14
dport_map_port_52=15
dport_map_port_51=16

dport_map_port_54=17
dport_map_port_53=18
dport_map_port_56=19
dport_map_port_55=20
dport_map_port_58=21
dport_map_port_57=22
dport_map_port_60=23
dport_map_port_59=24

dport_map_port_62=25
dport_map_port_61=26
dport_map_port_64=27
dport_map_port_63=28
dport_map_port_2=29
dport_map_port_1=30
dport_map_port_4=31
dport_map_port_3=32

dport_map_port_6=33
dport_map_port_5=34
dport_map_port_8=35
dport_map_port_7=36
dport_map_port_10=37
dport_map_port_9=38
dport_map_port_12=39
dport_map_port_11=40

dport_map_port_14=41
dport_map_port_13=42
dport_map_port_16=43
dport_map_port_15=44
dport_map_port_18=45
dport_map_port_17=46
dport_map_port_20=47
dport_map_port_19=48

dport_map_port_22=49
dport_map_port_21=50
dport_map_port_23=51
dport_map_port_24=52
dport_map_port_33=53
dport_map_port_34=54

#dport_map_port_35=55
#dport_map_port_36=56