# name          lanes                        alias           index    speed
Ethernet0      16,17,18,19                hundredGigE1         1     100000
Ethernet4      0,1,2,3,4,5,6,7            fourHundredGigE2     2     400000
Ethernet12     20,21,22,23                hundredGigE3         3     100000
Ethernet16     8,9,10,11,12,13,14,15      fourHundredGigE4     4     400000
Ethernet24     24                         twentyfiveGigE5      5     25000
Ethernet25     25                         twentyfiveGigE6      6     25000
Ethernet26     26                         twentyfiveGigE7      7     25000
Ethernet27     27                         twentyfiveGigE8      8     25000
Ethernet28     28                         twentyfiveGigE9      9     25000
Ethernet29     29                         twentyfiveGigE10     10    25000
Ethernet30     30                         twentyfiveGigE11     11    25000
Ethernet31     31                         twentyfiveGigE12     12    25000
Ethernet32     32                         twentyfiveGigE13     13    25000
Ethernet33     33                         twentyfiveGigE14     14    25000
Ethernet34     34                         twentyfiveGigE15     15    25000
Ethernet35     35                         twentyfiveGigE16     16    25000
Ethernet36     36                         twentyfiveGigE17     17    25000
Ethernet37     37                         twentyfiveGigE18     18    25000
Ethernet38     38                         twentyfiveGigE19     19    25000
Ethernet39     39                         twentyfiveGigE20     20    25000
Ethernet40     40                         twentyfiveGigE21     21    25000
Ethernet41     41                         twentyfiveGigE22     22    25000
Ethernet42     42                         twentyfiveGigE23     23    25000
Ethernet43     43                         twentyfiveGigE24     24    25000
Ethernet44     44                         twentyfiveGigE25     25    25000
Ethernet45     45                         twentyfiveGigE26     26    25000
Ethernet46     46                         twentyfiveGigE27     27    25000
Ethernet47     47                         twentyfiveGigE28     28    25000
