asn1crypto==0.24.0
asttokens==3.0.1
backcall==0.2.0
bcrypt==5.0.0
blinker==1.9.0
cffi==2.0.0
click==8.1.8
cryptography==3.3.2
cycler==0.10.0
cython==3.2.4
decorator==4.4.2
dpkt==1.9.8
entrypoints==0.3
enum34==1.1.6
exabgp==4.2.25
exceptiongroup==1.3.1
executing==2.2.1
flask==3.1.3
grpcio==1.74.0
grpcio-tools==1.74.0
importlib_metadata==8.7.1
invoke==3.0.3
ipaddress==1.0.23
ipython==7.20.0
ipython-genutils==0.2.0
ipython_genutils==0.2.0
itsdangerous==2.2.0
jedi==0.18.0
jinja2==3.1.6
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lxml==6.1.0
markupsafe==3.0.3
matplotlib==3.0.2
matplotlib-inline==0.2.1
nnpy==1.4.2
numpy==1.16.2
olefile==0.46
packaging==26.1
paramiko==4.0.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==5.4.1
pip==26.0.1
pkg_resources==0.0.0
plumbum==1.10.0
prompt-toolkit==3.0.14
protobuf==6.33.5
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==26.2.1
pybrctl==0.1.4
pycparser==2.23
pycrypto==2.6.1
pygments==2.7.1
pygobject==3.30.4
pynacl==1.6.2
pyparsing==2.2.0
pyrasite==2.0
pyro4==4.82
pysubnettree==0.37
python-dateutil==2.7.3
python-libpcap==0.5.4
pyx==0.14.1
pyxdg==0.25
pyyaml==6.0.3
retrying==1.4.2
rpyc==6.0.2
scapy==2.4.4
secretstorage==2.3.1
serpent==1.42
setuptools==82.0.1
simplegeneric==0.8.1
six==1.12.0
stack-data==0.6.3
supervisor==4.3.0
thrift==0.14.1
tornado==6.5.5
traitlets==5.0.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
wcwidth==0.1.9
werkzeug==3.1.8
wheel==0.46.3
zipp==3.23.1
