# libsensors configuration file for 6512_32r
# ------------------------------------------------
#
bus "i2c-0" "SMBus I801 adapter at ffe0"
bus "i2c-1" "iMC socket 0 for channel pair 0-1"

chip "wistron_thermal-i2c-0-4d"
    label temp1 "Ambient Fan Side Temperature"

chip "wistron_psu2-i2c-0-59"
    label in1 "PSU 2 Input Voltage"
    label in2 "PSU 2 Output Voltage"
    label curr1 "PSU 2 Input Current"
    label curr2 "PSU 2 Output Current"
    label power1 "PSU 2 Input Power"
    label power2 "PSU 2 Output Power"
    label temp1 "PSU 2 Temperature"

chip "wistron_psu1-i2c-0-5a"
    label in1 "PSU 1 Input Voltage"
    label in2 "PSU 1 Output Voltage"
    label curr1 "PSU 1 Input Current"
    label curr2 "PSU 1 Output Current"
    label power1 "PSU 1 Input Power"
    label power2 "PSU 1 Output Power"
    label temp1 "PSU 1 Temperature"

chip "wistron_fan-i2c-0-44"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan6 "Fan 6 Front"
    label fan7 "Fan 7 Front"
    label fan8 "Fan 1 Rear"
    label fan9 "Fan 2 Rear"
    label fan10 "Fan 3 Rear"
    label fan11 "Fan 4 Rear"
    label fan12 "Fan 5 Rear"
    label fan13 "Fan 6 Rear"
    label fan14 "Fan 7 Rear"

chip "wistron_thermal-i2c-0-4b"
    label temp1 "Top-Center Temperature"

chip "wistron_thermal-i2c-0-4f"
    label temp1 "Ambient Port Side Temperature"

chip "wistron_thermal-i2c-0-49"
    label temp1 "Top-Left Temperature"

chip "wistron_thermal-i2c-0-48"
    label temp1 "CPU Pack Temperature"

chip "wistron_thermal-i2c-0-4c"
    label temp1 "Top-Front Temperature"

chip "wistron_thermal-i2c-0-4a"
    label temp1 "Top-Right Temperature"

chip "wistron_thermal-i2c-0-68"
    label temp1 "Ambient ASIC Temperature"

chip "jc42-i2c-1-18"
    label temp1 "DIMM Temperature"

chip "jc42-i2c-1-1a"
    label temp1 "DIMM Temperature"

