#!/bin/bash
set -e

case "$1" in
    configure)
        if [ -f /host/machine.conf ]; then
            . /host/machine.conf
            DEVICE_NAME="$onie_platform"
        else
            echo "Warning: /host/machine.conf not found, cannot determine platform"
            exit 1
        fi
        DEVICE_DIR="/usr/share/sonic/device/${DEVICE_NAME}"
        WHEELS=("${DEVICE_DIR}"/*.whl)
        if [ -f "${WHEELS[0]}" ]; then
            pip3 install --force-reinstall --no-deps "${WHEELS[@]}"
        fi
        ;;
esac

#DEBHELPER#
exit 0
