#!/bin/bash
set -e

case "$1" in
    configure)
        if [ -f /host/machine.conf ]; then
            . /host/machine.conf
            DEVICE_NAME="$onie_platform"
        else
            echo "Warning: /host/machine.conf not found, cannot determine platform"
            exit 1
        fi
        DEVICE_DIR="/usr/share/sonic/device/${DEVICE_NAME}"
        if [ -f "${DEVICE_DIR}"/*.whl ]; then
            # Force reinstall to ensure this platform's wheel is installed
            pip3 install --force-reinstall --no-deps "${DEVICE_DIR}"/*.whl
        fi

        # Arm the hardware watchdog now that the socket-based sonic_platform
        # wheel for this card is installed.  This must run after the wheel
        # install above: arming routes through hw-watchdog-mgrd over its IPC
        # socket, and only this wheel's Watchdog talks to the daemon instead of
        # opening /dev/watchdog0 directly.  Enabling it also auto-arms on every
        # subsequent boot, once the watchdog manager is up.
        echo "Enabling hardware watchdog arm service..."
        systemctl enable --now hw-watchdog-arm.service 2>/dev/null || true
        ;;
esac

#DEBHELPER#
exit 0
